---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Задачи
tags: []
---
- Найти среднее арифметическое всех элементов, находящихся одновременно слева от побочной и главной диагонали целочисленной квадратной матрицы. 
- Найти среднее арифметическое всех элементов, находящихся одновременно справа от побочной и главной диагонали целочисленной квадратной матрицы (включая прилегающие элементы диагоналей). 
- Найти среднее арифметическое всех элементов, находящихся одновременно справа от побочной и главной диагонали целочисленной квадратной матрицы. 
- Найти среднее арифметическое всех элементов, находящихся одновременно под побочной и главной диагональю целочисленной квадратной матрицы. 
- Найти среднее арифметическое всех элементов, находящихся одновременно слева от побочной и главной диагонали целочисленной квадратной матрицы (включая прилегающие элементы диагоналей) 
- Найти среднее арифметическое всех элементов, находящихся одновременно под побочной и главной диагональю целочисленной квадратной матрицы (включая прилегающие элементы диагоналей). 
- Найти среднее арифметическое всех элементов, находящихся одновременно над побочной и главной диагональю целочисленной квадратной матрицы (включая прилегающие элементы диагоналей). 
- Найти среднее арифметическое всех элементов над побочной и главной диагональю целочисленной квадратной матрицы.

### Обозначения условий для индексов (0-based) в квадратной матрице `N × N`:
- **Главная диагональ (G):** `i == j`
- **Побочная диагональ (P):** `i == N - j - 1`

|Позиция|Условие на i, j|Включает диагональ?|Комментарий|
|---|---|---|---|
|Над G|`i < j`|Нет|строго выше главной диагонали|
|Над G|`i <= j`|Да|включает главную диагональ|
|Под G|`i > j`|Нет|строго ниже главной диагонали|
|Под G|`i >= j`|Да|включает главную диагональ|
|Слева P|`j < N - i - 1`|Нет|строго слева от побочной диагонали|
|Слева P|`j <= N - i - 1`|Да|включает побочную диагональ|
|Справа P|`j > N - i - 1`|Нет|строго справа от побочной диагонали|
|Справа P|`j >= N - i - 1`|Да|включает побочную диагональ|

### Полные условия
| № задачи | Описание                                                      | Условие на индексы          | Пояснение                          |
| -------- | ------------------------------------------------------------- | --------------------------- | ---------------------------------- |
| 1        | Слева от обеих диагоналей (без указания включения диагоналей) | `j <= i AND j <= N - i - 1` | включает диагонали                 |
| 2        | Справа от обеих диагоналей (с диагоналями)                    | `j >= i AND j >= N - i - 1` | включает диагонали                 |
| 3        | Справа от обеих диагоналей (без уточнения)                    | `j > i AND j > N - i - 1`   | **без диагоналей** (строго справа) |
| 4        | Под обеими диагоналями (без уточнения)                        | `i > j AND i > N - j - 1`   | без диагоналей (строго под)        |
| 5        | Слева от обеих диагоналей (с диагоналями)                     | `j <= i AND j <= N - i - 1` | включает диагонали                 |
| 6        | Под обеими диагоналями (с диагоналями)                        | `i >= j AND i >= N - j - 1` | включает диагонали                 |
| 7        | Над обеими диагоналями (с диагоналями)                        | `i <= j AND i <= N - j - 1` | включает диагонали                 |
| 8        | Над обеими диагоналями (без диагоналей)                       | `i < j AND i < N - j - 1`   | строго над диагоналями             |