---
ВУЗ:
  - СНИУ
Приоритет:
  - ГЛАВНЫЙ
---
## Даты
Консультация:: 11 августа 16:00
Экзамен:: 12 августа 10:00
[[Расписание СНИУ.pdf]]
## Файлы
Список вопросов и задач: 
- [[090401 Интеллектуальные системы управления цифровой инфраструктурой предприятия.pdf]]
## Вопросы

```dataviewjs
const pages = dv.pages('"ПШ/Вопросы"');

const isDone = (p) =>
  (p.tags && p.tags.includes("готово")) ||
  (p.file && p.file.tags && p.file.tags.includes("#готово"));

const total = pages.length;
const done = pages.filter(p => isDone(p)).length;
const percent = total === 0 ? 0 : Math.round((done / total) * 100);

dv.el("div", `
  <div style="font-weight: bold; margin-bottom: 6px;">
    Прогресс: ${done} из ${total} (${percent}%)
  </div>
  <div style="
    width: 100%;
    background-color: #eee;
    border-radius: 8px;
    overflow: hidden;
    height: 24px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
  ">
    <div style="
      width: ${percent}%;
      background: linear-gradient(to right, #4caf50, #81c784);
      height: 100%;
      transition: width 0.6s ease;
    "></div>
  </div>
`);
```
```dataviewjs
const pages = dv.pages('"ПШ/Вопросы"')
  .sort(p => parseInt(p.file.name.match(/\d+/)?.[0]), 'asc'); // сортировка по номеру

const rows = await Promise.all(
  pages.map(async p => {
    const content = await dv.io.load(p.file.path);
    
    // Ищем только первый абзац после "## Вопрос"
    const match = content.match(/## Вопрос\s*([\s\S]*?)(?:\n\s*\n|$)/);
    const firstParagraph = match ? match[1].trim().replace(/\n/g, " ") : "—";

    // Проверка на тег "готово"
    const isDone = p.tags && p.tags.includes("готово");
    const status = isDone ? "✅" : "❌";

    return [
      dv.fileLink(p.file.name),       // Номер
      status,                         // Статус готовности
      p.Discipline ?? "—",            // Дисциплина
      firstParagraph                  // Вопрос
    ];
  })
);

// Обновлённые заголовки таблицы
dv.table(["Номер", "Готово", "Дисциплина", "Вопрос"], rows);
```
## Cписок литературы
1.  Базы данных:
    * [[Хомоненко А.Д., Цыганков В.М., Мальцев М.Г. Базы данных. Учебник для высших учебных заведений 6-е изд. - 2009.pdf]]
    * [[Томас Коннолли, Каролин Бегг - Базы данных. Проектирование, реализация и сопровождение.pdf]]
2.  Защита информации:
    * Климентьев, К. Е. Введение в защиту компьютерной информации : [учеб. пособие]. – Текст : электронный; – Самара, – URL: https://climentieff.ssau.ru/download/Climentieff_Infoprot_2020.pdf
    * Шаньгин, В. Ф. Информационная безопасность компьютерных систем и сетей : [Текст] : учеб. пособие; – URL: https://api.pageplace.de/preview/DT0400.9785898185060_A48642216/preview-9785898185060_A48642216.pdf
3.  Компьютерная графика:
    * Кудрина, М. А. Компьютерная графика Электронный ресурс : учеб. по направлениям подгот. бакалавров "Фундам. информатика и информ. технологии" и "Прикладная математ. – Самара.: Изд-во СГАУ, 2013. – on-line
    * Компьютерная графика: учебное пособие / сост. И.П. Хвостова, О.Л. Серветник, О.В. Вельц; Министерство образования и науки Российской Федерации и др. - Ставрополь : СКФУ, 2014. - 200 с.: ил. - Библиогр. в кн.; То же [Электронный ресурс]. - URL: http://biblioclub.ru/index.php?page=book&id=457391- Режим доступа: http://biblioclub.ru/index.php?page=book&id=457391
4.  Объектно-ориентированное программирование:
    * Хорстманн, Кей С. Java.Библиотека профессионала. Том 1 [Текст] / К.С. Хорстманн. - М., 2016. – 864 с.
    * Хорстманн, Кей С. Java.Библиотека профессионала. Том 2 [Текст] / К.С. Хорстманн. – М., 2017. – 864 с.
    * Шилдт, Г. Java 8. [Текст] Полное руководство. 9-е полное издание. – М.: Вильямс, 2015. — 1377 с.
5.  Разработка Web-приложений:
    * Хорстманн, Кей С. Java.Библиотека профессионала. Том 2 [Текст] / К.С. Хорстманн. - М., 2017. – 864 с.
    * Фримен, Э. Изучаем программирование на JavaScript [Текст]. - СПб.; М.; Нижний Новгород.: Питер, 2017. - 638 с.
6.  Системы искусственного интеллекта:
    * Осовский, С. Нейронные сети для обработки информации [Текст]/ С. Осовский; пер. с польск. И.Д. Рудинского, рец. И.Б Фоминых. – М.: Финансы и статистика, 2002. – 344 с.:ил.
    * Хайкин, С. Нейронные сети: Полный курс [Текст] С. Хайкин / Пер. с англ. - 2-е изд. – М.: Вильямс, 2006. – 1104 с.: ил.
7.  Теория информации:
    * Методы сжатия данных: устройство архиваторов, сжатие изображений и видео / Д. Ватолин, А. Ратушняк, М. Смирнов, В. Юкин. – Диалог-МИФИ, 2003. - 381 с.
    * Лидовский В. В. Теория информации: Учебное пособие. – М.: Компания Спутник+, 2004. — 111 с. — ISBN 5-93406-661-7.
8.  Теория формальных языков и грамматик:
    * Чигарина, Е.И. Теория формальных языков и грамматик: учеб. пособие / Е.И. Чигарина, В.Г. Литвинов. – Электрон. текст. дан. (0,68 Мб).
    * Малявко, А.А. Формальные языки и компиляторы: учебное пособие / А.А. Малявко. - Новосибирск: НГТУ, 2014. - 431 с. : табл., схем. - (Учебники НГТУ). - Библиогр. в кн. - ISBN 978-5-7782-2318-9.