Дисциплина - Базы данных
1. Понятия базы данных, банка данных, базы знаний, системы управления базой данных (СУБД). Виды СУБД.
2. Уровни представления данных. Модели данных концептуального и логического уровня представления данных.
3. Реляционная модель данных. Языки манипулирования данными для реляционной модели. Операции реляционной алгебры.
4. Понятие функциональной зависимости между атрибутами отношений. Виды функциональных зависимостей.
5. Нормализация отношений. Виды нормальных форм отношений. Приведение отношений к третьей нормальной форме.
6. Проектирование базы данных с использованием метода сущность-связь. Виды сущностей, связей ключей.
7. Язык SQL. Команды создания таблиц, ведения данных, выборки данных.
8. Физическая организация баз данных. Методы доступа к данным: последовательный, индексный, произвольный.
9. Свойства баз данных: целостность данных, эффективность, восстанавливаемость.

Дисциплина - Защита информации
1. Понятия информации, качества информации, информационных угроз, безопасности информации и защиты информации.
2. Методы и алгоритмы проверки целостности данных: контрольные суммы и хеш-функции.
3. Криптография и стеганография: определения, назначение, основные принципы и понятия.
4. Простейшие шифры и их криптостойкость, условия существования «абсолютно нераскрываемого» шифра.
5. Современные потоковые и блочные шифры: назначение, классификация, принципы построения и использования, примеры.
6. Современные асимметричные криптосистемы: назначение, принципы построения и использования, примеры.
7. Принципы, средства, алгоритмы и проблемы идентификации и аутентификации локальных и сетевых пользователей.
8. Защита информации в сетях: организация, протоколы, основные угрозы и способы их нейтрализации.

Дисциплина - Компьютерная графика
1. Методы сжатия без потерь (RLE, LZW).
2. Методы сжатия с частичной потерей информации (спектральное сжатие, волновое сжатие).
3. Методы сжатия с частичной потерей информации (фрактальное сжатие).

Дисциплина - Объектно-ориентированное программирование
1. Три направления развития платформы Java. Характерные особенности языка Java. Три принципа ООП. Пример. Достоинства и недостатки ООП. Классы и объекты. Свойства объектов. Пример.
2. Члены класса. Модификаторы объявления класса. Пакеты. Пространства имен. Модуль компиляции.
3. Поля. Модификаторы доступа. Методы. Модификаторы доступа. Метод main.
4. Создание объектов. Конструкторы. Блоки инициализации. Статическая инициализация.
5. Исключения. Родительский класс исключений. Выбрасывание исключений. Объявляемые и не объявляемые исключения. Пример. Синхронные и асинхронные исключения. Пример. Предложение throws. try, catch и finally.
6. Интерфейсы. Модификаторы в объявлениях интерфейсов. Пример простого интерфейса. Объявление интерфейса. Константы и методы в интерфейсах.
7. Расширение интерфейсов. Наследование и сокрытие констант. Наследование, переопределение и перегрузка методов. Пустые интерфейсы. Пример. Отличия абстрактного класса от интерфейса.
8. Потоки данных. Байтовые потоки. Базовые абстрактные классы байтовых потоков. Символьные потоки. Базовые абстрактные классы символьных потоков. Примеры байтовых и символьных классов потоков. Стандартные потоки. InputStreamReader и OutputStreamWriter.
9. Сериализация объектов. Подготовка классов к сериализации. Порядок сериализации и десериализации. Настройка механизма сериализации. Контроль версий объектов.
10. Расширенный класс. Конструкторы расширенных классов. Порядок выполнения конструкторов. Перегрузка и переопределение методов. Совместимость. Явное преобразование типов.
11. Сокрытие полей. Доступ к унаследованным членам. Возможность доступа и переопределение. Сокрытие статических членов. Служебное слово super. Проверка типа.
12. Методы и классы final. Методы и классы abstract. Класс Object. Методы класса Object. Клонирование объектов.
13. Рефлексия. Возможности и участники механизма рефлексии. Получение представления класса. Возможности класса Class. Передача параметров в методы. Создание экземпляров классов. Вызов методов. Вызов статического метода.
14. Статический импорт. Автоупаковка и автораспаковка (автобоксинг). Аргументы переменной длины. Улучшенный цикл for.
15. Настраиваемые типы и их особенности. Ограниченные типы. Метасимвольный аргумент. Метасимвол с ограничениями. Настраиваемые методы, конструкторы, интерфейсы. Примеры.
16. Перечислимые типы. Метаданные.
17. Интерфейс Set. Интерфейс List. Интерфейс Iterator. Интерфейс Map. Классы коллекций.
18. Проблемы однопоточного подхода. Особенности многопоточности. Использование класса Thread. Использование интерфейса Runnable. Приоритеты потоков.
19. Управление потоками. Перекомендуемые действия над потоками. Прерывание потока. Группы потоков. Операции в группе потоков. Демон-потоки. Пример. Демон-группы потоков.
20. Совместное использование ресурсов. Характерные ошибки. volatile. Специальные методы класса Object. Особенности использования методов класса Object.
21. Пакет java.util.concurrent. ReentrantLock, ReadWriteLock. Интерфейсы Callable и Future. Интерфейсы Executor, ExecutorService, ScheduledExecutorService. Пул потоков. Executors.
22. Модель OSI. Модель «Клиент-сервер». Понятие порта. Абстракция сокета. Пакет java.net. Класс Socket. Порядок работы с сокетом клиента. Класс ServerSocket. Сервер параллельной обработки запросов. Дейтаграммы. Uniform Resource Locator.
23. Статические вложенные классы. Вложенные интерфейсы. Нестатические вложенные классы. Локальные классы. Анонимные классы.

Дисциплина - Разработка Web-приложений
1. Распределенная система. Причины создания, принципы построения, последствия распределенности, требования к распределенным системам.
2. Распределенная система. Сложности при реализации, модели распределенных систем, архитектура и основные принципы, преодоление сложности.
3. JDBC. Типы драйверов. Основные цели интерфейса JDBC. Примеры использования JDBC. Основы программирования JDBC. Предварительно подготовленные команды. Метаданные.
4. XML. Отличия XML от HTML. Структура XML – документа. Пример XML. Создание XML-документов. Пример.
5. DTD и XML-схема. Примеры.
6. Dom и SAX. Примеры.
7. ORM. Достоинства и недостатки. Hibernate. Файл hibernate.cfg.xml. Пример.
8. Servlet, Servlet container, Distributed servlet container, Servlet context, Servlet mapping. Жизненный цикл сервлетов. Особенности сервлетов. Объекты запроса и отклика. HTTP Servlet. Пример сервлета. Поддержка сессий. Общий дескриптор развёртывания web.xml. Фильтрация.
9. JSP. Принцип работы, обработка ошибок, виды JSP, элементы JSP-страницы. Пример.
10. Директива include. Стандартные объекты. Тэги <jsp:...>. Тэги <jsp:include>. Тэги <jsp:forward>. Взаимодействие с HTML-формами. Примеры.
11. Недостатки раннего JSP. Основные идеи смены парадигмы. Expression Language. Виды выражений EL. Пример. Литералы, операторы, объекты доступа к другим объектам. Custom tags. Библиотеки тегов. JSP Standard Tag Library. Библиотеки JSTL.
12. JavaScript. Области применения. Размещение в HTML-документе. Обработка браузером. Комментарии. Литералы и переменные. Управление порядком выполнения. Примеры.
13. JavaScript. Функции. Объекты. Функции-конструкторы. Встроенные объекты. Наследование. Выбрасывание и обработка исключений. Пользовательские массивы. Методы пользовательских массивов.
14. JavaScript. Виды объектов. BOM и DOM. Объект window. Создание и закрытие новых окон. Запуск новых потоков. Свойства window. Объект document. Прямая запись в документ. События объектов. Работа с формами. Программирование гиперссылок.

Дисциплина - Системы искусственного интеллекта
1. Искусственный интеллект. Машинное обучение. Виды. Способы и задачи машинного обучения.
2. Метрики оценки качества решения задач классификации и прогнозирования.
3. Основные свойства нейронных сетей. Биологические основы искусственных нейронных сетей.
4. Модели искусственных нейронов. Модель МакКаллока-Питса. Переелтрон. Правило переелтрона.
5. Сигмоидальный нейрон. Функции активации нейронов.
6. Многослойный переелтрон. Структура двухслойной сигмоидальной сети.
7. Алгоритм наискоренного спуска. Алгоритм наискоренного спуска с моментами. Алгоритм обратного распространения ошибки. Алгоритм имитации отжига.
8. Радиально-базисные сети. Алгоритм самоорганизации K-учреждений. Алгоритм обратного распространения ошибки для радиально-базисной сети.
9. Самоорганизующаяся сеть Кохонена. Алгоритм WTA. Алгоритмы WTM. Алгоритм Кохонена.
10. Рекуррентная сеть Хопфилда. Правило Хебба. Метод проекций и метод дельта-проекций.

Дисциплина - Теория информации
1. Формальное представление знаний. Виды информации. Понятие энтропии. Энтропия как мера неопределенности. Свойства энтропии.
2. Энтропия сложной системы. Теорема сложения энтропии. Условная энтропия. Объединение зависимых систем.
3. Энтропия и информация. Свойства информации. Информация и алфавит.
4. Кодирование информации. Постановка задачи кодирования. Алфавитное равномерное и неравномерное двоичное кодирование с равной длительностью элементарных сигналов. Метод Шеннона-Фано.
5. Алфавитное двоичное кодирование с неравной длительностью элементарных сигналов. Неравномерное двоичное кодирование слов.
6. Общая схема передачи информации в линии связи. Характеристики канала связи. Влияние шумов на пропускную способность канала.
7. Пропускная способность канала. Теоремы Шеннона. Коды, обнаруживающие ошибку. Коды, исправляющие одиночную ошибку.
8. Шифрование информации. Основные понятия. Виды шифров. Ассиметричное кодирование. Электронно-цифровые подписи.
9. Сжатие информации. Метод Хаффмена. Арифметическое кодирование. Метод блокирования.
10. Сжатие информации. Адаптивный алгоритм Хаффмена. Словарноориентированные алгоритмы. LZ77. LZSS. LZ78.

Дисциплина - Теория формальных языков и грамматик
1. Теория формальных языков как раздел математической лингвистики. Понятие формального языка, грамматики.
2. Классификация грамматик по Хомскому. Техника построения автоматных и контекстно-свободных грамматик.
3. Автоматные грамматики и конечные автоматы. Алгоритм приведения конечных автоматов и автоматных грамматик к детерминированной форме.
4. Эквивалентные преобразования контекстно-свободных грамматик. Исключение тупиковых правил из грамматик.
5. Теорема об общем виде контекстно-свободных грамматик и следствия из нее.
6. Операции над языками. Замкнутость автоматных и контекстно-свободных грамматик относительно операций.
7. Методы анализа контекстно-свободных грамматик. Грамматики предшествования Вирта и Флойда.
8. Функции предшествования. Методы построения функций предшествования.
9. Польская инверсия запись (Полиз). Интерпретация Полиза. Алгоритм Заммельсона и Бауэра перевода выражений в Полиз.

Дисциплина - Задачи
1. Найти индекс начала наиболее короткой (не менее двух) и непрерывной последовательности одинаковых чисел в целочисленном массиве.
2. Найти среднее арифметическое всех элементов, находящихся одновременно слева от побочной и главной диагонали целочисленной квадратной матрицы.
3. Найти среднее арифметическое всех элементов, находящихся одновременно справа от побочной и главной диагонали целочисленной квадратной матрицы (включая прилегающие элементы диагоналей).
4. Найти среднее арифметическое всех элементов, находящихся одновременно справа от побочной и главной диагонали целочисленной квадратной матрицы.
5. Найти индекс начала наиболее длинной непрерывной последовательности одинаковых чисел в целочисленном массиве.
6. Найти среднее арифметическое всех элементов, находящихся одновременно под побочной и главной диагональю целочисленной квадратной матрицы.
7. Найти среднее арифметическое всех элементов, находящихся одновременно слева от побочной и главной диагонали целочисленной квадратной матрицы (включая прилегающие элементы д
8. Найти медиану в массиве вещественных чисел. Для вычисления медианы массив следует упорядочить по возрастанию и, в случае нечётного количества членов, взять средний элемент, а в случае чётного количества членов взять среднее арифметическое между двумя «средними» членами.
9. Найти среднее арифметическое всех элементов, находящихся одновременно под побочной и главной диагональю целочисленной квадратной матрицы (включая прилегающие элементы диагоналей).
10. Найти среднее арифметическое всех элементов, находящихся одновременно над побочной и главной диагональю целочисленной квадратной матрицы (включая прилегающие элементы диагоналей).
11. Найти среднее арифметическое всех элементов над побочной и главной диагональю целочисленной квадратной матрицы.
12. Определить в бинарном дереве ближайший родительский узел для двух заданных узлов, если у каждого узла помимо ссылок на дочерние узлы есть ссылка на родительский узел.
13. Развернуть квадратную матрицу в одномерный массив по «улитке» против часовой стрелки, начиная с левого верхнего угла матрицы.
14. Найти самую длинную неубывающую последовательность в массиве целых чисел (последовательность не обязательно должна быть непрерывной).
15. Разбить массив целых положительных чисел на два массива так, чтобы разность сумм элементов двух получившихся массивов была минимальна.