---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Базы данных
tags:
  - готово
---
[[101.md|<< Предыдущий вопрос]] | [[002.md|Следующий вопрос >>]]
## Вопрос
Понятия базы данных, банка данных, базы знаний, системы управления базой данных (СУБД). Виды СУБД.

### Что возможно нужно будет рассказать?
- **База данных** vs **Банк данных** vs **База знаний**;
- Что такое **Система управления базой данных (СУБД)** и какие она выполняет функции;
- **Классификации СУБД** — по модели данных, архитектуре, назначению и т.д. 
##### Подводные камни:
- Банк данных часто путать с БД — акцент на хранилище для пользователей;
- База знаний — не то же, что база данных, это структура экспертных знаний;
- При классификации СУБД нужно чётко сопоставить критерий и примеры.

---
## Ответ
### Ответ по Хомоненко
- **Информационные системы** (ИС) - в целом это любая система обработки информации. Узко ИС можно понимать как комплекс аппаратно-программных средств, предназначенных для выполнения задачи.
- **Банк данных** (БнД) - является разновидностью ИС. Хранит информацию и предоставляет ее пользователям. Может совмещаться в себе несколько баз данных.
- **База данных** - это совокупность данных организованных определенным порядком. Данный порядок определяется различными *моделями предоставления данных *(иерархическая, сетевая, реляционная, постреляционная, многомерная и объектно-ориентированная).
- **Система управления БД** (СУБД) - это набор языковых и программных средств, направленных на создание, ведение, совместное использование БД. СУБД разделяют по *моделям предоставления данных*.
### Ответ из сети
[СУБД можно разделить на две основные группы реляционные (SQL) и неряляционные (noSQL)](https://habr.com/ru/companies/amvera/articles/754702/), которые включает в себя все остальные виды.

Наиболее популярным являются реляционные СУБД (PostgreSQL, MySQL). Из нереляционных можно выделить следующие виды: 
- Ключ-значение ("мгновенные запросы", кэш данных - Redis);
- Документо-ориентированные СУБД (предлагают широкие возможности для масштабирования - MongoDB). Документо-ориентированные базы данных созданы для хранения иерархических структур данных (документов). Основой документоориентированных СУБД являются документные хранилища, имеющие структуру дерева или леса. В отличие от хранилищ типа ключ-значение, выборка по запросу к документному хранилищу может содержать части большого количества документов без полной загрузки этих документов в оперативную память.
- Графовые базы данных (подходят для анализа связей между разными файлами -Neo4J).
- И другие по типу объектно-ориентированные базы данных, поисковые базы данных и тд.

---
## Ссылки
- [[Хомоненко А.Д., Цыганков В.М., Мальцев М.Г. Базы данных. Учебник для высших учебных заведений 6-е изд. - 2009.pdf]]
- [[Анки 001]]