---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Базы данных
tags:
  - готово
---
[[ПШ/Вопросы/001|<< Предыдущий вопрос]] | [[003.md|Следующий вопрос >>]]
## Вопрос
Уровни представления данных. Модели данных концептуального и логического уровня представления данных.

### Что возможно нужно будет рассказать?
Нужно объяснить три уровня представления данных (внешний, концептуальный/логический и физический), рассказать об их моделях (концептуальные, логические модели) и чем они отличаются друг от друга.  
##### Подводные камни:
- Иногда концептуальный и логический уровень путают; важно различить: концепт → бизнес-предмет → логика → техническая схема.
- Упомянуть подход ANSI-SPARC (три уровня и схемы externo, conceptual, internal).

---
## Ответ
### Уровни предоставления данных
Уровни предоставления данных делятся на 3 части: внешний, концептуальный/логический и физический по подходу ANSI-SPARC. Разберем каждый из них в подробности:
- **Внешний** (пользовательский) - представление о базе данных конкретным пользователем. Например, он может представить данные о возрасте сотрудников (внешний уровень) исходя из даты рождения сотрудников (внутренний слой).
- **Концептуальный** (бизнес-уровень) - обобщающее представление базы данных. Показывает сами сущности и связи между ними. Например модели SQLAlchemy;
- [[ПШ/Вопросы/008|Внутренний (физический)]] - физическое представление данных. КАК данные хранятся на компьютере.

Такое разделение служит для нескольких целей:
- каждый пользователь сможет взаимодействовать с одними и теми же данными одновременно;
- пользователь не должен понимать физическое (реальное) размещение данных (индексы/хэши);
- возможно изменение базы данных без влияния на внешний уровень;
#### Модели данных концептуального и логического уровня представления данных
В данном случае разделение на различными модели происходит по причине разделение целеполагания. Концептуальный уровень подразумевает за собой ответ как в БД будет выглядеть решение бизнес-задач. То есть описание требований в конкретные рамки и модели. Логический уровень подразумеваем описание концептуальных моделей в рамках конкретной выбранной СУБД.

---
## Ссылки
- [[Хомоненко А.Д., Цыганков В.М., Мальцев М.Г. Базы данных. Учебник для высших учебных заведений 6-е изд. - 2009.pdf]]
- [[Анки 002]]