---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Базы данных
tags:
  - готово
---
[[002.md|<< Предыдущий вопрос]] | [[004.md|Следующий вопрос >>]]
## Вопрос
Реляционная модель данных. Языки манипулирования данными для реляционной модели. Операции реляционной алгебры.

### Что возможно нужно будет рассказать?
1. Знаете **основные положения реляционной модели данных**.
2. Понимаете, **как описываются и обрабатываются данные** в рамках этой модели.
3. Умеете объяснить, **что такое языки манипулирования данными (DML)** и как они реализуются в реляционной модели.
4. Владеете основами **реляционной алгебры** и знаете её **базовые операции**.
#### Подводные камни:
- Путаница между **[[ПШ/Вопросы/001#Ответ из сети|моделью данных, СУБД и языками запросов]]**.
	1. модель определяет логику работы (реляционная, ключ-значение, документоориентированная)
	2. СУБД определяет конкретную реализацию логики (PostgreSQL, MySQL, Redis, MongoDB)
	3. язык запроса определяет способ взаимодействия (SQL)
- Поверхностное перечисление операций без объяснения **семантики**.
- Пропуск **различий между декларативным SQL и процедурной алгеброй**.

---
## Ответ
### Реляционная модель данных
Модель данных основанная на **отношениях** (таблицах).
- **Отношение** - Плоская таблица, состоящая из столбцов (_атрибутов_) и строк (_кортежей_);
- **Домен** - набор допустимых значений одного или нескольких _атрибутов_ (те самые куча параметров в моделях SQLAlchemy);
- **Степень** - кол-во _атрибутов_;
- **Кардинальность** - количество _кортежей_ (строк);

Отношения обладают следующими характеристиками (требованиями):
- Отношение имеет уникальное имя (название таблицы);
- Каждая ячейка содержит одно неделимое значение;
- Каждый атрибут имеет уникальное имя;
- Значения атрибута берутся всегда из одного домена;
- Дубликатов кортежей не должно сосуществовать;
- Порядок атрибутов - неважен.

Для понимания реляционной модели важно понимать терминологии ключей:
- **Суперключ** - набор __атрибутов__ явно индифицурующие _кортеж_;
- **Потенциальный ключ** - суперключ, но имеющий минимально необходимый набор _атрибутов_ для полноценной индификации;
- **Первичный ключ** - один из потенциальных ключей, выбранный в качестве основного индификатора _кортежа_. Не выбранные потенциальные ключи - это _альтернативные ключи_.
- **Вторичный (внешний) ключ** - _атрибут_ или _набор атрибутов_ ссылающиеся на _первичный ключ_.

Так же имеется следующее разделение между _базовым отношением_ и _представлением_. Базовое отношение - это само отношение (физическое), а представление - это результат одной или нескольких операций. Является виртуальным отношением.

---
### Языки манипулирования данными для реляционной модели
Язык работы с СУБД состоит из двух частей: Data Definition Lang и Data Manipulation Lang. Первый используется для определения схем БД, а второй для манипулирования данными. В данном вопросе речь идет про второй язык DML.
#### Кратко про DDL
Описательный язык, позволяющий описать сущности и атрибуты БД, а так же связи между ними. Чаще всего реализуется на [[ПШ/Вопросы/002|внешнем и концептуальном уровне]].
#### Про DML
Описательный язык, позволяющий проводить основные операции манипулирования данными:
- вставка;
- модификация/перезапись;
- извлечение;
- удаление. 

Применим ко всем уровням предоставления данных. Однако внутренний уровень подразумевает высокие требования к эффективности запросов, в то время как внешний и концептуальный требуют большей простоты использования.

Сам язык можно разделить на две категории процедурный и непроцедурный.
##### Процедурный
Помимо предъявления требований к самой манипуляции над данными подводит требования к тому КАК их необходимо выполнять.
##### Непроцедурные
Данные языки указывают лишь данные, которые требуются, но не способ работы с ними. Иногда непроцедурные языки называют **декларативными**. 

---
### Операции реляционной алгебры
Реляционная алгебра - основа реляционной модели и реляционных языков. Недружественная к пользователю, но явно описывает происходящие операции в СУБД. 

**Реляционная алгебра** - это теоретический язык операций, позволяющих создавать на основе одного или нескольких отношений другое отношение без изменения самих исходных отношений. Таким образом, оба операнда и результат являются отношениями, поэтому результаты одной операции могут применяться в другой операции.
#### Основные
- **Выборка** (Selection) - $\sigma_{\text{условие}}(R)$ - - Выбирает строки из отношения $R$, удовлетворяющие условию.
- **Проекция** (Projection) - $\pi_{\text{список атрибутов}}(R)$ - Выбирает указанные столбцы (атрибуты).
- **Декартово произведение** (Cartesian product) - $R \times S$ - Все возможные комбинации строк из $R$ и $S$
- **Объединение** (Union) - $R \cup S$ - Объединяет кортежи двух совместимых отношений (одинаковая схема).
- **Разность множеств** (Set difference) - $R - S$ - Возвращает кортежи из $R$, которых нет в $S$

Операции **выборки** и **проекции** являются _унарными_ (работают с одним отношением), другие работают с парами отношений - _бинарные операции_.

![[Pasted image 20250717141551.png]]
#### Вторичные
Но основе основных операция можно вывести 3 дополнительных:
- **Объединение** (Join) - $R \bowtie_{\text{условие}} S$ - Комбинирует кортежи $R$ и $S$, где выполняется условие.
- **Пересечения** (Intersection) - $R \cap S$ - Оставляет только общие кортежи.
- **Деления** (Division) - $R \div S$ - Находит те кортежи из $R$, которые соответствуют **всем** значениям из $S$.

---
## Ссылки
- [[Хомоненко А.Д., Цыганков В.М., Мальцев М.Г. Базы данных. Учебник для высших учебных заведений 6-е изд. - 2009.pdf]]
- [[Анки 003]]
- Посмотреть как выглядят команды DDL и DML можно в вопросе [[ПШ/Вопросы/007|007]].