---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Базы данных
tags:
  - готово
---
[[003.md|<< Предыдущий вопрос]] | [[005.md|Следующий вопрос >>]]
## Вопрос
Понятие функциональной зависимости между атрибутами отношений. Виды функциональных зависимостей.

### Что возможно нужно будет рассказать?
- Поясните, **что такое функциональная зависимость (ФЗ)** между атрибутами.
- Объясните её **формальное определение**.
- Приведёте **примеры**.
- Перечислите **виды функциональных зависимостей**: полная, частичная, транзитивная, тривиальная и т.д.
- Желательно — **связать с нормальными формами**, особенно 2НФ и 3НФ.
#### Подводные камни:
- Не указано, между **какими атрибутами**: студенты часто забывают про **множества атрибутов**.
- Путаница между **полной** и **частичной** зависимостью.
- Примеры даются слишком абстрактные или без объяснения.

---
## Ответ
Невозможно описать понятие функциональной зависимости без пояснения нормализации. Так как функциональная зависимость - это часть основных понятий нормализации.
#### [[ПШ/Вопросы/005|Нормализация]]
 — это подход в проектировании БД, который обеспечивает создание точного представления данных с помощью определения всех необходимых отношений. Начинается работа с установления связей между [[ПШ/Вопросы/003#Реляционная модель данных|атрибутами]]. По этой причине он является _восходящим_ подходом.
 
> [[ПШ/Вопросы/006|Нисходящим подходом]] является подход, который в начале определяет основные сущности и связи.

Процесс нормализации является методом, позволяющий определять отношения на основе их первичных или потенциальных ключей и **функциональных зависимостях**. Главная цель нормализации - это предотвращение аномальных поведений (например, из-за избыточности данных/дублировании).

#### Функциональная зависимость
— это связь между атрибутами. Например, если атрибут $A$ зависит от атрибута $B$ (пишется как $A(B)$), то каждое значение атрибута $A$ связано только с одним значением атрибута $B$ (атрибуты $A$ и $B$ могут состоять как из одного атрибута, так из нескольких).

> Например $\{Студенческий\ номер\} → \{ФИО\} ,\  \{Группа\},\   \{Факультет\}$ , то есть $A(B,C,D)$. $B, C, D$ являются функционально зависимыми от $A$.

$A$ является _детерминантом_.
##### 1. **Полная функциональная зависимость**
- 📌 **Определение:** Зависимость $X \rightarrow Y$ называется **полной**, если **никакой подмножности $X$ не хватает**, чтобы определить $Y$.
- ✅ То есть: $X \rightarrow Y$, но $\forall A \subset X$, $A \not\rightarrow Y$
- 📍 **Пример:**  
    Отношение: $R(Студент, Курс, Оценка)$  
    $Студент,\ Курс \rightarrow Оценка$ — **полная**, т.к. ни один атрибут по отдельности не определяет оценку
##### 2. **Частичная функциональная зависимость**
- 📌 **Определение:** Зависимость $X \rightarrow Y$ называется **частичной**, если **существует подмножество $A \subset X$**, такое что $A \rightarrow Y$.
- ⚠️ Это плохо для нормализации — приводит к избыточности.
- 📍 **Пример:**  
    В той же таблице $R(Студент,\ Курс,\ Оценка,\ Факультет)$  
    Если $Студент,\ Курс \rightarrow Оценка$  
    и $Студент \rightarrow Факультет$  
    → значит $Студент,\ Курс \rightarrow Факультет$ — **частичная зависимость**
##### 3. **Транзитивная функциональная зависимость**
- 📌 **Определение:** $X \rightarrow Z$, если  
    $X \rightarrow Y$ и $Y \rightarrow Z$ (и $Z$ не является частью $X$)
- ⚠️ Тоже плохо с точки зрения 3НФ (транзитивность → избыточность)
- 📍 **Пример:**  
    $ID \rightarrow Отдел$  
    $Отдел \rightarrow Здание$  
    → $ID \rightarrow Здание$ — **транзитивная зависимость**
##### 4. **Тривиальная функциональная зависимость**
- 📌 **Определение:** Зависимость $X \rightarrow Y$ называется **тривиальной**, если $Y \subseteq X$  
    (то есть правая часть уже содержится в левой)
- 📍 **Примеры:**
    - $ФИО \rightarrow ФИО$
    - $ID,\ Имя \rightarrow Имя$
- ✅ Такие зависимости всегда выполняются, но **ничего не дают** для нормализации

#### Разберем на примере использование нормализации (и участие там функциональных зависимостей)
##### 🔷 Шаг 1: Исходная таблица (не нормализована)

Допустим, у нас есть таблица: `Успеваемость(Студент, Группа, Курс, Преподаватель, Аудитория, Оценка)`

|Студент|Группа|Курс|Преподаватель|Аудитория|Оценка|
|---|---|---|---|---|---|
|Иванов|ИВТ-01|Базы Данных|Петров|101|5|
|Иванов|ИВТ-01|Математика|Сидоров|202|4|
|Петров|ИВТ-01|Базы Данных|Петров|101|4|

---
##### 🔷 Шаг 2: Функциональные зависимости
На основе предметной области можно выделить:
1. **$Студент \rightarrow Группа$** — студент всегда в одной группе
2. **$Курс \rightarrow Преподаватель,\ Аудитория$** — курс читается одним преподавателем в одной аудитории
3. **$Студент,\ Курс \rightarrow Оценка$** — студент получает одну оценку за курс

---
##### 🔶 Шаг 3: Аномалии
###### 🔸 1. **Аномалия вставки**
Хочешь добавить нового курс "ОС", который читает Иванов в аудитории 303, но пока **нет ни одного студента** — некуда вставить, т.к. таблица требует "Студент".
###### 🔸 2. **Аномалия обновления**
Поменялась аудитория курса "Базы Данных" — нужно обновить **все строки**, иначе будут **противоречия**.
###### 🔸 3. **Аномалия удаления**
Удалили последнюю запись о студенте Иванов → **потерялась информация**, что курс "Математика" ведёт Сидоров.

---
##### 🔷 Шаг 4: Нормализация — переходы 1НФ → 5НФ

###### ✅ **1НФ** (Первая нормальная форма)
🔹 Условие: Все атрибуты — **атомарные**, никаких множеств или списков.

Наша таблица — уже в 1НФ.
###### ✅ **2НФ** (Вторая нормальная форма)
🔹 Условие:
1. Таблица в 1НФ
2. Все **неключевые атрибуты** **полностью зависят** от **всего** составного ключа

🔍 Ключ: $(Студент,\ Курс)$  
Нарушения:
- $Группа$ зависит только от $Студент$ → **частичная зависимость**
- $Преподаватель,\ Аудитория$ зависят только от $Курс$ → тоже **частичная**

🔧 **Решение:** Разбить на 3 таблицы:
1. `Студенты(Студент, Группа)`
2. `Курсы(Курс, Преподаватель, Аудитория)`
3. `Оценки(Студент, Курс, Оценка)`

📌 Теперь все неключевые атрибуты зависят от **всего ключа** → 2НФ достигнута
###### ✅ **3НФ** (Третья нормальная форма)
🔹 Условие:
1. Таблица в 2НФ
2. Нет **транзитивных зависимостей** от ключа

Допустим, добавим:
- $Преподаватель \rightarrow Кафедра$

И в `Курсы(Курс, Преподаватель, Аудитория, Кафедра)`  
→ Кафедра транзитивно зависит от $Курс$:  
$Курс \rightarrow Преподаватель$, $Преподаватель \rightarrow Кафедра$  
→ $Курс \rightarrow Кафедра$ — **транзитивная зависимость**

🔧 **Решение:**
- Выделяем `Преподаватели(Преподаватель, Кафедра)`
- А `Курсы(Курс, Преподаватель, Аудитория)`

Теперь таблицы соответствуют **3НФ**
###### ✅ БКНФ (Нормальная форма Бойса-Кодда)**
🔹 Условие: Для **каждой** ФЗ: $X \rightarrow Y$, **$X$ — суперключ**  
Если это не так — нужно дополнительное разбиение.

| Нормальная форма | Условие для каждой ФЗ $X \rightarrow Y$                                                            |
| ---------------- | -------------------------------------------------------------------------------------------------- |
| **3НФ**          | Либо $X$ — **суперключ**, **ИЛИ** $Y$ — **часть ключа** (или **первичный** / **ключевой атрибут**) |
| **BCNF**         | Только если $X$ — **суперключ**                                                                    |

BCNF = усиленная 3НФ (строже)
###### ✅ **4НФ** — устраняет **мультизначные зависимости**
Если к одному $X$ соответствует **несколько независимых $Y$ и $Z$**, 4НФ требует разбиения.
###### ✅ **5НФ** — устраняет **аномалии соединения**
Если отношение нельзя воссоздать из его проекций **без потери данных**, то оно **не в 5НФ**. Используется редко, но важна для сложных моделей.

---
##### 🔶 Сводка: участие ФЗ в нормализации

|Нормальная форма|Как участвуют ФЗ|
|---|---|
|**1НФ**|Не требует анализа ФЗ|
|**2НФ**|Устраняем **частичные** зависимости от ключа|
|**3НФ**|Устраняем **транзитивные** зависимости|
|**BCNF**|Требует, чтобы **левая часть любой ФЗ — суперключ**|
|**4НФ**|Устраняет **мультизначные зависимости**|
|**5НФ**|Устраняет **аномалии соединения**|

---
##### 🧠 Вывод:
- ФЗ — это **основа логики БД**, они выявляют **аномалии** и определяют необходимость нормализации.
- **Нормализация** — процесс разбиения таблиц, чтобы устранить **избыточность**, **аномалии** и **повысить целостность данных**.
- **2НФ и 3НФ напрямую используют ФЗ**: чтобы определить частичные и транзитивные зависимости от ключей.

---
## Ссылки
- [[Томас Коннолли, Каролин Бегг - Базы данных. Проектирование, реализация и сопровождение.pdf]] - глава 13 "Нормализация".
- [[Анки 004]]