---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Базы данных
tags:
  - готово
---
[[004.md|<< Предыдущий вопрос]] | [[006.md|Следующий вопрос >>]]
## Вопрос
Нормализация отношений. Виды нормальных форм отношений. Приведение отношений к третьей нормальной форме.

### Что возможно нужно будет рассказать?
- Чёткое определение **нормализации**.
- Перечень и краткое описание **нормальных форм (НФ)** — хотя бы до 3НФ включительно.
- Понимание, **в чём смысл** каждой формы и **какие типы зависимостей она устраняет**.
- Умение **пошагово привести отношение к 3НФ**, объяснив каждый шаг: выявление ключей, зависимостей, разбиение на подотношения.
#### **Подводные камни:**
- Упоминание нормальных форм без указания, **что именно они устраняют**.
- Приведение к 3НФ без явного **выделения ключей** и **зависимостей**.
- Путаница между [[ПШ/Вопросы/004#✅ БКНФ (Нормальная форма Бойса-Кодда)|3НФ и БКНФ]].

---
## Ответ
### Нормализация
 — это процесс преобразования отношений (таблиц) с целью устранения:
- **избыточности данных**,
- **аномалий вставки, удаления и обновления**.

Проводится путём анализа [[ПШ/Вопросы/004|**функциональных зависимостей**]] и разбиения отношения на более простые подотношения.

Нормальные формы и приведение к ним можно посмотреть в [[ПШ/Вопросы/004|4 вопросе]].

---
## Ссылки
- [[Томас Коннолли, Каролин Бегг - Базы данных. Проектирование, реализация и сопровождение.pdf]] - глава 13 "Нормализация".
- [[Анки 005]]