---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Базы данных
tags:
  - готово
---
[[005.md|<< Предыдущий вопрос]] | [[007.md|Следующий вопрос >>]]
## Вопрос
Проектирование базы данных с использованием метода сущность-связь. Виды сущностей, связей и ключей.

### Что возможно нужно будет рассказать?
- Объяснить, что такое **ER-модель**, для чего она используется.
- Рассказать про **виды сущностей**, **связей**, **атрибутов**.
- Указать, как определяется **ключ сущности**.
- Возможно, **нарисовать пример диаграммы** (или хотя бы описать её словами).
#### **Подводные камни:**
- Путаница между **логическим** и **концептуальным** проектированием.
- Невнятное определение **типов связей** (1:1, 1:N, M:N).
- Ошибки в терминологии: "таблица" вместо "сущность", "поле" вместо "атрибут".
- Игнорирование **обязательности (participation)** и **мощности (cardinality)** связи.

---
## Ответ
### ER-модель (Entity-Relationship)
— это **концептуальная модель данных** (графическая). Она применяется на этапе **проектирования структуры БД**, когда нужно **понять предметную область** до реализации таблиц.

Метод "сущность-связь" (ER-модель) — это **нисходящий подход (top-down)** к проектированию БД, противоположный [[ПШ/Вопросы/005|нормализации (восходящий, bottom-up)]].
#### **Основные компоненты ER-модели**
##### 🔹 Сущность (Entity)
— это объект реального мира, о котором нужно хранить данные. Каждая сущность имеет **набор атрибутов**. **Экземпляр сущности** — конкретный объект (например, студент Иванов).

📌 _Пример:_ $Студент$, $Курс$, $Преподаватель$
###### Виды сущностей
1. **Сильная (основная)** — существует самостоятельно (например, Студент).
2. **Слабая (зависимая)** — не существует без сильной, не имеет собственного ключа (например, Оплата, Зачисление).

---
##### 🔹 Связь (Relationship)
- **Связь** — это ассоциация между сущностями. Связь может включать **собственные атрибуты**. Название связи обычно представляется глаголом.

📌 _Пример:_ $Студент$ _записан на_ $Курс$
###### Типы связей (по мощности/кардинальности):
1. **Один к одному (1:1)** — один студент ↔ один диплом
2. **Один ко многим (1:N)** — преподаватель → много курсов
3. **Многие ко многим (M:N)** — студенты ↔ курсы
###### 🔹 Обязательность (participation):
- **Обязательное участие** — каждая сущность участвует в связи.
- **Необязательное участие** — не все экземпляры участвуют.

---
##### 🔹 Атрибуты
- **Простые / составные** (Имя vs ФИО)
- **Одинарные / многозначные** (Email vs {телефоны})
- **Производные** (Возраст от ДатыРождения)

Имеют значения определенные [[ПШ/Вопросы/003|определенным доменом]].

---
##### 🔹 Ключ
- **Ключевой атрибут** — уникально идентифицирует экземпляр сущности. У слабой сущности — ключ включает **внешний ключ на сильную сущность + свой частичный ключ**.

С видами ключей можно ознакомится в [[ПШ/Вопросы/003|вопросе 003]]. Краткое перечисление: суперключ, потенциальный ключ, первичный и внешний ключ.

---
### Пример мини-ER-модели
`Студент(СтудентID, Имя, Группа)   Курс(КурсID, Название)   Оценка(СтудентID, КурсID, Оценка)`
#### Связи:
- `Студент >—< Курс` через `Оценка` (многие ко многим)
- `Оценка` — слабая сущность, её ключ: `(СтудентID, КурсID)`

---
### Пример представления моделей:

![[Pasted image 20250717183208.png]]
Диаграмма ER-экземпляров

![[Pasted image 20250717183230.png]]
Диаграмма ER-типа

![[Pasted image 20250717183753.png]]

---
## Ссылки
- [[Хомоненко А.Д., Цыганков В.М., Мальцев М.Г. Базы данных. Учебник для высших учебных заведений 6-е изд. - 2009.pdf]] - глава 6 "Метод сущность-связь".
- [[Томас Коннолли, Каролин Бегг - Базы данных. Проектирование, реализация и сопровождение.pdf]] - глава 11 "Модель сущность-связь" и немного глава 12 "Расширенная модель сущность-связь".
- [[Анки 006]]