---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Базы данных
tags:
  - готово
---
[[006.md|<< Предыдущий вопрос]] | [[008.md|Следующий вопрос >>]]
## Вопрос
Язык SQL. Команды создания таблиц, ведения данных, выборки данных.

### Что возможно нужно будет рассказать?
- **Синтаксиса SQL**: `CREATE TABLE`, `INSERT`, `UPDATE`, `DELETE`, `SELECT`.
- **Связывание SQL-команды с реляционной моделью**:
    - `CREATE TABLE` реализует **отношения**.
    - `PRIMARY KEY`, `FOREIGN KEY` — реализация **функциональных зависимостей** и **связей**.
- Понимание, как **вводятся, изменяются и извлекаются данные**.
#### Подводные камни:
- Пропуск **ограничений целостности** при создании таблиц (PRIMARY KEY, NOT NULL и т.д.).
- Ошибки в синтаксисе команд `INSERT`, `UPDATE`.

---
## Ответ
### Язык SQL
— язык взаимодействия с [[ПШ/Вопросы/003|реляционными базами данных]]. На данный момент является чуть ли не стандартом для всех реляционных СУБД. Делится на несколько [[ПШ/Вопросы/003|подъязыков]]:

|Подъязык|Назначение|Примеры|
|---|---|---|
|**DDL** (Data Definition Language)|Определение структуры|`CREATE`, `ALTER`, `DROP`|
|**DML** (Data Manipulation Language)|Работа с данными|`INSERT`, `UPDATE`, `DELETE`|
|**DQL** (Data Query Language)|Запросы к данным|`SELECT`|
|**DCL/TCL** (Control/Transaction)|Права, транзакции|`GRANT`, `COMMIT`, `ROLLBACK`|

---
### Команды
#### Команды создания таблиц (DDL)
`СREATE TABLE` — создаёт таблицу (отношение), отражающее **ER-сущность**, включая:
- Названия атрибутов (столбцов);
- Типы данных (домены);
- Ограничения (NOT NULL, PRIMARY KEY, FOREIGN KEY — реализация **функциональных зависимостей** и **ключей**, как в ER-модели).

###### ✅ Создание сущности (`CREATE`)
```sql
CREATE TABLE Student (
  student_id INT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  group_code VARCHAR(10),
  birth_date DATE
);
```
```sql
CREATE TABLE Grоup (
  group_code VARCHAR(10) PRIMARY KEY,
  curator VARCHAR(100)
);
```
###### ✅ Изменение сущности (ALTER) 
```sql
ALTER TABLE Student
ADD FOREIGN KEY (group_code) REFERENCES Grоup(group_code);
```

---
#### Команды ведения данных (DML)

###### ✅ Вставка (`INSERT`)
```sql
INSERT INTO Student (student_id, name, group_code, birth_date)
VALUES (101, 'Иванов И.И.', 'ИУ3-31', '2004-05-12');
```
###### ✅ Обновление (`UPDATE`)
```sql
UPDATE Student
SET name = 'Петров П.П.'
WHERE student_id = 101;
```
###### ✅ Удаление (`DELETE`)
```sql
DELETE FROM Student
WHERE student_id = 101;
```

---
#### Команды выборки данных (DQL)
###### ✅ Простая выборка:
```sql
SELECT name, birth_date
FROM Student;
```
###### ✅ С условием:
```sql
SELECT name
FROM Student
WHERE group_code = 'ИУ3-31';
```
###### ✅ С сортировкой и ограничением:
```sql
SELECT name
FROM Student
ORDER BY birth_date DESC
LIMIT 5;
```
###### ✅ Соединение таблиц (JOIN):
```sql
SELECT s.name, g.curator
FROM Student s
JOIN Grоup g ON s.group_code = g.group_code;
```

---
## Ссылки
- [[Хомоненко А.Д., Цыганков В.М., Мальцев М.Г. Базы данных. Учебник для высших учебных заведений 6-е изд. - 2009.pdf]] - раздел 3.9 "Структурированный язык запросов SQL".
- [[Томас Коннолли, Каролин Бегг - Базы данных. Проектирование, реализация и сопровождение.pdf]] - глава 5 "Язык SQL: манипулирование данными" и глава 6 "Язык SQL: определение данных".
- [[Анки 007]]