---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Базы данных
tags:
  - готово
---
[[007.md|<< Предыдущий вопрос]] | [[009.md|Следующий вопрос >>]]
## Вопрос
Физическая организация баз данных. Методы доступа к данным: последовательный, индексный, произвольный.

### Что возможно нужно будет рассказать?
- Что такое **физическая организация базы данных**.
- Чем отличаются **разные методы доступа** к данным.
- Какие **структуры хранения и индексации** при этом используются.
- Как это влияет на **эффективность выборки данных**.
#### **Подводные камни:**
- Путаница между **логической** (модель, SQL) и **физической организацией** (файлы, блоки, индексы).
- Ошибочное отождествление "индекса" с "ключом".
- Игнорирование **различий между типами доступа** (последовательный ≠ произвольный).

---
## Ответ
Вопрос посвящен одному из [[ПШ/Вопросы/002|уровней БД]] - физическому уровню. На данном уровне как мы ранее обсуждали происходи уже "реальная" организация БД. 

> Сама таблица из SQL (`CREATE TABLE`) — логическая структура. То, как она лежит в файле — физическая организация. 

Именно на физическом уровне решаются проблемы производительности, оптимизации, резервного копирования и поддержки транзакций с параллелизмом.
### Процессы происходящие в системе при взаимодействии с данными:
**При добавлении записи:**
1. Поиск свободного места для размещения новой записи в пространстве памяти;
2. Выделение необходимого объема памяти под запись;
3. Размещение записи в отведенном месте памяти;
4. Формирование связей с другими записями (зависит от модели данных).

**При поиске записи:**
1. Поиск места размещения записи в пространстве памяти по заданным значениям атрибутов;
2. Выборка записи для обработки в оперативную память (в буфер данных).

**При изменении атрибутов записи:**
1. Поиск записи и считывание её в ОП (оперативную память);
2. Изменение значений атрибута (атрибутов) записи;
3. Сохранение записи на диск.

**При удалении записи:**
1. Удаление записи с освобождением памяти (_физическое удаление_) или без освобождения (_логическое удаление_);
2. Разрушение связей с другими записями (механизм зависит от модели данных).
### Структура хранения данных:
Файлы и страницы (блоки)
- Данные в базе хранятся в **файлах**, разделённых на **страницы (pages)** или **блоки (blocks)**
- Типичный размер страницы — 4-16 КБ (зависит от СУБД и настроек)
- Каждая страница — минимальная единица ввода-вывода с диска
   
Форматы хранения строк
- **Heap file** — таблица без порядка, строки просто добавляются в конец
- **Sorted file** — таблица, в которой строки отсортированы по определённому атрибуту (например, по ключу)
- **Clustered storage** — физическое упорядочение строк в таблице по одному из атрибутов (например, clustered индекс в MS SQL или InnoDB)
### Методы доступа:

| Метод                                   | Описание                                         | Когда используется                                            |
| --------------------------------------- | ------------------------------------------------ | ------------------------------------------------------------- |
| **Последовательный (Sequential Scan)**  | Чтение всех страниц таблицы по порядку           | Когда нужно обработать все данные или нет подходящих индексов |
| **Индексный доступ (Index Scan)**       | Использование индекса для поиска нужных строк    | Быстрый поиск по ключу или отбору по условиям с индексами     |
| **Произвольный доступ (Random Access)** | Обращение к данным по конкретному адресу в файле | Вставка, обновление, удаление конкретных строк                |
#### 1. Последовательный доступ (Sequential Scan)
- СУБД читает **все страницы таблицы** последовательно, начиная с первой.
- Каждая строка проверяется на соответствие условиям запроса.
- Эффективен при обработке всех или большой части таблицы (например, при агрегациях без фильтра).
###### Плюсы:
- Простота реализации.
- Хорошо работает при большом объёме выборки (чем больше — тем выгоднее).
###### Минусы:
- Очень медленный при выборке небольшой части данных.
- Большое количество операций ввода-вывода.
#### 2. Индексный доступ (Index Scan)
- Сначала СУБД ищет нужные значения в индексе.
- Индекс — это специализированная структура (B-дерево, хэш), которая быстро находит адреса страниц с нужными строками.
- После этого СУБД читает только необходимые страницы из таблицы.
##### Виды индексных сканов:
- **Index Only Scan** — данные берутся прямо из индекса (если все нужные поля в индексе).
- **Index Scan + Table Access** — после поиска в индексе СУБД идёт к таблице за остальными данными.

📌 Индексный доступ хорошо подходит для запроса `SELECT * FROM Employees WHERE EmployeeID = 123`
###### Плюсы:
- Быстрый поиск нужных строк.
- Уменьшение количества чтений с диска.
###### Минусы:
- Индексы занимают дополнительное место.
- Обновление данных медленнее из-за необходимости обновлять индекс.
- Плохая производительность при выборке большого количества строк (лучше последовательный).
#### 3. Произвольный доступ (Random Access)
- Операции доступа по адресу конкретной строки/страницы в таблице.
- Используется для вставки, обновления, удаления.
- При обновлении или удалении СУБД должна найти точную позицию записи, чтобы изменить её.
- Часто реализуется через внутренние структуры (row pointers).
- Может быть дорогостоящим, если данные разбросаны по файлам (фрагментация).
#### Как СУБД выбирает метод доступа?
- Использует **оптимизатор запросов**.
- Оценивает стоимость каждого метода с учётом:
    - Объёма данных
    - Наличия и селективности индексов
    - Условий фильтрации
- Выбирает самый быстрый и эффективный способ.

---
## Ссылки
[[Анки 008]]