---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Базы данных
tags:
  - готово
---
[[008.md|<< Предыдущий вопрос]] | [[010.md|Следующий вопрос >>]]
## Вопрос
Свойства баз данных: целостность данных, эффективность, восстанавливаемость.

### Что возможно нужно будет рассказать?
В этом вопросе акцент на ключевых **качествах и характеристиках базы данных** с точки зрения её надежности и производительности:
- Что значит **целостность данных** (data integrity), почему это важно.
- Понятие **эффективности** (performance, оптимизации) — насколько быстро и рационально БД работает.
- Что такое **восстанавливаемость** (recoverability) — способность БД восстанавливаться после сбоев, обеспечивая надежность.
### Подводные камни:
- Путаница между разными типами целостности (ссылочная, доменная, пользовательская).
- Недооценка роли транзакций и журналирования в восстановлении.
- Понимание эффективности только как скорости без учёта ресурсов и масштабируемости.
- Путаница понятий "восстановление" и "резервное копирование".

---
## Ответ
### Целостность данных (Data Integrity)
Целостность — это **сохранение корректности, согласованности и точности данных** при любых операциях (чтении, записи, удалении).
#### Виды целостности:
1. **Сущностная (Entity Integrity)**
    - Каждый кортеж (строка) должен быть уникален.
    - Обычно обеспечивается **первичным ключом (PRIMARY KEY)** — он не может быть NULL и должен быть уникальным.
2. **Ссылочная (Referential Integrity)**
    - Связанные записи в разных таблицах должны соответствовать друг другу.
    - Обеспечивается **внешними ключами (FOREIGN KEY)**.
    - Пример: нельзя записать `Order` с несуществующим `CustomerID`.
3. **Доменная целостность (Domain Integrity)**
    - Атрибуты принимают значения только из допустимого диапазона.
    - Обеспечивается **типами данных**, **CHECK-ограничениями**, ENUM, DEFAULT и др.
4. **Пользовательская/Бизнес-целостность**
    - Логика, не укладывающаяся в базовые ограничения.
    - Пример: зарплата сотрудника не может превышать зарплату его начальника.

> ❗ Целостность поддерживается с помощью ограничений (constraints), триггеров, логики приложения и проверок на уровне транзакций.

---
### II. Эффективность (Performance / Efficiency)
Эффективность — это **способность СУБД выполнять операции с минимальными издержками по времени и ресурсам**, при сохранении согласованности.
#### Основные факторы:
- **Оптимизация запросов** (через планировщик/оптимизатор)
- **Использование индексов**
- **Нормализация/денормализация схемы**
- **Буферизация и кэширование**
- **Разбиение таблиц (partitioning)**
- **Параллелизм и многопоточность выполнения запросов**

> ❗ Эффективность = компромисс между скоростью, надёжностью и затратами.

---
### Восстанавливаемость (Recoverability)
Восстанавливаемость — это способность СУБД **восстановить согласованное состояние** после:
- Сбоев (электричество, ОС)
- Системных ошибок
- Ошибок приложения или пользователя
#### Средства обеспечения:
1. **Транзакции** (ACID, особенно свойства A - атомарность и D - долговечность)
2. **Журнализация (Write-Ahead Logging, WAL)**
    - Все операции сначала пишутся в журнал, только потом применяются.
3. **Точки сохранения (Checkpoints)**
    - Снимки состояния СУБД, к которым можно откатиться.
4. **Резервное копирование и восстановление**
    - Snapshot’ы, инкрементальные копии, лог репликация.

> ❗ Восстановление = откат изменений, повтор операций из журнала или применение резервной копии.

---
### Связь с ACID
Свойства базы данных тесно связаны с принципом **ACID**:

|Свойство|Значение|
|---|---|
|**Atomicity**|Атомарность (всё или ничего)|
|**Consistency**|Согласованность (целостность сохраняется)|
|**Isolation**|Изолированность (транзакции не мешают друг другу)|
|**Durability**|Надёжность (данные не теряются после коммита)|

---
## Ссылки
[[Анки 009]]