---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Защита информации
tags:
  - готово
---
[[009.md|<< Предыдущий вопрос]] | [[011.md|Следующий вопрос >>]]
## Вопрос
Понятия информации, качества информации, информационных угроз, безопасности информации и защиты информации.

### Что возможно нужно будет рассказать?
Этот вопрос требует определения и разграничения **пяти базовых понятий**:
- **Информация**
- **Качество информации**
- **Информационные угрозы**
- **Безопасность информации**
- **Защита информации**
#### Подводные камни:
- Нужно **строго различать** термины «безопасность информации» и «защита информации» — на экзамене часто проверяют, понимаешь ли ты, что безопасность — это состояние, а защита — совокупность мер.
- По «качеству информации» важно не забыть про **атрибуты качества** (актуальность, достоверность, полнота и т.д.).
- При определении «информационных угроз» обязательно упомянуть **источники угроз** (естественные, искусственные, внутренние, внешние) и **характеристики угроз**.
- Желательно привести **классификации** (особенно угроз и методов защиты) — экзаменаторы любят структурированность.
- Ошибкой будет уходить в детали конкретных криптографических методов — это будет отдельная тема в других вопросах.

---
## Ответ

### 2.1 Понятие информации
– это сведения, данные или знания, передающие смысл и отражающие состояние чего-либо. Она может быть воспринята человеком или специальными устройствами и использоваться для ориентирования, принятия решений и управления. В широком смысле, информация включает в себя все, что уменьшает неопределенность и расширяет знания об окружающем мире.
#### Разница между данными и информацией
- **Данные** — зафиксированные факты в любой форме (текст, числа, изображения, сигналы), не обязательно осмысленные. Пример: «23, 42, 58» без контекста — просто данные.
- **Информация** — данные, которые прошли обработку, получили смысл и могут быть использованы для принятия решений. Пример: «Средняя температура за день составила 23 °C» — осмысленные данные.

**Простое правило:** данные → (обработка, анализ) → информация.
#### Используемые термины
- **Данные** — зафиксированные факты.
- **Сообщение** — форма представления информации для передачи (устная речь, электронное письмо, файл).
- **Носитель** — материальный объект, на котором фиксируются данные (бумага, флешка, жёсткий диск).
- **Канал передачи** — среда и технические средства, через которые сообщение передаётся (кабель, радиоканал, оптоволокно, интернет).

---
### 2.2 Качество информации
— это **совокупность её свойств**, которые определяют **пригодность для использования** с учётом целей и задач, ради которых она получена или создана. Если проще: информация может быть достоверной, но бесполезной в конкретной ситуации (некачественной для данной задачи).
#### Основные показатели качества
1) целостность – сохранность информации в том виде, в каком она была получена; 
2) конфиденциальность – недоступность выполнения операций над информацией для тех, кто не имеет на это право; 
3) доступность – возможность использовать информацию.

---
### 2.3 Информационные угрозы
Обычно под угрозой подразумевается потенциально возможное событие, которое может привести к нанесению ущерба чьим-либо интересам. Угроза безопасности - возможность воздействия на ИС, которое прямо или косвенно может нанести ущерб ее безопасности.

Так как есть конкретные показатели качества информации, то и угрозы можно разделить по ним:
- угрозы нарушения доступности;
- угрозы нарушения целостности информации;
- угрозы нарушения конфиденциальности.

Можно так же разделить и по другим принципам:
- по природе
- по степени преднамеренности
- по непосредственному источнику угроз
- по положению
- и т.д.
  
---
### 2.4 Безопасность информации
Под информационной безопасностью понимают защищенность информации от незаконного ознакомления, преобразования и уничтожения, а также защищенность информационных ресурсов от воздействий, направленных на нарушение их работоспособности. 

---
### 2.5 Защита информации
– это деятельность по предотвращению утечки защищаемой информации, несанкционированных и непреднамеренных воздействий на защищаемую информацию.

---
## Ссылки
