---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Защита информации
tags:
  - готово
---
[[010.md|<< Предыдущий вопрос]] | [[012.md|Следующий вопрос >>]]
## Вопрос
Методы и алгоритмы проверки целостности данных: контрольные суммы и хеш-функции.

### Что возможно нужно будет рассказать?
Вопрос посвящён **одному из свойств информационной безопасности — целостности** (о ней кратко говорилось в [[ПШ/Вопросы/010|вопросе 10]], но здесь — только в контексте методов контроля).  
Нужно:
- Показать, что понимаешь **разницу между контрольной суммой и хеш-функцией**.
- Объяснить **принцип работы** и **цели** этих методов.
- Упомянуть **применение** и **ограничения**.
#### **Подводные камни:**
- Не смешивать **контрольные суммы** (простые алгоритмы для обнаружения ошибок при передаче/хранении) и **криптографические хеш-функции** (устойчивые к преднамеренным изменениям).
- Экзаменаторы часто проверяют, знаешь ли ты, что **CRC — не криптографическая защита**, а средство для обнаружения случайных ошибок.
- Нужно уметь пояснить **разницу между проверкой целостности и аутентификацией данных**.
- Хорошо смотрятся **схемы или блок-диаграммы**, которые показывают процесс вычисления и проверки.

---
## Ответ
### 2.1 Целостность данных
— это свойство информации сохранять свою полноту и неизменность с момента создания или записи до момента использования или удаления. Проще говоря, данные должны оставаться точными, полными и непротиворечивыми в течение всего жизненного цикла.

Подчеркивается, что целостность гарантирует отсутствие несанкционированных изменений, будь то случайных ошибок или преднамеренных вмешательств. Нарушение целостности может привести к искажению информации, что в ряде случаев критично — например, при финансовых или медицинских данных.

- **Конфиденциальность** обеспечивает ограничение доступа к данным, чтобы несанкционированные лица не могли получить информацию.
- **Доступность** гарантирует, что информация доступна уполномоченным пользователям в нужное время.
- Целостность тесно связана с конфиденциальностью и доступностью, так как нарушение одного из этих свойств может повлечь за собой ущерб для целостности. Например, если доступ не контролируется, злоумышленник может внести изменения (нарушить целостность). Если данные недоступны, невозможна проверка их целостности.

---
### 2.2 Методы проверки целостности: обзор
1. **Простые методы контроля целостности**
    - **Контрольные суммы (Checksum):** простой способ вычисления суммы значений байтов или слов данных. При проверке сумма вычисляется повторно и сравнивается с эталонной. Если значения не совпадают — данные повреждены или изменены.
    - **Циклический избыточный код (CRC — Cyclic Redundancy Check):** улучшенный вариант контрольной суммы, который обрабатывает данные как полином и вычисляет остаток от деления. CRC широко применяется в каналах передачи данных и хранении для выявления ошибок.

Эти методы эффективны для обнаружения случайных ошибок, но слабы против целенаправленных атак, так как не защищают от подделки.

1. **Криптографические методы проверки целостности**
    - **Хеш-функции (например, SHA-2, SHA-3):** преобразуют произвольный объем данных в фиксированное уникальное значение — хеш. Важное свойство — малая вероятность коллизий (разных данных с одинаковым хешем).
    - **Криптографические контрольные суммы и цифровые подписи:** используют хеш-функции в сочетании с криптографическими ключами для подтверждения подлинности и целостности данных.

|Характеристика|Простые методы (Checksum, CRC)|Криптографические методы (Хеш-функции)|
|---|---|---|
|Цель|Обнаружение случайных ошибок|Защита от злонамеренного изменения|
|Устойчивость к атакам|Низкая — легко подделать данные с корректной суммой|Высокая — сложно подобрать данные с тем же хешем|
|Вычислительная сложность|Низкая — быстро вычисляются|Выше — требуют больше ресурсов|
|Использование|Каналы передачи, файловые системы|Электронные подписи, контроль подлинности|
|Гарантия целостности|Только обнаружение изменений|Обнаружение и подтверждение подлинности|

---
### 2.3 Контрольные суммы
— числовое значение, вычисляемое на основе содержимого блока данных, предназначенное для проверки целостности данных при передаче или хранении.

Данные разбиваются на элементы фиксированного размера (обычно байты или слова). Затем эти элементы суммируются по определённому правилу, а результат усечён до фиксированной длины (например, 8 или 16 бит). При проверке контрольная сумма вычисляется повторно и сравнивается с переданной эталонной.

**Виды контрольных сумм:**
- **Простая сумма:** простое сложение всех байтов/слов, усечение результата до нужного размера. Очень примитивный метод, не учитывающий порядок байтов.
- **Сумма по модулю 256 или 65536:** аналогично простой сумме, но с использованием арифметики по модулю — сумма ограничивается 1 байтом (256) или 2 байтами (65536). Позволяет ограничить размер контрольного значения.
- **CRC (циклический избыточный код):** более сложный и надежный метод. Данные рассматриваются как двоичный многочлен, который делится по модулю на заранее выбранный «генерирующий многочлен». Остаток от деления и есть CRC. Используется в сетевых протоколах (Ethernet, Wi-Fi), файловых системах, устройствах хранения.

---
### 2.4 Хеш-функции
— алгоритм, который преобразует входное сообщение произвольной длины в фиксированный размер хеш-значения (отпечаток), отражающий содержимое данных.

**Отличие криптографических и некриптографических хешей:**
- Некриптографические хеш-функции ориентированы на скорость и равномерное распределение, но не гарантируют безопасность. Пример: хеши в структурах данных.
- Криптографические хеш-функции обладают дополнительными свойствами безопасности — устойчивостью к коллизиям, односторонностью.

---
### 2.5 Сравнительный анализ
**Когда достаточно контрольной суммы:**  
Контрольные суммы (например, простая сумма или CRC) эффективны и оправданы в случаях, когда необходимо обнаружить случайные ошибки в данных, возникающие при передаче по каналам связи или при хранении информации. Они быстро вычисляются, не требуют больших ресурсов, и обеспечивают достаточный уровень защиты в условиях, где не предполагается преднамеренное вмешательство злоумышленников.

Пример: телекоммуникационные протоколы, файловые системы, устройства хранения — там, где главным риском являются ошибки передачи и сбои оборудования.

**Когда необходим криптографический хеш:**  
Если существует угроза преднамеренной модификации данных — например, в электронном документообороте, системах аутентификации, защите программного кода — простые контрольные суммы недостаточны, так как злоумышленник может изменить данные и одновременно пересчитать контрольную сумму. Здесь используются криптографические хеш-функции, которые обеспечивают устойчивость к подделке, проверяют целостность и подлинность данных.

| Параметр                          | Контрольные суммы              | Криптографические хеш-функции      |
| --------------------------------- | ------------------------------ | ---------------------------------- |
| Цель                              | Обнаружение случайных ошибок   | Защита от преднамеренных изменений |
| Устойчивость к атакам             | Низкая                         | Высокая                            |
| Вычислительная сложность          | Низкая                         | Средняя/высокая                    |
| Размер контрольного значения      | Небольшой                      | Фиксированный, обычно больше       |
| Области применения                | Каналы связи, системы хранения | Цифровые подписи, аутентификация   |
| Возможность обнаружения изменений | Хорошая для случайных ошибок   | Отличная, включая злонамеренные    |

---
## Ссылки
