---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Защита информации
tags:
  - готово
---
[[011.md|<< Предыдущий вопрос]] | [[013.md|Следующий вопрос >>]]
## Вопрос
Криптография и стеганография: определения, назначение, основные принципы и понятия.

### Что возможно нужно будет рассказать?
Здесь нужно раскрыть:
- Что такое **криптография** и **стеганография** — чёткие определения и ключевое отличие (шифрование vs сокрытие факта передачи).
- **Назначение** каждого метода — защита информации разными способами.
- Основные **принципы криптографии** (конфиденциальность, целостность, аутентификация, необратимость и др.).
- Базовые понятия: шифр, ключ, алгоритм шифрования, открытый и закрытый ключ, симметричное и асимметричное шифрование.
- Для стеганографии — принципы маскировки, типы носителей, цели использования.
- Подчеркнуть, что криптография защищает содержимое, а стеганография — сам факт передачи.
#### **Подводные камни:**
- Не путать стеганографию с криптоанализом и криптографией.
- Нужно показать, что ты понимаешь, что стеганография — это не замена криптографии, а дополнительный уровень защиты.
- Уместно привести примеры, чтобы визуально показать разницу (схема или картинка).
- Важно знать классические принципы криптографии (например, принцип Керкгоффса — алгоритм открыт, секретен ключ).
- Не стоит уходить в сложные технические детали алгоритмов шифрования — вопрос общий.

---
## Ответ
### 2.1 Криптография: определение и назначение
— это искусство и наука обеспечения безопасности информации путём преобразования данных таким образом, чтобы сохранить их конфиденциальность и целостность. Это достигается с помощью специальных алгоритмов шифрования, которые делают данные нечитаемыми для неавторизованных лиц.
#### **Цели криптографии:**
1. **Конфиденциальность** — защита информации от несанкционированного доступа.
2. **Целостность** — гарантия того, что данные не были изменены в процессе передачи или хранения.
3. **Аутентификация** — подтверждение подлинности источника информации.
4. **Незапретимость (необратимость, отказоустойчивость)** — невозможность отрицания факта отправки или получения сообщения (принцип non-repudiation).
#### **Принцип Керкгоффса:**  
Основополагающий принцип современной криптографии, сформулированный в конце XIX века: безопасность криптосистемы должна базироваться только на секретности ключа, а не на секретности алгоритма. Это означает, что алгоритм шифрования должен быть публичным, проверяемым и устойчивым к анализу, а секрет хранится лишь в ключе.
#### **Виды криптографии:**
- **Симметричная криптография:** используется один и тот же ключ для шифрования и дешифрования. Пример — AES, DES. Преимущество — высокая скорость, недостаток — проблема безопасного обмена ключами.
- **Асимметричная криптография:** используются два ключа — открытый (для шифрования) и закрытый (для дешифрования). Пример — RSA, эллиптические кривые. Позволяет решать проблему обмена ключами и обеспечивает дополнительные функции (например, цифровые подписи), но медленнее симметричной.

---
### 2.2 Стеганография: определение и назначение
— это искусство и техника сокрытия самого факта передачи информации путём встраивания секретных данных в другие, на первый взгляд безобидные носители, так чтобы внешний наблюдатель не заметил наличие скрытого сообщения.
#### **Основные носители информации для стеганографии:**
- **Изображения:** наиболее популярный носитель, благодаря большому объёму данных и избыточности (например, изменение нескольких наименее значащих битов в пикселях незаметно для глаза).
- **Аудио:** изменение звуковых файлов, например, в низкочастотных или незначимых битах.
- **Видео:** комбинация аудио и изображения, даёт большие возможности для скрытия.
- **Текстовые файлы:** изменение формата, пробелов, шрифтов и других невидимых для пользователя параметров.
#### **Основные методы стеганографии:**
- **LSB (Least Significant Bit):** метод встраивания данных в наименее значащие биты пикселей или аудио сэмплов. Изменения практически незаметны визуально или слухово.
- **Маскировка:** более сложные методы, которые изменяют характеристики носителя (например, частоты в аудио) для сокрытия данных.
- Другие методы могут использовать статистические свойства носителя или распределение данных.
##### Иллюстрация метода LSB на изображении:  
В каждом пикселе RGB-цвета представлены 8 битами. При изменении наименее значащего бита, цвет изменяется настолько незначительно, что глаз этого не замечает. В эти биты «встраиваются» биты секретного сообщения.
#### Основные понятия стеганографии
- **Устойчивость к обнаружению (стеганализу):** способность скрытого сообщения оставаться незаметным для анализа и выявления его наличия.
- **Ёмкость канала:** максимальный объём информации, который можно скрыть в носителе без существенного ухудшения его качества или увеличения вероятности обнаружения.
- **Невидимость (imperceptibility):** изменение носителя должно быть настолько незначительным, чтобы не привлекать внимания и не вызывать подозрений.

---
### 2.3 Сравнительный анализ

|Критерий|Криптография|Стеганография|
|---|---|---|
|Что защищает|Содержимое сообщения (его конфиденциальность и целостность)|Сам факт передачи информации (сокрытие существования сообщения)|
|Как защищает|Шифрование с использованием ключей|Скрытие сообщения внутри другого носителя без заметных изменений|
|Основные методы|Алгоритмы шифрования, цифровые подписи|Встраивание данных в изображения, аудио, видео и др.|
|Когда применяется|В открытых каналах связи, при угрозе перехвата|При необходимости скрыть факт коммуникации, обходе цензуры|
|Уязвимости|Возможность анализа шифртекста при слабом ключе|Выявление стеганографического канала с помощью стеганализа|
|Основное преимущество|Высокий уровень защиты содержимого|Скрытость факта передачи, дополнительный уровень безопасности|

---
## Ссылки