---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Защита информации
tags:
  - готово
---
[[012.md|<< Предыдущий вопрос]] | [[014.md|Следующий вопрос >>]]
## Вопрос
Простейшие шифры и их криптостойкость, условия существования «абсолютно нераскрываемого» шифра.

### Что возможно нужно будет рассказать?
Задача — рассказать про:
- Основные типы простейших (классических) шифров: например, шифр Цезаря, шифр подстановки, шифр Виженера.
- Понятие **криптостойкости** простых шифров — почему они уязвимы, какие атаки применимы.
- Что значит «абсолютно нераскрываемый» шифр — и при каких условиях он может существовать (одноразовый блокнот/one-time pad).
- Обязательно выделить, что абсолютная стойкость — это теоретический идеал, практически редко достижимый.
#### **Подводные камни:**
- Не путать криптостойкость с устойчивостью к простым ошибкам или шуму — речь про стойкость к криптоанализу.
- Уметь объяснить, почему классические шифры уже не подходят для серьезной защиты.
- Нужно чётко раскрыть условия существования «абсолютно нераскрываемого» шифра — ключ должен быть длиной, равной сообщению, и использоваться один раз.
- Иногда экзаменаторы просят привести пример шифра с абсолютной стойкостью и объяснить принцип его работы (желательно схема).

---
## Ответ
### 2.1 Простейшие классические шифры
#### **Шифр Цезаря (сдвиг по алфавиту):**  
Один из самых древних и простых шифров замены. Суть в том, что каждый символ открытого текста сдвигается на фиксированное число позиций по алфавиту. Например, при сдвиге на 3 буква «А» становится «Г», «Б» — «Д» и так далее.

- **Пример:** Открытый текст: "КОТ"  
    Сдвиг на 3 → "НРХ"
- **Недостаток:** очень малая криптостойкость из-за ограниченного количества ключей (для русского алфавита — 31).
#### **Шифр подстановки (перестановка символов):**  
В этом шифре порядок символов исходного сообщения меняется по определённому правилу — ключу. Например, текст разбивается на блоки фиксированной длины, и символы внутри блока переставляются по заданной перестановке.

- **Принцип:** меняется позиция символов, сами символы остаются неизменными.
- **Недостаток:** подвержен атакам анализа перестановок.
#### **Шифр Виженера:**  
Полуавтоматический шифр, использующий ключевое слово для создания серии сдвигов по алфавиту. Каждая буква открытого текста сдвигается на позицию, соответствующую букве ключа.

- Для шифрования используется **таблица Виженера**, где строки и столбцы — алфавиты с разным сдвигом.
- **Пример:** открытый текст: "КОД", ключ: "КЛЮЧ"  
    Сдвиги по буквам ключа и применение таблицы дают шифртекст.
- Значительно сложнее поддается взлому, чем шифр Цезаря, особенно при использовании длинного и случайного ключа.
#### **Другие простые шифры:**
- **Шифр замены:** каждый символ открытого текста заменяется другим символом из алфавита по фиксированному соответствию.
- **Шифр скитала:** древнегреческий шифр, в котором текст записывается по горизонтали на ленту, намотанную на цилиндр, а читается по вертикали.

---
### 2.2 Криптостойкость простых шифров
Криптостойкость — это характеристика шифра, отражающая его способность противостоять попыткам взлома (криптоанализа). Чем выше криптостойкость, тем сложнее злоумышленнику восстановить исходное сообщение без знания ключа.
#### **Методы криптоанализа простых шифров:**
1. **Частотный анализ:**  
    Основан на статистическом распределении символов в языке. Например, в русском языке буква «О» встречается чаще всего. Если в шифртексте символы, заменяющие букву «О», встречаются часто, то злоумышленник может установить соответствия и восстановить текст.
2. **Анализ шаблонов:**  
    Исследование повторяющихся последовательностей символов в шифртексте и сравнение с известными словами или структурами языка.
3. **Атака «известный текст»:**  
    Криптоаналитик обладает частью открытого текста и соответствующим шифртекстом, что позволяет искать соответствия и выявлять ключ.
4. **Атака «выбранный текст»:**  
    Злоумышленник может шифровать произвольные тексты и анализировать полученные шифртексты, чтобы выявить закономерности и ключ.
#### **Почему классические шифры уязвимы:**
- **Малый размер ключа:** Например, в шифре Цезаря ключ — это просто сдвиг на 1–31, всего 31 возможный ключ для русского алфавита, что легко перебирается перебором.
- **Повторяемость ключа:** В шифре Виженера при коротком ключе сдвиги повторяются, что создаёт паттерны, позволяющие криптоаналитику выделять повторяющиеся последовательности и взламывать шифр.
- **Закономерности языка:** Алфавит и частоты букв остаются узнаваемыми, что упрощает анализ.

---
### 2.3 «Абсолютно нераскрываемый» шифр (One-Time Pad)
Абсолютно нераскрываемый шифр — это такой криптографический метод, который при правильном применении обеспечивает полную секретность сообщения, невозможность взлома вне зависимости от вычислительных ресурсов злоумышленника. Его концепцию впервые формально обосновал Клод Шеннон в середине XX века, а идея практической реализации принадлежит Джону фон Нейману и другим ранним исследователям.
#### **Условия существования абсолютно нераскрываемого шифра:**
1. **Длина ключа равна длине сообщения.**  
    Ключ должен быть по длине не меньше открытого текста, чтобы обеспечить однозначное сопоставление символов.
2. **Ключ случайный и используется только один раз.**  
    Ключ должен быть истинно случайным, без закономерностей, и не повторяться — отсюда название One-Time Pad (одноразовый блокнот).
3. **Ключ должен оставаться полностью секретным и недоступным злоумышленнику.**  
    Любая утечка информации о ключе снижает безопасность.

#### **Принцип работы:**  
Шифрование и дешифрование происходит побитовым сложением по модулю 2 (XOR):
$$C = P \oplus K,$$
$$P = C \oplus K,$$
где $P$ — открытый текст, $K$ — ключ, $C$ — шифртекст.

Такое преобразование делает каждую битовую позицию шифртекста равновероятно 0 или 1 с равной вероятностью при отсутствии информации о ключе.
#### **Ограничения практического применения:**
- Сложности в **генерации истинно случайных длинных ключей**.
- Трудности в **хранении и безопасном распределении** таких больших ключей между участниками.
- Неудобство повторного использования ключа (повторное использование снижает безопасность).

---
## Ссылки
