---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Защита информации
tags:
  - готово
---
[[013.md|<< Предыдущий вопрос]] | [[015.md|Следующий вопрос >>]]
## Вопрос
Современные потоковые и блочные шифры: назначение, классификация, принципы построения и использования, примеры.

### Что возможно нужно будет рассказать?
Вопрос посвящён современным методам симметричного шифрования — потоковым и блочным шифрам. Нужно:
- Объяснить, зачем нужны оба типа шифров и чем они отличаются.
- Рассмотреть основные принципы построения и использования каждого типа.
- Показать классификацию, дать примеры популярных алгоритмов.
- Обратить внимание на практические аспекты: режимы работы блочных шифров, особенности потоковых шифров.
#### **Подводные камни:**
- Не путать потоковые шифры с блочными (по способу обработки данных).
- Уметь пояснить, почему потоковые шифры подходят для одних задач, а блочные — для других.
- Желательно упомянуть ключевые режимы блочных шифров (ECB, CBC, CTR и др.) и их особенности.
- Нужно указать ограничения и уязвимости (например, повтор ключа в потоковых шифрах).

---
## Ответ
### 2.1 Назначение современных симметричных шифров
Современные симметричные шифры предназначены для обеспечения конфиденциальности и целостности информации при её передаче и хранении. Это достигается путем преобразования открытых данных в зашифрованный вид, который невозможно прочитать без ключа.

Современные шифры оптимизированы для работы с большими объёмами данных в реальном времени, включая потоковые данные (например, аудио, видео, трафик в сетях). Они обеспечивают минимальную задержку и высокую пропускную способность, что критично для современных коммуникационных систем.

---
### 2.2 Классификация
Современные симметричные шифры делятся на два основных типа по способу обработки данных:
- **Потоковые шифры:** работают с данными по одному биту или байту, формируя непрерывный поток зашифрованных данных.
- **Блочные шифры:** обрабатывают данные блоками фиксированного размера (например, 64 или 128 бит), преобразуя каждый блок отдельно, но часто с использованием специальных режимов для обеспечения безопасности.

---
### 2.3 Потоковые шифры
**Принцип работы:**  
Потоковый шифр генерирует псевдослучайный ключевой поток (поток бит или байтов), который затем поэлементно складывается по модулю 2 (XOR) с открытым текстом. Результат — шифртекст.
#### **Требования к ключевому потоку:**
- Длина потока должна быть не меньше длины сообщения.
- Ключевой поток должен быть непредсказуемым и обладать высокой энтропией.
- Недопустимы повторы ключевого потока для разных сообщений (повтор ключа приводит к уязвимостям).
#### **Примеры:**
- **RC4:** долгое время был популярным, но признан уязвимым и устаревшим.
- **Salsa20 и ChaCha20:** современные, более безопасные и быстрые алгоритмы, применяемые, например, в протоколах TLS и VPN.
#### **Преимущества:**
- Минимальная задержка при шифровании и дешифровании.
- Низкие требования к вычислительным ресурсам.
#### **Недостатки:**
- Критическая уязвимость при повторе ключевого потока или вектора инициализации.
- Требует строго контроля за генерацией ключей и параметров.
#### Как работает
При потоковом шифровании ключевой поток **не передается отдельно**, а генерируется локально у обеих сторон — отправителя и получателя — на основе **одного и того же секретного ключа и, как правило, дополнительного параметра — вектора инициализации (IV)** или **nonce**.

То есть:
- Стороны договариваются заранее о секретном ключе (например, 128 бит).
- Для каждого сообщения или сессии генерируется уникальный вектор инициализации (IV) или nonce, который может передаваться открыто.
- Секретный ключ вместе с IV поступают на генератор псевдослучайного ключевого потока (например, генератор на базе Salsa20 или ChaCha20).
- Оба участника, используя один и тот же ключ и IV, получают **одинаковый ключевой поток**.
- Этот поток XOR’ится с открытым текстом для шифрования и с шифртекстом для расшифровки.

Таким образом, ключевой поток не передается напрямую, передается либо заранее согласованный секретный ключ, либо сессия строится на обмене ключами (например, с помощью асимметричной криптографии).

---
### 2.4 Блочные шифры
**Принцип работы:**  
Обработка сообщения происходит блоками фиксированной длины (обычно 64, 128 или 256 бит). Каждый блок подвергается сложному преобразованию с использованием ключа.
#### **Основные параметры:**
- Размер блока (например, AES — 128 бит).
- Длина ключа (например, AES: 128, 192, 256 бит).
#### **Ключевые режимы работы:**
- **ECB (Electronic Codebook):** простой режим, где каждый блок шифруется отдельно. Уязвим, так как сохраняет паттерны данных.
- **CBC (Cipher Block Chaining):** каждый блок XOR'ится с предыдущим шифртекстовым блоком перед шифрованием, устраняя повторяемость.
- **CTR (Counter):** превращает блочный шифр в потоковый, генерируя ключевой поток через счётчик.
- **GCM (Galois/Counter Mode):** расширенный режим с обеспечением аутентификации данных и целостности.
#### **Примеры алгоритмов:**
- **AES (Advanced Encryption Standard):** международный стандарт, широко применяется.
- **ГОСТ 28147-89:** российский государственный стандарт блочного шифрования.
- **DES:** устаревший, ныне считается недостаточно защищённым из-за малого ключа.
#### **Особенности:**
- Высокая криптостойкость при правильном выборе режима работы.
- Возможность сочетания с режимами, обеспечивающими аутентификацию и целостность.

---
### 2.5 Использование и практические аспекты
#### **Выбор типа шифра по задаче:**
- **Потоковые шифры** применяются для обработки данных, которые поступают непрерывно или в реальном времени, например, аудио- и видеопотоки, сетевой трафик. Они обеспечивают минимальные задержки и эффективно шифруют бит или байт за битом.
- **Блочные шифры** более предпочтительны для шифрования файлов, баз данных и любых других объемных, уже сформированных данных. Они обеспечивают более строгую криптозащиту за счет сложных преобразований блоков.
#### **Надежность ключей и IV:**
- Надежность шифрования напрямую зависит от качества ключа: он должен быть случайным, достаточной длины и храниться в безопасности.
- Инициализирующий вектор (IV) или nonce должен быть уникальным для каждой сессии шифрования с одним ключом. Повторение IV приводит к уязвимостям и раскрытию информации.

---
## Ссылки
