---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Защита информации
tags:
  - готово
---
[[014.md|<< Предыдущий вопрос]] | [[016.md|Следующий вопрос >>]]
## Вопрос
Современные асимметричные криптосистемы: назначение, принципы построения и использования, примеры.

### Что возможно нужно будет рассказать?
Задача — раскрыть:
- Что такое асимметричная криптография (шифрование с парой ключей: открытый и закрытый).
- Назначение — зачем нужны такие системы, в чём их отличие от симметричных.
- Основные принципы построения: математика за шифрами, способы создания пар ключей, основные операции (шифрование, подпись, обмен ключами).
- Использование в реальных протоколах и системах (TLS, электронная подпись и др.).
- Примеры ключевых алгоритмов: RSA, эллиптические кривые (ECC), Диффи-Хеллмана (DH), Эль-Гамаль.
- Упомянуть преимущества и ограничения.
#### **Подводные камни:**
- Не путать с симметричными системами.
- Важно объяснить, почему открытый ключ не раскрывает закрытый (задача сложности — факторизация, дискретный логарифм).
- Можно не углубляться в математические доказательства, но кратко рассказать об основных идеях (например, факторизация, задача дискретного логарифма).
- Полезно показать, как асимметричные системы дополняют симметричные (гибридные схемы).

---
## Ответ
### 2.1 Назначение асимметричных криптосистем
**Основная задача асимметричных криптосистем — обеспечение безопасности коммуникаций в условиях открытых (незащищённых) сетей, таких как интернет.**

В отличие от симметричной криптографии, где используется один общий секретный ключ, асимметричная криптография базируется на паре ключей:
- **Открытый ключ** — может свободно распространяться и использоваться для шифрования сообщений или проверки подписей.
- **Закрытый ключ** — хранится в секрете и используется для дешифрования сообщений или создания цифровой подписи.
#### **Назначение и ключевые функции:**
- **Безопасная передача ключей:**  
    Позволяет безопасно обмениваться секретами (например, ключами для симметричного шифрования) без риска их перехвата. Таким образом, решается главная проблема симметричной криптографии — безопасный канал для передачи ключа.
- **Электронная цифровая подпись (ЭЦП):**  
    Используется для аутентификации отправителя и подтверждения целостности данных. С помощью закрытого ключа создается подпись, которую может проверить любой с помощью открытого ключа.
- **Обеспечение конфиденциальности:**  
    Позволяет зашифровать сообщение так, что только владелец закрытого ключа может его расшифровать.
- **Неотказуемость (незапретимость):**  
    Гарантирует, что отправитель не сможет отказаться от отправки сообщения или подписи.

---
### 2.2 Основные принципы построения
#### Пара ключей: открытый и закрытый**  
Асимметричная криптосистема базируется на паре ключей:
- **Открытый ключ** — доступен всем, используется для шифрования сообщений и проверки цифровой подписи.
- **Закрытый ключ** — хранится в секрете, используется для дешифрования и создания цифровой подписи.

Эти ключи связаны математически, но на основе известных проблем из теории чисел, вычисление закрытого ключа по открытому практически невозможно.
#### **Основные операции:**
- **Шифрование с открытым ключом:** отправитель использует открытый ключ получателя для зашифровки сообщения. Только владелец соответствующего закрытого ключа может расшифровать сообщение.
- **Подпись закрытым ключом:** отправитель создает цифровую подпись, используя свой закрытый ключ. Любой получатель, зная открытый ключ отправителя, может проверить подлинность подписи и целостность сообщения.
#### **Криптографические задачи, обеспечивающие безопасность:**
- **Задача факторизации больших чисел (RSA):**  
    Основана на вычислительной сложности разложения большого произведения двух простых чисел на множители.
- **Задача дискретного логарифма:**  
    Используется в протоколах Диффи-Хеллмана и алгоритме Эль-Гамаля. Суть — сложность нахождения степени в конечных полях.
- **Проблемы на эллиптических кривых (ECC):**  
    Аналог дискретного логарифма, но в группе точек эллиптической кривой, обеспечивает более высокий уровень безопасности при меньшем размере ключа.

---
### 2.3 Примеры и их особенности
#### **RSA:**
- Основан на трудности факторизации произведения двух больших простых чисел. Без знания закрытого ключа (факторизации) расшифровать сообщение невозможно.
- Используется для шифрования данных и создания цифровой подписи.
- Современные ключи обычно длиной 2048 бит и выше для обеспечения безопасности.
#### **Диффи-Хеллман (DH):**
- Протокол для безопасного обмена ключами между двумя сторонами.
- Базируется на задаче дискретного логарифма, что обеспечивает безопасность при обмене.
- После обмена ключами стороны могут использовать симметричное шифрование для основной передачи данных.
#### **Эль-Гамаль:**
- Алгоритм для шифрования и цифровой подписи на основе дискретного логарифма.
- Используется в некоторых системах, обеспечивая аналогичные возможности RSA, но с иным математическим аппаратом.
#### **Эллиптические кривые (ECC):**
- Основаны на задаче дискретного логарифма в группе точек эллиптической кривой.
- Обеспечивают ту же криптостойкость, что и RSA, но при существенно меньшем размере ключа (например, 256 бит для ECC эквивалентны 3072 битам RSA).
- Популярны в мобильных и IoT-устройствах за счёт экономии ресурсов.
- Основные алгоритмы: ECDSA — для цифровой подписи, ECDH — для обмена ключами.

---
### Пример работы с RSA
RSA основан на трудности факторизации произведения двух больших простых чисел.  
Ключи генерируются так, что открытый ключ известен всем, а закрытый — только владельцу.
#### Шаги генерации ключей:
1. Выбираются два больших простых числа — $p$ и $q$.
2. Вычисляется их произведение:
$$n = p \times q$$
	Это число $n$ называется модулем и используется в открытом и закрытом ключах.  
3. Вычисляется функция Эйлера от $n$:
$$\phi(n) = (p-1)(q-1)$$
4. Выбирается число $e$ — открытая экспонента, которое должно быть взаимно простым с $\phi(n)$ (обычно $e = 65537$).
5. Находится число $d$ — закрытая экспонента, обратное $e$ по модулю $\phi(n)$, то есть:
$$d \times e \equiv 1 \pmod{\phi(n)}$$
#### Ключи:
- **Открытый ключ:** $(n, e)$
- **Закрытый ключ:** $(n, d)$
#### Шифрование:
Пусть $M$ — сообщение (число меньше $n$).  
Зашифрованный текст $C$ получается по формуле:
$$C = M^e \mod n$$
#### Дешифрование:
Получатель использует закрытый ключ, чтобы получить исходное сообщение:
$$M = C^d \mod n$$

---
### 2.4 Использование и ограничения
- **Высокая вычислительная нагрузка:**  
    Асимметричные алгоритмы значительно медленнее симметричных, что ограничивает их применение для прямого шифрования больших объемов данных.
- **Гибридные схемы:**  
    Для эффективности часто используются вместе: асимметричная криптография для обмена ключами, а симметричная — для основной передачи данных.
- **Защита закрытого ключа:**  
    Критически важно хранить закрытый ключ в безопасности, так как его компрометация приведет к полной утрате безопасности.
- **Угрозы квантовых вычислений:**  
    Квантовые алгоритмы, например, алгоритм Шора, способны эффективно решать задачи факторизации и дискретного логарифма, что ставит под угрозу классические асимметричные криптосистемы.  
    Поэтому ведутся разработки квантово-устойчивых алгоритмов.

---
## Ссылки
