---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Защита информации
tags:
  - готово
---
[[015.md|<< Предыдущий вопрос]] | [[017.md|Следующий вопрос >>]]
## Вопрос
Принципы, средства, алгоритмы и проблемы идентификации и аутентификации локальных и сетевых пользователей.

### Что возможно нужно будет рассказать?
Задача — подробно рассказать о:
- **Идентификации** — что это, зачем нужна, как происходит (процесс установления личности).
- **Аутентификации** — подтверждение личности с помощью средств и алгоритмов.
- Различия между идентификацией и аутентификацией (часто путают).
- Средства и алгоритмы, применяемые как в локальных системах, так и в сетевых (например, в интернете).
- Типичные проблемы и уязвимости, связанные с этими процессами.
- Важно раскрыть разные факторы аутентификации: что пользователь знает, что имеет, кто он (биометрия).
- Упомянуть современные стандарты и протоколы (например, Kerberos, OAuth).
#### **Подводные камни:**
- Не смешивать идентификацию с аутентификацией и авторизацией (это разные этапы безопасности).
	- **Идентификация** — это когда пользователь говорит системе, кто он (например, вводит логин). Это просто представление, без проверки.
	- **Аутентификация** — проверка, действительно ли это тот пользователь (например, ввод пароля или использование отпечатка пальца).
	- **Авторизация** — определение, что пользователь может делать после входа (доступ к файлам, настройкам).
- Уметь объяснить, почему одного пароля часто недостаточно.
	- Пароли могут быть украдены (через фишинг или взлом базы данных).
	- Пользователи часто ставят простые или одинаковые пароли для разных сервисов.
	- Пароль можно перехватить при передаче, если связь не защищена.
	- Поэтому применяют многофакторную аутентификацию — сочетание пароля с дополнительным фактором (код с телефона, биометрия).
- Привести примеры проблем: фишинг, перехват пароля, подмена личности.
- Рассмотреть особенности для локальных и сетевых пользователей, так как механизмы и риски отличаются.

---
## Ответ
### 2.1 Идентификация пользователей
— это процесс, в ходе которого пользователь или устройство предъявляет системе свои данные для установления своей личности или уникальной сущности. Другими словами, это представление себя системе с целью получить доступ к ресурсам или услугам. На практике идентификация чаще всего реализуется через ввод логина или уникального имени пользователя. 

Необходим для обеспечения возможности различать пользователей, чтобы впоследствии проводить проверки прав доступа и безопасности.
#### **Формы идентификации:**
- Уникальные идентификаторы (ID) — например, логин, номер сотрудника, адрес электронной почты.
- Учётные записи (аккаунты), связанные с этими идентификаторами.
- В некоторых системах — аппаратные идентификаторы (например, MAC-адрес, ID устройства).
#### **Примеры идентификации:**
- Ввод логина при входе в систему.
- Использование номера сотрудника или корпоративного ID.
- Электронная почта как имя пользователя.
- В сетевых системах — IP-адрес, имя пользователя домена.

---
### 2.2 Аутентификация пользователей
Подтверждение подлинности предъявленной идентификации — система проверяет, действительно ли пользователь тот, за кого себя выдает.
#### **Факторы аутентификации:**
1. **Что пользователь знает** — например, пароль или PIN-код. Это самый распространённый и простой способ.
2. **Что пользователь имеет** — физические устройства, такие как смарт-карты, аппаратные токены, мобильные телефоны с приложениями аутентификации.
3. **Кто пользователь** — биометрические данные: отпечатки пальцев, радужная оболочка глаза, распознавание лица или голоса.
#### **Методы аутентификации:**
- **Парольная аутентификация:**  
    Наиболее простая и распространённая. Надежность зависит от сложности и секретности пароля, а также политики смены и хранения. Важны требования к длине, разнообразию символов и периодической смене.
- **Многофакторная аутентификация (MFA):**  
    Сочетание двух и более факторов из разных категорий, например, пароль + токен, или биометрия + смарт-карта. Существенно повышает безопасность.
- **Одноразовые пароли (OTP) и токены:**  
    Используются одноразовые пароли, генерируемые аппаратными или программными токенами, которые меняются с каждым запросом. Пример — приложение Google Authenticator.
- **Биометрическая аутентификация:**  
    Использование уникальных физиологических или поведенческих характеристик. Преимущества — удобство, невозможность забыть или потерять. Минусы — риски ложных срабатываний, необходимость защиты биометрических данных, ограниченная сменяемость биометрии.

---
### Проблемы идентификации и аутентификации локальных пользователей
##### **Идентификация:**
- **Однозначность и уникальность учетных записей.** На локальном устройстве пользователь может создавать несколько учетных записей, что усложняет управление и аудит.
- **Проблемы с управлением учетными записями при большом числе локальных пользователей.** Отсутствие централизованного контроля — риски дублирования или устаревших учетных записей.
##### **Аутентификация:**
- **Слабые пароли и неправильное хранение.** Локальные учетные записи часто защищаются паролями, которые могут быть простыми или слабо защищёнными.
- **Физический доступ к устройству.** Если злоумышленник получил физический доступ, часто проще обойти локальную аутентификацию (например, загрузившись с внешнего носителя).
- **Отсутствие многофакторной аутентификации.** Многие локальные системы не поддерживают MFA или это неудобно.
- **Устаревшие или не обновленные системы безопасности.** Локальные системы могут иметь уязвимости.

---
### Проблемы идентификации и аутентификации сетевых пользователей
##### **Идентификация:**
- **Уникальность и глобальность идентификаторов.** В сетевой среде необходимо обеспечить глобальную уникальность идентификаторов (логинов, адресов).
- **Подделка идентификационных данных.** Возможность атак типа «подмена пользователя» или спуфинг.
##### **Аутентификация:**
- **Перехват и подмена данных аутентификации в сети.** Риск MITM-атак (Man-In-The-Middle) при передаче паролей или токенов.
- **Сложность управления ключами и сертификатами.** В сетях требуется централизованное управление ключами, что требует инфраструктуры (PKI).
- **Надежность каналов передачи и защиты от replay-атак.** Повторное использование аутентификационных сообщений злоумышленником.
- **Многофакторная аутентификация в сетях.** Технические и организационные сложности при внедрении MFA.
- **Угрозы фишинга и социальной инженерии.** Частые причины компрометации учетных данных в сетевой среде.

---
### Общие проблемы для обеих категорий
- **Социальная инженерия и человеческий фактор.** Самый слабый элемент системы безопасности — пользователь.
- **Защита данных аутентификации при хранении и передаче.** Пароли должны храниться с хешированием, каналы — шифроваться.
- **Управление учетными записями и их жизненным циклом.** Создание, удаление, блокировка пользователей должно быть регламентировано.

---
## Ссылки
