---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Защита информации
tags:
  - готово
---
[[016.md|<< Предыдущий вопрос]] | [[018.md|Следующий вопрос >>]]
## Вопрос
Защита информации в сетях: организация, протоколы, основные угрозы и способы их нейтрализации.

### Что возможно нужно будет рассказать?
Вопрос охватывает широкий спектр тем:
- Организация защиты информации в сетевых инфраструктурах (модель, уровни, задачи).
- Протоколы, обеспечивающие безопасность (шифрование, аутентификация, целостность).
- Основные угрозы сетевой безопасности: атаки, уязвимости, типы злоумышленников.
- Способы нейтрализации угроз — технические и организационные меры.
#### **Подводные камни:**
- Необходимо уметь связать конкретные угрозы с используемыми защитными протоколами и методами.
- Рассмотреть как защиту на уровне канала (например, VPN), так и приложений (например, HTTPS).
- Уделить внимание современным стандартам и протоколам (IPsec, TLS, SSH и др.).
- Не упустить угрозы внутреннего характера и атаки типа MITM, DoS/DDoS.
- Желательно привести схемы или таблицы с классификацией угроз и соответствующих контрмер.

---
## Ответ
### 2.1 Организация защиты информации в сетях
Защита информации в сетях строится на базе трех фундаментальных принципов — конфиденциальности, целостности и доступности, которые вместе составляют так называемую модель CIA. Эти принципы определяют, что система должна не только защищать данные от несанкционированного доступа (конфиденциальность), но и гарантировать, что информация не была изменена или повреждена (целостность), а также обеспечивать своевременный доступ к данным авторизованным пользователям (доступность).

Для реализации этих принципов защита организуется на нескольких уровнях, которые взаимосвязаны и дополняют друг друга:

- **Физический уровень** — здесь речь идет о защите самого оборудования и коммуникационных линий: ограничение доступа в серверные помещения, защита кабелей от повреждений и перехвата, предотвращение краж и физического вмешательства. Если на этом уровне безопасность нарушена, никакие программные методы не помогут.
- **Уровень канала передачи данных** — на этом уровне защищается сама передача данных. Применяются методы шифрования, которые скрывают содержание сообщений от перехвата (например, VPN, протоколы WPA2 для Wi-Fi). Также реализуются механизмы обнаружения и исправления ошибок передачи, что поддерживает целостность данных.
- **Сетевой уровень** — здесь реализуются средства контроля трафика, такие как межсетевые экраны (firewalls), которые фильтруют входящий и исходящий трафик по заданным правилам, а также системы обнаружения и предотвращения атак (IDS/IPS), которые анализируют сетевую активность на предмет подозрительных действий. Эти меры препятствуют попыткам несанкционированного доступа и атак на сеть.
- **Уровень приложений** — на этом уровне происходит защита самих сервисов и данных пользователей, например, через аутентификацию пользователей, контроль прав доступа, шифрование данных на уровне приложений (например, HTTPS для веб-сайтов). Это обеспечивает безопасность не только передачи, но и хранения и обработки информации.

Все уровни защиты дополняют друг друга, формируя многоуровневую систему безопасности, которая снижает риск успешной атаки.

Кроме технических мер, важную роль играют **политики безопасности** — это формализованные правила и инструкции, определяющие, кто и каким образом может пользоваться ресурсами сети, как обрабатывать инциденты, какие требования к паролям и ключам. Без четко прописанных политик даже самая хорошая техническая защита будет слаба.

Также важен **процесс администрирования и мониторинга**. Администраторы отвечают за своевременное обновление программного обеспечения, настройку защитных средств, управление учетными записями и ключами. Постоянный мониторинг сетевой активности позволяет выявлять атаки и аномалии на ранней стадии, что повышает эффективность защиты.

Таким образом, организация защиты информации в сетях — это комплекс мер, которые должны работать согласованно и на разных уровнях, а также поддерживаться политиками и постоянным контролем. Только такой подход обеспечивает надежную безопасность в современных условиях.

---
### 2.2 Протоколы обеспечения безопасности
Для защиты информации в сетях используются различные протоколы, каждый из которых решает конкретные задачи — шифрование, аутентификацию, контроль доступа, проверку целостности и защиту от атак. Эти протоколы работают на разных уровнях модели OSI и дополняют друг друга.

- Шифрование и аутентификация передачи данных
- Аутентификация и управление доступом
- Протоколы целостности и контроля

---
### 2.3 Основные угрозы сетевой безопасности
**1. Перехват и прослушивание (Eavesdropping)**  
Злоумышленник тайно перехватывает передаваемые по сети данные — например, пароли, личные сообщения, финансовую информацию. Без шифрования передача становится уязвимой к такому прослушиванию.

**2. Атаки «человек посередине» (MITM, Man-in-the-Middle)**  
Атакующий внедряется между двумя сторонами связи и перехватывает, а иногда и изменяет передаваемые данные, оставаясь незамеченным. Например, при подключении к поддельному Wi-Fi или фальшивому серверу.

**3. Подделка данных (Spoofing)**  
Злоумышленник выдает себя за доверенный источник, подделывая IP-адрес, MAC-адрес или другие данные, чтобы обойти защиту, получить доступ или ввести в заблуждение.

**4. Нарушение целостности (Modification, Injection)**  
Атакующий изменяет или вставляет в данные вредоносный код или ложную информацию, нарушая достоверность и целостность сообщений.

**5. Отказ в обслуживании (DoS, DDoS)**  
Цель атаки — перегрузить ресурсы сервера или сети, чтобы сделать сервис недоступным для легитимных пользователей. DDoS — это распределённая атака с множества устройств.

**6. Сетевая разведка (Scanning, Fingerprinting)**  
Процесс сбора информации о сети, системах и службах с целью выявления уязвимостей. Например, сканирование портов, определение версий ПО.

**7. Вредоносное ПО (Вирусы, Трояны, Черви, Эксплойты)**  
Программы, которые могут повреждать систему, красть данные, создавать «задние двери» или распространяться по сети.

**8. Внутренние угрозы**  
Угрозы исходят изнутри организации — сотрудники, обладающие доступом, могут злоупотреблять им или случайно вызвать утечку данных.

---
### 2.4 Способы нейтрализации угроз
**1. Шифрование каналов передачи и данных**  
Использование протоколов, таких как TLS/SSL, IPsec, SSH, чтобы обеспечить конфиденциальность и целостность передаваемой информации. Это защищает от перехвата и MITM-атак, затрудняя злоумышленникам чтение или изменение данных.

**2. Аутентификация и авторизация пользователей и устройств**  
Проверка подлинности пользователей и устройств перед предоставлением доступа к ресурсам. Применение надежных паролей, сертификатов, многофакторной аутентификации (MFA) и ролевого разграничения доступа снижает риск несанкционированного проникновения.

**3. Использование VPN и защищённых туннелей**  
Создание зашифрованных виртуальных частных сетей (VPN) позволяет безопасно соединять удаленные узлы и пользователей, защищая канал связи даже в открытых или ненадежных сетях.

**4. Внедрение систем обнаружения и предотвращения вторжений (IDS/IPS)**  
IDS мониторят сеть на подозрительную активность и предупреждают об атаках, IPS способны автоматически блокировать вредоносный трафик. Они выявляют попытки взлома, сканирования и других вредоносных действий.

> IDS — это **Intrusion Detection System**, система обнаружения вторжений.

**5. Антивирусные и антималварные решения**  
Обеспечивают защиту от вирусов, троянов, червей и другого вредоносного ПО, обнаруживая и устраняя угрозы на конечных устройствах и серверах.

**6. Регулярное обновление ПО и патч-менеджмент**  
Закрытие известных уязвимостей путем своевременного обновления операционных систем, приложений и сетевого оборудования снижает риск эксплуатации эксплойтов.

**7. Политики безопасности, обучение персонала**  
Четко регламентированные правила использования ресурсов и регулярное обучение сотрудников помогают предотвратить социальную инженерию, фишинг и ошибки пользователей, которые часто становятся причиной инцидентов.

**8. Разграничение прав доступа и многофакторная аутентификация**  
Минимизация прав пользователей и устройств по принципу наименьших привилегий ограничивает потенциальный ущерб при компрометации, а MFA добавляет дополнительный уровень защиты при входе в систему.

| Угроза                                | Описание                                  | Способы нейтрализации                                  |
| ------------------------------------- | ----------------------------------------- | ------------------------------------------------------ |
| **Перехват и прослушивание**          | Незаконное чтение передаваемых данных     | Шифрование каналов (TLS, IPsec, SSH)                   |
| **Атаки "человек посередине" (MITM)** | Вмешательство и изменение данных в канале | Аутентификация, шифрование, использование сертификатов |
| **Подделка данных (Spoofing)**        | Фальсификация источника данных            | Контроль целостности, цифровые подписи, аутентификация |
| **Нарушение целостности**             | Изменение или вставка вредоносных данных  | Хеширование, HMAC, цифровые подписи                    |
| **Отказ в обслуживании (DoS/DDoS)**   | Перегрузка ресурсов, сбои                 | IDS/IPS, фильтрация трафика, балансировка нагрузки     |
| **Сетевая разведка (сканирование)**   | Выявление уязвимых систем                 | Фаерволы, IDS, мониторинг аномалий                     |
| **Вирусы, трояны, черви, эксплойты**  | Заражение вредоносным ПО                  | Антивирусы, обновление ПО, ограничение прав            |
| **Внутренние угрозы**                 | Несанкционированный доступ сотрудников    | Политики доступа, аудит, разграничение прав, MFA       |

---
## Ссылки
