---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Компьютерная графика
tags:
  - готово
---
[[017.md|<< Предыдущий вопрос]] | [[019.md|Следующий вопрос >>]]
## Вопрос
Методы сжатия без потерь (RLE, LZW).

### Что возможно нужно будет рассказать?
Вопрос посвящён методам **сжатия без потерь** — то есть таким алгоритмам, которые позволяют уменьшить размер данных, но при этом после декодирования восстановить исходную информацию **в точности, без изменений**.  
#### Подводные камни:
- Нужно чётко **отличать** сжатие без потерь от сжатия с потерями (многие путают и начинают рассказывать про JPEG или MP3 — это лишнее здесь).
- Обязательно объяснить, **в каких случаях** применяются RLE и LZW (и для каких данных они эффективны, а для каких — нет).
- Упомянуть **примеры форматов** файлов, где эти методы используются (например, BMP, GIF, PNG для RLE; GIF, TIFF, PDF для LZW).
- Может быть подвопрос на **плюсы и минусы** каждого метода, особенно в контексте графики.

---
## Ответ
### 2.1 Общая теория сжатия без потерь
Сжатие без потерь — это процесс уменьшения размера данных таким образом, что исходная информация может быть полностью восстановлена без какого-либо искажения или потери после распаковки. То есть после декодирования данные идентичны оригиналу.

В сжатии с потерями часть информации безвозвратно теряется ради существенного уменьшения размера файла, что приводит к искажению данных (например, JPEG для изображений). В сжатии без потерь никакой информации не теряется, но степень сжатия обычно меньше.

Энтропия — это мера неопределенности или случайности в наборе данных, введённая Клодом Шенноном. Чем выше энтропия, тем сложнее данные сжать без потерь, потому что они менее предсказуемы. Формально энтропия $H$ дискретного источника с вероятностями символов $p_i​$ определяется как $$H = -\sum p_i \log_2 p_i$$ Единица измерения — биты на символ.

Избыточность — это повторяющиеся или предсказуемые части данных, которые не несут дополнительной информации и могут быть устранены для уменьшения размера. Именно за счёт избыточности возможно сжатие без потерь. Чем выше избыточность, тем эффективнее можно сжать данные.

#### **Термины:**
- **Энтропия** — мера неопределённости данных, нижняя граница среднего количества бит для кодирования символа.
- **Избыточность** — повторяемость или предсказуемость, позволяющая уменьшить размер данных.
- **Кодирование** — процесс преобразования данных в компактный формат с целью сжатия.

---
### 2.2 Метод RLE (Run-Length Encoding)
RLE — это простой метод сжатия без потерь, который заменяет последовательности одинаковых элементов (пикселей, символов и т.п.) на пару: значение + количество повторений. Вместо хранения каждого элемента отдельно, сохраняется одна запись с числом повторов.
#### **Пошаговый пример:**  
Допустим, у нас есть строка пикселей (где каждый элемент — цветовой индекс):
```python
Исходный массив: [5, 5, 5, 2, 2, 8, 8, 8, 8, 1]
```

Пошагово:
1. Три пятерки подряд → записываем (5, 3)
2. Две двойки подряд → (2, 2)
3. Четыре восьмерки подряд → (8, 4)
4. Одна единица → (1, 1)

Результат после RLE:
```
[(5,3), (2,2), (8,4), (1,1)]
```
##### **Когда эффективно:**
- Для изображений с большими одноцветными областями (например, логотипы, черно-белые рисунки, сканы с текстом).
- Чем длиннее последовательности одинаковых элементов, тем лучше сжатие.
##### **Когда неэффективно:**
- Для фотографий с большим количеством мелких деталей и шумом, где почти нет длинных повторов.
- В худшем случае размер может даже увеличиться из-за добавления счетчиков.
#### **Форматы, где применяется:**
- BMP (часто для простого сжатия в Windows-битмапах)
- TIFF (может использовать RLE как один из вариантов компрессии)
- PCX (старый формат, использует RLE)

---
### 2.3 Метод LZW (Lempel–Ziv–Welch)
LZW использует динамически строящийся словарь, где каждому уникальному шаблону (последовательности символов) соответствует код. Изначально словарь содержит базовые символы алфавита (например, все байты от 0 до 255). При считывании данных алгоритм ищет максимально длинную последовательность символов, которая уже есть в словаре, кодирует её, затем добавляет в словарь новую последовательность — эту найденную + следующий символ.
#### **Как кодируются данные:**
1. Начинаем со словаря, содержащего все одиночные символы (например, байты 0-255).
2. Считываем символы из потока, находим максимально длинную последовательность, которая уже есть в словаре.
3. Выводим код этой последовательности.
4. Добавляем в словарь новую последовательность: предыдущая последовательность + следующий символ.
5. Повторяем процесс до конца данных.

|Шаг|Текущий вход|Последовательность `w`|Следующий символ `k`|Есть ли `w+k` в словаре?|Действие|Вывод|Добавление в словарь|
|---|---|---|---|---|---|---|---|
|1|A|"" → "A"|B|"AB" нет|Вывод кода `A` (65)|65|Добавить "AB" с кодом 256|
|2|B|"B"|A|"BA" нет|Вывод кода `B` (66)|66|Добавить "BA" с кодом 257|
|3|A|"A"|B|"AB" есть (код 256)|Продолжаем с "AB"|||
|4|B|"AB"|A|"ABA" нет|Вывод кода "AB" (256)|256|Добавить "ABA" с кодом 258|
|5|A|"A"|—|—|Вывод кода `A` (65)|65|—|
##### **Преимущества:**
- Эффективно работает на данных с повторяющимися шаблонами.
- Не требует передачи словаря — словарь строится во время кодирования и декодирования.
- Хорошо подходит для текстов и некоторых графических форматов.
##### *Недостатки:
- Раньше патентные ограничения мешали широкому распространению, особенно в GIF (патент истёк).
- Для случайных данных или сильно изменяющихся потоков эффективность снижается.
#### **Примеры применения:**
- GIF (Graphics Interchange Format)
- TIFF (один из вариантов сжатия)
- PDF (частично для сжатия данных)

---
### 2.4 Сравнение RLE и LZW
| Критерий                 | RLE (Run-Length Encoding)                                                              | LZW (Lempel–Ziv–Welch)                                                                      |
| ------------------------ | -------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------- |
| **Принцип**              | Замена длинных последовательностей одинаковых символов на пару (значение + длина)      | Использование словаря для кодирования повторяющихся последовательностей символов            |
| **Эффективность**        | Эффективен на данных с длинными однотипными повторениями (одноцветные области)         | Эффективен на данных с повторяющимися шаблонами, в том числе сложными последовательностями  |
| **Сфера применения**     | Простые изображения, сканированные документы, BMP, TIFF, PCX                           | Графические форматы (GIF, TIFF), PDF, текстовые данные                                      |
| **Сложность реализации** | Очень прост в реализации и понимании                                                   | Сложнее из-за динамического построения словаря и управления кодами                          |
| **Плюсы**                | Быстрая обработка, малые вычислительные ресурсы                                        | Высокая степень сжатия для разнообразных данных, не требует передачи словаря                |
| **Минусы**               | Плохо работает с шумными и детализированными изображениями; возможен рост размера      | Более сложен, требует памяти на словарь; раньше имел патентные ограничения                  |
| **Комбинирование**       | Часто используется как предварительный этап перед другими методами (например, Huffman) | Может использоваться в связке с другими методами, например, для дополнительного кодирования |

|Метод|Предельная эффективность (максимальное сжатие)|Типичные значения эффективности|Комментарии|
|---|---|---|---|
|**RLE**|Может сжать до 90-95% при очень длинных повторяющихся последовательностях|Обычно сжатие от 20% до 70%|Очень зависит от структуры данных — лучше на однотонных областях; при шуме — эффективность близка к 100% (без сжатия) или хуже (из-за накладных данных)|
|**LZW**|Может сжимать данные до 10-30% от исходного размера (т.е. сжатие 3-10×)|Обычно сжатие от 30% до 60%|Лучше подходит для текстов и изображений с повторяющимися паттернами; при случайных данных эффективность резко падает|

---
## Ссылки
