---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Компьютерная графика
tags:
  - готово
---
[[018.md|<< Предыдущий вопрос]] | [[020.md|Следующий вопрос >>]]
## Вопрос
Методы сжатия с частичной потерей информации (спектральное сжатие, волновое сжатие).

### Что возможно нужно будет рассказать?
Здесь надо раскрыть именно **сжатие с потерями** (lossy compression), где после восстановления часть исходных данных **теряется**, но при этом качество остаётся приемлемым или незаметным для человека.  
#### Подводные камни:
- Нужно чётко отличить сжатие с потерями от [[ПШ/Вопросы/018|без потерь]].
- Разобрать два конкретных подхода — **спектральное** (на базе преобразований Фурье) и **волновое** (на базе вейвлет-преобразований).
- Пояснить, почему эти методы позволяют убрать менее важную информацию (с точки зрения восприятия), что снижает размер данных.
- Уделить внимание применению именно в графике (изображения, видео).
- Не перепутать спектральное сжатие с простыми частотными фильтрами.

---
## Ответ
### 2.1 Основы сжатия с потерями
Сжатие с потерями — это метод уменьшения объема данных, при котором часть информации безвозвратно удаляется. В отличие от сжатия без потерь, после декодирования данные не идентичны исходным, но стараются сохранить приемлемое качество. Основная цель — максимально уменьшить размер файла, жертвуя при этом деталями, которые считаются менее важными.

Основной подход сжатия с потерями базируется на особенностях человеческого восприятия. Некоторые детали или шумы в изображении/звуке не воспринимаются или воспринимаются слабо человеком, поэтому они могут быть удалены или сжаты с большей степенью потерь без заметного ухудшения качества. Например:
- В изображениях можно убрать высокочастотные детали, которые глаз плохо различает.
- В аудио — частоты за пределами слышимого диапазона.  

Этот принцип позволяет сохранить визуально или акустически важные данные и максимально сжать остальные.

Для оценки степени искажений после сжатия с потерями используют количественные метрики:
- **MSE (Mean Squared Error)** — среднеквадратичная ошибка между оригиналом и восстановленным изображением. Чем меньше MSE, тем выше качество. Вычисляется как среднее значение квадратов разниц пикселей.
- **PSNR (Peak Signal-to-Noise Ratio)** — пиковое отношение сигнал/шум, измеряется в децибелах (дБ). Чем выше PSNR, тем лучше качество сжатого изображения. Обычно PSNR > 30 дБ считается приемлемым качеством.

---
### 2.2 Спектральное сжатие
Спектральный анализ — метод представления сигнала (изображения, звука) в частотной области. Для этого применяется преобразование Фурье, которое разлагает сигнал на сумму синусоидальных компонент с разными частотами. В цифровой графике чаще используют дискретное преобразование Фурье (ДПФ) и его эффективный алгоритм Быстрое Преобразование Фурье (БПФ).

Изображение разбивается на блоки (например, 8×8 пикселей в JPEG). Каждый блок рассматривается как 2D-сигнал, и к нему применяется спектральное преобразование (ДПФ или более часто — DCT). В результате получается матрица коэффициентов, где каждый коэффициент отвечает за амплитуду определённой частоты в блоке.

**Понятие частотных компонентов:**
- **Низкочастотные компоненты** — отвечают за плавные изменения яркости и цвета, основные структуры и детали изображения. Они сконцентрированы в верхнем левом углу матрицы коэффициентов.
- **Высокочастотные компоненты** — отвечают за мелкие детали, резкие переходы, шумы, текстуры. Они расположены в матрице дальше от начала.

Суть спектрального сжатия — уменьшить или обрезать высокочастотные компоненты, так как они менее заметны глазу или являются шумом. Это приводит к потере мелких деталей, но сохраняет общий визуальный образ. Чем сильнее усечение высоких частот, тем сильнее сжатие и больше искажения.
#### **Пример — JPEG:**  
JPEG использует блочное преобразование косинусов (DCT), которое является частным случаем спектрального метода. Изображение разбивается на блоки 8×8, к каждому применяется DCT, и затем полученные коэффициенты квантируются, то есть уменьшаются по точности. Высокочастотные коэффициенты часто обнуляются — это и есть удаление деталей, которое уменьшает размер файла. Затем данные кодируются без потерь (например, с помощью Huffman).
##### **Преимущества спектрального сжатия:**
- Хорошее качество сжатия с приемлемыми искажениями.
- Хорошо подходит для фотографий и сложных изображений.
- Эффективно устраняет шум и мелкие детали, незаметные глазу.
##### **Недостатки:**
- Артефакты блоков (блоковая структура JPEG) при сильном сжатии.
- Потеря мелких деталей может быть заметна при сильном сжатии.
- Сложность вычислений больше, чем у простых методов.

---
### 2.3 Волновое сжатие (вейвлетное)
Дискретное вейвлет-преобразование (DWT) — метод разложения сигнала или изображения на компоненты, локализованные как во времени (пространстве), так и в частоте. В отличие от преобразования Фурье, которое дает информацию о частотах, но теряет локализацию во времени, DWT позволяет анализировать сигнал на разных масштабах и в разных местах.
#### **Отличия от Фурье:**
- **Преобразование Фурье (ДПФ, DCT):** работает с глобальными частотами, теряет пространственную локализацию.
- **Вейвлеты:** используют короткие волны с локализацией и по времени (пространству), и по частоте, что позволяет точнее выделять детали разного масштаба.
#### **Как изображение декомпозируется на коэффициенты разного масштаба:**  
Изображение проходит через фильтры (низкочастотные и высокочастотные) по строкам и столбцам, что даёт 4 подблока:
- LL (низкие частоты по строкам и столбцам) — основная структура, крупные детали
- LH, HL, HH — высокочастотные компоненты, отвечающие за горизонтальные, вертикальные и диагональные детали соответственно  
Процесс можно повторять многократно к блоку LL, получая многоуровневое разложение — коэффициенты разного масштаба.
#### **Принцип сжатия:**
После разложения коэффициенты с малыми значениями считаются менее важными и обнуляются (пороговое обнуление). Затем происходит квантование (уменьшение точности). В итоге сжатие достигается за счёт удаления и уменьшения мелких деталей, которые глаз воспринимает слабо.

**Пример применения — JPEG 2000:**  
JPEG 2000 использует вейвлетное сжатие вместо DCT, что позволяет получать лучшее качество при меньших битрейтах и избегать артефактов «блоков», характерных для JPEG.

---
### 2.4 Сравнение спектрального и волнового сжатия

|Критерий|**Спектральное сжатие** (на основе DCT, как в JPEG)|**Волновое сжатие** (на основе DWT, как в JPEG 2000)|
|---|---|---|
|**Качество при одинаковом сжатии**|Хорошее при умеренном сжатии, но при сильном сжатии появляются блоковые артефакты|Выше на низких битрейтах, артефакты более «размытые», без блоков|
|**Вычислительная сложность**|Ниже: DCT проще и быстрее в реализации|Выше: DWT требует больше вычислений и памяти|
|**Применимость**|Подходит для фотографий, веб-графики, бытового фотоархива|Подходит для профессиональной графики, медицины, архивирования с высоким качеством|
|**Текущие стандарты**|Классический JPEG, MPEG-1/2, MP3|JPEG 2000, современное видео (частично в H.265/HEVC для некоторых режимов)|
|**Историческая тенденция**|Широко распространён, простая реализация, до сих пор используется|Постепенно вытесняет DCT в задачах, где критично качество и отсутствие артефактов|

---
## Ссылки
[Вейвлет сжатие](https://www.youtube.com/watch?v=exNqOu3MZos)