---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Компьютерная графика
tags:
  - готово
---
[[019.md|<< Предыдущий вопрос]] | [[021.md|Следующий вопрос >>]]
## Вопрос
Методы сжатия с частичной потерей информации (фрактальное сжатие).

### Что возможно нужно будет рассказать?
Фрактальное сжатие — это метод **сжатия с потерями**, который основан на предположении, что изображение содержит **самоподобные фрагменты** (части изображения похожи на другие части).  
#### Подводные камни:
- Не перепутать с фрактальной графикой (где изображения строятся по фрактальным формулам) — здесь мы говорим о **кодировании уже готового изображения**.
- Обязательно упомянуть, что метод основан на **Iterated Function System (IFS)** и на поиске трансформаций, описывающих сходство между блоками.
- Важно пояснить, что это довольно тяжёлый по вычислениям метод кодирования, но дешёвый при декодировании.
- В реальных форматах почти не применяется из-за долгого кодирования, но интересен теоретически.
- Экзаменатор может спросить, **где используется** — редкие специализированные системы хранения изображений, иногда в исследовательских проектах.

---
## Ответ

### 2.1 Принцип фрактального сжатия
Многие природные и искусственные изображения содержат участки, которые похожи на другие части того же изображения, только в другом масштабе или с изменёнными яркостью и контрастом. Фрактальное сжатие использует это свойство для представления изображения не как набора пикселей, а как набора математических преобразований.

**Деление на блоки:**
- **Блоки-диапазоны (range blocks)** — маленькие фрагменты, которые нужно описать (например, 8×8 пикселей).
- **Блоки-домены (domain blocks)** — более крупные фрагменты (например, 16×16 пикселей), из которых можно получить блоки-диапазоны путём преобразований.

**Поиск преобразований:**  
Для каждого блока-диапазона ищется блок-домен, который максимально похож на него после применения преобразований:
- Масштабирование (уменьшение домена до размера диапазона).
- Поворот и зеркальное отражение.
- Изменение яркости и контраста.

**Кодирование:**  
Вместо хранения пикселей, сохраняются параметры преобразований:
1. Индекс выбранного блока-домена.
2. Параметры геометрического преобразования (масштаб, поворот).
3. Параметры фотометрического преобразования (яркость, контраст).

**Декодирование:**  
Начинаем с произвольного изображения (можно даже с «шумового»).
1. Применяем сохранённые преобразования ко всем блокам.
2. Получаем новое изображение.
3. Повторяем процесс много раз.  

Через несколько итераций изображение стабилизируется и получается нужный результат.

---
### 2.2 Преимущества и недостатки метода
**Преимущества:**
- Высокое сжатие при больших коэффициентах (особенно для изображений с выраженным самоподобием).
- Хорошее качество при масштабировании — можно увеличивать изображение с меньшей потерей деталей, так как хранится математическая модель, а не конкретные пиксели.
- Быстрое декодирование — процесс повторного применения преобразований выполняется быстро.

**Недостатки:**
- Очень длительное кодирование — поиск подходящего блока-домена и оптимальных параметров преобразования требует больших вычислительных ресурсов (поиск в пространстве «все домены × все преобразования»).
- Сложность реализации алгоритма.
- Почти не используется в массовых форматах из-за медленного кодирования и существования более практичных методов (JPEG, JPEG 2000, HEIF).

---
## Ссылки
