---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Объектно-ориентированное программирование
tags:
  - готово
---
[[020.md|<< Предыдущий вопрос]] | [[022.md|Следующий вопрос >>]]
## Вопрос
Три направления развития платформы Java. Характерные особенности языка Java. Три принципа ООП. Пример. Достоинства и недостатки ООП. Классы и объекты. Свойства объектов. Пример.

### Что возможно нужно будет рассказать?
- понимание **эволюции Java-платформы**;
- знание **особенностей языка как среды ООП**;
- знание **ООП-основ** в отрыве от Java (теория);
- **умение приводить примеры** — как с кодом, так и с обоснованиями.
#### Подводные камни:
- Нельзя просто перечислить три направления Java — нужно понимать, **в чём их различия и применение**.
- При перечислении **трёх принципов ООП** недостаточно просто назвать их — необходимо раскрыть **суть каждого**, привести **пример** и, желательно, **связать с Java**.
- Часто забывают различать **"свойства объекта"** как данные (поля) и **методы** — стоит чётко это проговорить.
- Если привести **плоский или нереалистичный пример**, ответ теряет силу. Пример должен быть **прикладным**, связанным с жизненной задачей (например, классы `Car`, `Employee`, `Shape` и т.п.).

---
## Ответ
### 2.0 Разбор основных тезисов
**Java** можно разделить на две части, которые крайне важно не путать: **язык Java** и **платформа Java**. Под языком здесь понимается именно, что язык — правила, синтаксис, его возможности. **Платформа** — это все остальное: компилятор, *JVM*, стандартные библиотеки.

**JVM** — это *Java Virtual Machine*, которая выполняет байт-код (промежуточный код, полученный после компиляции — `.java` -> `.class`). Именно **JVM** делает язык Java платформонезависимым, так как файл `.class` можно запустить уже на любой машине, на которой есть подходящий **JVM**.

**JDK** — *Java Development Kit* — комплект разработчика (компилятор **javac**, **JVM** и стандартные библиотеки). 

**JRE** — *Java Runtime Enviroment* — это только среда выполнения. То есть сам **JVM**, который выполняет, + необходимые библиотеки (без компилятора).

> ☠️ Ошибка: запускать разработку на одной JDK, а потом отдавать пользователю JRE с несовместимыми версиями. Получишь `UnsupportedClassVersionError`.
### **2.1 Три направления развития платформы Java**
#### Java SE 
— стандартная редакция, настольные приложения, ядро языка, базовые API. используется для создания настольных приложений, утилит, CLI-инструментов.

Примеры API: `java.lang`, `java.util`, `java.io`, `java.nio`, `java.sql`

Всё начинается с **Java SE**. Даже серверные и мобильные решения опираются на базовый функционал **SE**. **JVM**, **JDK** и **JRE** — всё это приходит из **SE**.

> ⚠️ Типичная ошибка: пытаться делать веб-приложения на чистом **Java SE**. Можно, но **не предназначено** для этого — нет сервлетов, JSP, контейнеров.

---
#### Java EE (ныне Jakarta EE) 
— корпоративные приложения, серверы приложений, EJB, сервлеты, JSP и пр. Расширение Java SE, предназначенное для **разработки корпоративных приложений**. Предоставляет готовые **инфраструктурные компоненты**: сервлеты, фильтры, REST, EJB, CDI, JPA и пр.

>❌ Ошибка: пытаться использовать Jakarta EE в маленьких проектах. Это оверхед — нужен Spring или чистая Java SE.
##### 🏗 Как работает:
Ты пишешь код по спецификации → разворачиваешь его в **контейнере Jakarta EE** (например, GlassFish) → контейнер сам управляет всем (жизненным циклом компонентов, транзакциями и т.д.).

---
#### Java ME (Micro Edition)
— встраиваемые системы, мобильные устройства, IoT. Лёгкая JVM, минимальный набор библиотек.
##### Примеры использования:
- Устройства с ограниченными ресурсами (старые телефоны, банкоматы, бытовая техника, датчики).
- **CLDC (Connected Limited Device Configuration)** — минимальная конфигурация для микроконтроллеров.
- **MIDP (Mobile Information Device Profile)** — графический интерфейс, сетевые функции, взаимодействие с пользователем.

> 🦖 Сейчас Java ME почти умерла. Смартфоны работают на Android, который использует другую Java-подобную среду (ART/Dalvik).

---
#### 📌 Закрепим — в чём разница между SE, EE и ME?

|Характеристика|Java SE|Java EE (Jakarta EE)|Java ME|
|---|---|---|---|
|Цель|Общего назначения|Корпоративные приложения|Встраиваемые устройства|
|Масштаб|Малый/средний|Средний/большой (серверы, кластеры)|Малый|
|Библиотеки|Основные API|Дополнительные API: сервлеты, JPA, EJB и т.д.|Ограниченный набор|
|JVM|Полная|Полная|Лёгкая (KVM, CDC и др.)|

---
### 2.2 Характерные особенности языка Java
#### Платформенная независимость (байт-код → JVM)

> "Write once, run anywhere" — лозунг Sun Microsystems.
##### Как работает:
1. Код на Java компилируется в **байт-код** (`.class`);
2. Этот байт-код исполняется на **JVM (Java Virtual Machine)**, а не напрямую ОС;
	- JVM есть под каждую платформу (Windows, Linux, macOS, ARM, даже браузеры в прошлом).
##### Например:
```java
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Привет, платформа!");
    }
}
```
Можно скомпилировать в `.class` и запускать везде, где есть подходящая **JVM**.

---
#### Автоматическое управление памятью (Garbage Collection)
##### Как работает:
- Java использует **кучу (heap)**, где хранятся объекты.
- Сборщик мусора (GC) находит **неиспользуемые объекты** и освобождает память.
- Основано на **анализе ссылок** — если на объект нет ссылок, он считается мусором.
##### Типы GC:
- Serial GC (простой, однопоточный)
- G1 GC (по умолчанию с Java 9+)
- ZGC, Shenandoah (низкие паузы)
##### Пример:
```java
String name = new String("Test"); // создаётся объект в куче 
name = null; // объект теряет ссылку → GC может его убрать
```

>📌 Программист **не управляет напрямую памятью**, как в C/C++. Но если держишь ссылки — утечка произойдёт.

---
#### Безопасность исполнения (sandboxing)
##### Механизмы безопасности:
- **ClassLoader** — загружает классы, изолируя их.
- **SecurityManager** (устарел, но концептуально важен) — проверял доступ к файлам, сети и т.д.
- **Bytecode verifier** — проверяет корректность байт-кода перед запуском.
- **Отсутствие указателей** — исключает прямой доступ к памяти.
##### Пример:
Апплет в браузере (устаревшая технология) не мог читать/писать файлы на диске без разрешений.

>📌 В Java нельзя "стрелять себе в ногу" с помощью указателя. Всё исполняется через **управляемую среду (JVM)**.

---
#### Многоуровневая архитектура (class loader → verifier → runtime)
Java-программа исполняется **в несколько этапов**:
1. **Class Loader** — загружает байт-код в память.
2. **[[ПШ/Вопросы/021#Безопасность исполнения (sandboxing)|Bytecode Verifier]]** — проверяет, что код безопасен (нет переполнений, нарушений типов).
3. **JIT-компилятор (Just-In-Time)** — компилирует байт-код в нативный код в рантайме.
4. **Интерпретатор/исполнитель** — запускает инструкции.

>📌 В Java есть **страховка на каждом уровне исполнения**. Код не просто запускается — он проверяется, адаптируется и оптимизируется на ходу.

---
#### Простота и строгость синтаксиса (по сравнению с C++)
##### По сравнению с C++:
- Нет указателей (`int* x`) — только ссылки.
- Нет множественного наследования (вместо него — интерфейсы).
- Нет перегрузки операторов.
- Явная структура: один public-класс = один файл.

```java
public class Person {
	private String name;     
	public Person(String name) {
		this.name = name;     
	}     
	public String getName() {        
		return name;     
	} 
}
```

>📌 Простота → легче сопровождать. Строгость → меньше "волшебства", чем в C++.

---
#### Явная модель ООП
##### Принципы:
- Всё — **класс или объект**
- Поддержка **наследования**, **инкапсуляции**, **полиморфизма**
- Абстракции через **интерфейсы** и **абстрактные классы**
##### Особенности:
- **Множественное наследование классов запрещено**
- Интерфейсы могут иметь default-методы (с Java 8)

```java
interface Movable {     
	void move(); 
} 

class Car implements Movable {     
	public void move() {         
		System.out.println("Driving...");     
	} 
}
```

>📌 Java — это строгое, дисциплинированное ООП. Всё должно быть в классе, и всё типизировано.

---
### 2.3 Три принципа ООП
#### Инкапсуляция 
— скрытие состояния объекта (модификаторы доступа, геттеры/сеттеры).
- Поля класса объявляются `private`
- Для доступа используются `public` методы: `getX()`, `setX()`
- Также можно применить `protected`, `default`, `private`, `public` модификаторы

```java
public class Circle {
    private double radius;

    public Circle(double radius) {
        this.radius = radius;
    }

    public double getRadius() { return radius; }
    public void setRadius(double radius) { this.radius = radius; }
}
```

|Модификатор|Видимость|Где можно обращаться к члену класса?|
|---|---|---|
|`private`|Только внутри текущего класса|Нигде вне класса не видно, даже в подклассе|
|**(default)**|В пределах пакета (package-private)|Видно внутри всех классов **в том же пакете**, но не в других|
|`protected`|Внутри пакета + в подклассах|Видно в **подклассах** и **всем внутри пакета**|
|`public`|Везде|Доступен из любого класса и любого пакета|

---
#### Наследование 
— расширение функциональности существующего класса.
- Ключевое слово `extends` (для классов) и `implements` (для интерфейсов).
- Подкласс получает доступ к методам/полям суперкласса (в зависимости от модификатора).

```java
public abstract class Shape {
    public abstract double getArea();
    public abstract double getPerimeter();
}
```

```java
public class Rectangle extends Shape {
    private double width, height;

    public Rectangle(double width, double height) {
        this.width = width;
        this.height = height;
    }

    @Override
    public double getArea() {
        return width * height;
    }

    @Override
    public double getPerimeter() {
        return 2 * (width + height);
    }
}
```

---
#### Полиморфизм 
— возможность работать с объектами через общий интерфейс (перегрузка/переопределение).
- **Переопределение** (override): подкласс **переопределяет** метод суперкласса.
- **Перегрузка** (overload): несколько методов с **одинаковым именем**, но разными параметрами.

```java
public class Circle extends Shape {
    private double radius;
    public Circle(double radius) { this.radius = radius; }

    @Override
    public double getArea() {
        return Math.PI * radius * radius;
    }

    @Override
    public double getPerimeter() {
        return 2 * Math.PI * radius;
    }
}

public class Triangle extends Shape {
    private double a, b, c;
    public Triangle(double a, double b, double c) {
        this.a = a; this.b = b; this.c = c;
    }

    @Override
    public double getArea() {
        double s = getPerimeter() / 2;
        return Math.sqrt(s * (s - a) * (s - b) * (s - c)); // Формула Герона
    }

    @Override
    public double getPerimeter() {
        return a + b + c;
    }
}
```

```java
public class Main {
    public static void main(String[] args) {
        Shape[] shapes = {
            new Circle(5),
            new Rectangle(3, 4),
            new Triangle(3, 4, 5)
        };

        for (Shape shape : shapes) {
            System.out.println("Area: " + shape.getArea());
            System.out.println("Perimeter: " + shape.getPerimeter());
            System.out.println("---------");
        }
    }
}
```

---
### 2.4 Достоинства и недостатки ООП
- **Достоинства:**
    - Повторное использование кода.
    - Ясная структура и модульность.
    - Расширяемость и сопровождение.
    - Соответствие реальным моделям (мир = объекты).
- **Недостатки:**
    - Сложность проектирования.
    - Потенциальное злоупотребление наследованием.
    - Более медленная работа (в сравнении с процедурным кодом).
    - Избыточность ради гибкости.

---
### **2.5 Классы и объекты. Свойства объектов**
- Класс — шаблон (описание структуры и поведения).
- Объект — конкретный экземпляр.
- Свойства = **поля класса** (атрибуты, характеристики).
- Поведение = **методы**.
#### 2.5.1 Пример:
- Класс `Car`: свойства — `brand`, `speed`, `color`; методы — `accelerate()`, `brake()`.
---
## Ссылки
[[Анки 021]]