---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Объектно-ориентированное программирование
tags:
  - готово
---
[[021.md|<< Предыдущий вопрос]] | [[023.md|Следующий вопрос >>]]
## Вопрос
Члены класса. Модификаторы объявления класса. Пакеты. Пространства имен. Модуль компиляции.

### Что возможно нужно будет рассказать?
- Вопрос охватывает **структуру класса и организацию кода на уровне пакетов и модулей**.
- Частая ошибка — **путаница между членами класса (поля/методы)** и **модификаторами самого класса** (public, final, abstract и т.д.).
- Пространства имён и модули могут быть **затруднительными**, особенно если нет опыта работы с Java 9+ (ввод модулей через `module-info.java`).
- Необходимо чётко понимать **различия между пакетами и модулями**, их цели и уровни изоляции.

---
## Ответ
### **2.1 Члены класса**
#### Поля (fields) 
— переменные, хранящие состояние объекта.
```java
public class Person {
    private static String name;  // общее поле для всех экземпляров
    private int age;      // поле для экземпляра
}
```
#### Методы (methods) 
— действия, определяемые для объектов.
```java
public class Person {
    public void sayHello() {
        System.out.println("Hello");
    }
}
```
#### [[ПШ/Вопросы/024|Блоки инициализации]]
— выполняется **при создании объекта**, **до конструктора**
```java
{
    System.out.println("Блок инициализации");
}
```
##### Статические блоки
— выполняется **один раз при загрузке класса**, до создания любых объектов
```java
static {
    System.out.println("Статический блок");
}
```
#### [[ПШ/Вопросы/024|Конструкторы]] 
— специальный вид метода, вызываемый при создании объекта.

```java
public class Person {
    private String name;

    public Person(String name) {  // конструктор
        this.name = name;
    }
}
```

>📌 Если **не объявлено ни одного конструктора**, компилятор сгенерирует **пустой конструктор по умолчанию**.
#### Вложенные классы (static, inner, local, anonymous).
##### Static
Вложен в класс, **НЕ имеет доступа к полям внешнего объекта**.
 
 ```java
 public class Outer {
    static class StaticNested {
        void display() {
            System.out.println("Static nested class");
        }
    }
}
```
##### Inner
Вложен в класс, имеет **доступ к полям внешнего объекта**

```java
public class Outer {
    class Inner {
        void show() {
            System.out.println("Inner class: " + Outer.this);
        }
    }
}
```
##### Local
Определяется **внутри метода**, **только в его области видимости**

```java
void someMethod() {
    class LocalClass {
        void doWork() {}
    }
    new LocalClass().doWork();
}
```
##### Anonymos
Создаётся **на месте**, без имени, часто используется с интерфейсами и абстрактными классами

```java
Runnable task = new Runnable() {
    @Override
    public void run() {
        System.out.println("Анонимный класс");
    }
};
```

---
### **2.2 Модификаторы объявления класса**
- **`public`** — доступен везде.
- **`default`** (package-private) — доступен в пределах пакета.
- **`final`** — нельзя наследовать.
- **`abstract`** — нельзя создать экземпляр.
- **`strictfp`** — управление точностью вычислений с плавающей запятой.
- **`sealed` / `non-sealed` / `permits`** — ограничения наследования (Java 17+).
#### 2.2.1 Важно:
- Не все модификаторы применимы ко всем членам.
- У `class` — не может быть одновременно `abstract` и `final`.

> 📌 Желательно привести **таблицу применимости модификаторов**: класс / метод / поле.

---
### **2.3 Пакеты**
- Используются для логической группировки классов.
- Указываются через директиву `package`.
```java
package com.example.utils; // ← Директива пакета (в самом верху)

public class MathUtils {
    public static int square(int x) {
        return x * x;
    }
}
```

- Импортируются через `import`.
```java
import com.example.utils.MathUtils;

public class Main {
    public static void main(String[] args) {
        System.out.println(MathUtils.square(5));
    }
}
```

- Пакет = пространство имён + способ организации файловой системы.
#### 2.3.1 Подводные моменты:
- Как связаны **директория** и **имя пакета**.
- Различие между **пакетом** и **модулем**.

---
### **2.4 Пространства имён**
— контекст, в котором **имена (классы, интерфейсы, методы, переменные)** должны быть **уникальны**, чтобы избежать конфликтов.

- Каждый пакет = собственное пространство имён.
- Конфликт имен можно решить через **полные квалифицированные имена** (`java.util.Date` vs `java.sql.Date`).
- Пространства имён не формализованы в языке, но проявляются через **имена классов и их размещение в пакетах**.

---
### **2.5 Модуль компиляции**
- Введение с Java 9: система **Java Platform Module System (JPMS)**.
- Использование файла `module-info.java` для описания зависимостей и экспорта пакетов.
- Возможность **инкапсуляции**, экспортирования только нужных API.

```java
module com.example.utils {
    exports com.example.utils.helpers;
    requires java.sql;
}
```
🔹 `exports` — говорит, какие пакеты этого модуля видны **снаружи**  
🔹 `requires` — зависимости на другие модули
##### Сценарий:
```d
src/
 └── com/example/utils/
       └── StringHelper.java
 └── module-info.java
```
```java
// module-info.java
module com.example.utils {
    exports com.example.utils;
}
```
→ Только `com.example.utils` можно использовать снаружи. Все остальные пакеты в модуле — **изолированы**, даже если классы там `public`.
#### 2.5.1 Важно:
- Отличие между **jar без модуля** и **модульным jar**.
- Поддержка модулей в `javac`, `java`, `jdeps`.

---
## Ссылки
[[Анки 022]]