---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Объектно-ориентированное программирование
tags:
  - готово
---
[[022.md|<< Предыдущий вопрос]] | [[024.md|Следующий вопрос >>]]
## Вопрос
Поля. Модификаторы доступа. Методы. Модификаторы доступа. Метод main.

### Что возможно нужно будет рассказать?
Вопрос объединяет в себе две большие темы:
- **поля и методы класса** — их роль, назначение и структура;
- **модификаторы доступа**, которые регулируют видимость и инкапсуляцию;
- Особое внимание — **методу `main`** как точке входа в Java-программу.
#### Подводные камни:
- Часто путают **модификаторы доступа полей** и **модификаторы доступа методов**, хотя синтаксис и значения совпадают, но семантика немного отличается.
- Нужно чётко объяснить **причину** использования именно `public static void main(String[] args)`.
- Иногда забывают про **перегрузку `main`** — можно упомянуть как интересный факт.

---
## Ответ
### **2.1 Поля класса**
— переменные, которые хранят состояние объекта (экземплярные) или класса (статические).
Виды полей:
- **Экземплярные** — у каждого объекта свои значения.
- **Статические (static)** — общие для всех объектов класса.

---
### **2.2 Модификаторы доступа для полей**
- Объяснить, как влияют на доступ:
    - `private` — только внутри класса.
    - `default` — внутри пакета.
    - `protected` — пакет + подклассы.
    - `public` — везде.
    - `final` — константы.
- Почему поля обычно делают **private** — для **инкапсуляции**, доступ через геттеры/сеттеры.

---
### **2.3 Методы**
- Определение: поведение объектов, действия, которые они могут выполнять.
- Виды методов:
    - Экземплярные.
    - Статические (`static`).
    - Абстрактные (если класс абстрактный).
    - Конструкторы (особый тип метода).
- Перегрузка и переопределение (основы).

---
### **2.4 Модификаторы доступа для методов**
Аналогичны полям (private, default, protected, public).
- `final` — нельзя переопределять.
- `abstract` — объявлен, но без реализации.
- `synchronized` — для многопоточности.
- `static`
- `native` — метод реализован на **другом языке** (обычно C/C++). Определяется только сигнатура.
- `strictfp` — обеспечивает **строгое следование стандарту IEEE 754** для вычислений с плавающей точкой.

---
### **2.5 Метод main**
Сигнатура: `public static void main(String[] args)`
- `public` — должен быть доступен из любой точки (JVM зовёт).
- `static` — не нужен объект для запуска.
- `void` — не возвращает значения.
- `String[] args` — массив аргументов командной строки.

Основные правила:
- Только один метод с такой сигнатурой запускается.
- Можно перегружать, но JVM запускает именно такой.

Роль: **точка входа в программу**.

---
## Ссылки
[[Анки 023]]
