---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Объектно-ориентированное программирование
tags:
  - готово
---
[[023.md|<< Предыдущий вопрос]] | [[025.md|Следующий вопрос >>]]
## Вопрос
Создание объектов. Конструкторы. Блоки инициализации. Статическая инициализация.

### Что возможно нужно будет рассказать?
Вопрос про **процесс создания объектов** и **инициализацию**:
- Какие этапы происходят при создании экземпляра класса.
- Что именно инициализируется, в каком порядке.
#### Подводные камни:
- Путают **блоки инициализации** с **конструкторами**.
- Не понимают разницы между **обычным блоком инициализации** и **статическим**.
- Не понимают, **в каком порядке** вызываются:
	- статические блоки,
	- нестатические блоки,
	- конструкторы.

---
## Ответ
### **2.1 Создание объектов**
Оператор `new` + вызов конструктора.
```java
MyClass obj = new MyClass();
```
#### 2.1.1 Важные моменты:
При создании объекта:
- Выделяется память.
- Инициализируются поля значениями по умолчанию.
- Выполняются инициализационные блоки.
- Вызывается конструктор.

---
### **2.2 Конструкторы**
Специальные методы, вызываемые при создании объекта. Имеют то же имя, что и класс. Не имеют возвращаемого типа (даже `void` нельзя!). Можно перегружать. Если не определить явно — компилятор сгенерирует **конструктор по умолчанию**.

Важно:
- Можно вызывать один конструктор из другого через `this(...)`.
- Можно вызывать конструктор суперкласса через `super(...)`.

```java
class Person {
    String name;
    int age;

    // Конструктор суперкласса
    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }
}
```
```java
class Employee extends Person {
    String position;

    // Один конструктор вызывает другой с помощью this()
    public Employee(String name, int age) {
        this(name, age, "Unknown");
    }

    // Второй вызывает super()
    public Employee(String name, int age, String position) {
        super(name, age); // вызывает конструктор Person
        this.position = position;
    }
}
```

- `this()` и `super()` **в одном конструкторе использовать вместе нельзя** — потому что **оба должны быть первой строкой**.
- Конструктор **не наследуется**, но можно вызвать родительский вручную через `super(...)`.
- Конструктор можно делать `private` — часто используется в паттернах (например, Singleton).
- Конструкторы можно **перегружать**, но не **переопределять** — потому что они не наследуются.

```java
class A {
    A() {
        System.out.println("A constructor");
    }
}

class B extends A {
    B() {
        super(); // вызывает конструктор A
        System.out.println("B constructor");
    }
}

class C extends B {
    C() {
        this("Hello"); // вызывает C(String)
        System.out.println("C default constructor");
    }

    C(String msg) {
        super(); // вызывает B()
        System.out.println("C message: " + msg);
    }
}

// вызов при new C()

// A constructor
// B constructor
// C message: Hello
// C default constructor
```

---
### **2.3 Блоки инициализации (инициализаторы экземпляра)**
- Просто `{ ... }` внутри класса — выполняются **до конструктора**. Используются, когда нужен **общий код инициализации** для всех конструкторов. Это происходит по причине того, что конструктор нормально не наследуется - переопределить нельзя! Следовательно в каждом наследуемом классе придется инициализатор вновь и вновь прописывать в конструкторе. А можно и так:
```java
class MyClass {     
	{         
		System.out.println("Instance initializer");     
	}      
	
	MyClass() {         
		System.out.println("Constructor");     
	} 
}
```

---
### **2.4 Статическая инициализация**
- Блок `static { ... }` — вызывается **один раз при загрузке класса**.
- Используется для инициализации **статических полей** или настройки.
```java
class Config {     
	static {         
		System.out.println("Static initializer");     
	} 
}
```
#### 2.4.1 Порядок выполнения:
- Сначала выполняются **все статические блоки (в порядке объявления)** при первой загрузке класса.
- Затем при создании объекта:
    - Инициализируются нестатические поля.
    - Выполняются блоки инициализации.
    - Вызывается конструктор.

---
## Ссылки
[[Анки 024]]