---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Объектно-ориентированное программирование
tags:
  - готово
---
[[024.md|<< Предыдущий вопрос]] | [[026.md|Следующий вопрос >>]]
## Вопрос
Исключения. Родительский класс исключений. Выбрасывание исключений. Объявляемые и не объявляемые исключения. Пример. Синхронные и асинхронные исключения. Пример. Предложение throws, try, catch и finally.

### Что возможно нужно будет рассказать?
Вопрос охватывает **иерархию исключений**, **механизм обработки**, а также более тонкие аспекты:
- **различие между синхронными и асинхронными исключениями** (редко хорошо объясняется).
- **различие между объявляемыми и необъявляемыми исключениями** — важно не просто упомянуть `throws`, а понять зачем оно.
#### Подводные камни:
- Что **все исключения — объекты**, унаследованные от `Throwable`.
- Разница между `throw` и `throws`.
- Назначение блока `finally`.

---
## Ответ
### **2.1 Исключения и их иерархия**
```d
Throwable
	├── Error                ← ❌ ошибки JVM/системы, НЕ обрабатываются
	└── Exception            ← ✅ рабочие исключения
	    ├── RuntimeException ← ⚠️ непроверяемые (unchecked)
	    └── (остальные)      ← ✅ проверяемые (checked)
```
#### Error
— подкласс `Throwable`. Представляет **фатальные ошибки JVM или системы**: `OutOfMemoryError`, `StackOverflowError`, `InternalError`. **Не предназначены для обработки** — их перехватывают только в **исключительных случаях** (тестовые рантаймы, логгеры и т.п.)

> **Не стоит ловить `Error` без причины.** Это значит, что JVM уже загибается, и твой код не должен пытаться “спасти” ситуацию.
#### Exception
— подкласс `Throwable`. Представляет **нормальные исключительные ситуации в приложении**
##### RuntimeException
**Могут возникнуть в любом месте, не требуют явного catch/throws.
Примеры:
- `NullPointerException`
- `IllegalArgumentException`
- `IndexOutOfBoundsException`
- `ArithmeticException`

```java
int x = 5 / 0; // ArithmeticException — unchecked
```

> 👉 Почему они unchecked? Потому что это **ошибки программиста**, и компилятор не может за тебя их предусмотреть.
##### Checked Exception (проверяемые)
— подклассы `Exception`, **НЕ являющиеся** `RuntimeException`. **Должны быть либо обработаны**, либо **объявлены в сигнатуре метода**.

```java
public void readFile() throws IOException { ... }
```

Примеры:
- `IOException`
- `SQLException`
- `ParseException`

> Если не обработать или не пробросить — **ошибка компиляции.**

---
### **2.2 Выбрасывание исключений**
- `throw` — выбрасывает экземпляр исключения:
```java
throw new IllegalArgumentException("Invalid argument");
```

- `throws` — объявляет, что метод **может выбросить** исключение:
```java
void readFile() throws IOException { ... }
```

---
### **2.3 Объявляемые и не объявляемые исключения**
Объявляемые (checked)**:
- Подклассы `Exception`, но **не** `RuntimeException`.
- Компилятор требует обработки (`try-catch` или `throws`).
- Примеры: `IOException`, `SQLException`.

**Необъявляемые (unchecked)**:
- Подклассы `RuntimeException`.
- Компилятор **не требует** обработки.
- Примеры: `NullPointerException`, `IndexOutOfBoundsException`.
#### 🧾 Таблица сравнения

|Категория|Checked Exception|Unchecked Exception|
|---|---|---|
|Родительский класс|`Exception`|`RuntimeException`|
|Обработка обязательна?|✅ Да (`try-catch` или `throws`)|❌ Нет|
|Контролируется компилятором?|✅|❌|
|Тип ошибок|Внешние (файлы, БД, сеть и пр.)|Ошибки логики (баги программиста)|
|Примеры|`IOException`, `SQLException`|`NullPointerException`, `ArithmeticException`|
|Влияет на сигнатуру метода?|✅ Да (`throws IOException`)|❌ Нет|

---
### **2.4 Синхронные и асинхронные исключения**
**Синхронные**:
- Происходят в основном потоке программы.
- Пример: деление на ноль, доступ к несуществующему файлу.

**Асинхронные**:
- Возникают **вне текущего потока исполнения** или из внешних источников.
- Пример: `ThreadDeath`, `OutOfMemoryError`, сигналы ОС.
#### 2.4.1 Подводный камень:
- В Java асинхронные исключения **в основном необрабатываемы**, и используются редко.
- Можно упомянуть, что Java не предоставляет полноценного механизма обработки **асинхронных сигналов**, как в C.

---
### **2.5 Обработка: try, catch, finally, throws**
- **`try`** — блок кода, где может возникнуть исключение.
- **`catch`** — обработка конкретного типа исключения.
- **`finally`** — выполняется всегда, даже при исключении (например, закрытие ресурсов).
- **`throws`** — сигнатура метода, объявляющая возможные исключения. Позволяет пробросить исключение выше по стеку.

Множественные catch-блоки**, **многоуровневая обработка**, **multi-catch (Java 7+)**:
```java
try {     
	... 
} catch (IOException | SQLException e) {    
	... 
} finally {     
	...
}
```

```java
public void readFile() throws IOException {
    ...
}
```

---
## Ссылки
[[Анки 025]]