---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Объектно-ориентированное программирование
tags:
  - готово
---
[[025.md|<< Предыдущий вопрос]] | [[027.md|Следующий вопрос >>]]
## Вопрос
Интерфейсы. Модификаторы в объявлениях интерфейсов. Пример простого интерфейса. Объявление интерфейса. Константы и методы в интерфейсах.

### Что возможно нужно будет рассказать?
Вопрос проверяет **глубокое понимание интерфейсов**, включая:
- как они объявляются;
- какие члены допускаются;
- какие модификаторы применимы;
- как отличить их от абстрактных классов.
#### Подводные камни:
- Многие не знают, что в интерфейсах можно определять `static` и `default` методы (начиная с Java 8).
- Ошибочно полагают, что интерфейс может содержать переменные со свободной областью доступа (на самом деле все **поля — public static final** по умолчанию).
- Путают **объявление интерфейса** и **его реализацию**.
- Забывают про возможность **многоуровневой вложенности интерфейсов** и **наследования интерфейсов от интерфейсов** (`extends`, а не `implements`!).

---
## Ответ
### **2.1 Интерфейсы: определение и назначение**
— контракт, определяющий поведение без реализации. Используется для:
- реализации **полиморфизма**,
- **множественного наследования поведения**,
- абстракции бизнес-логики.

---
### **2.2 Объявление интерфейса**
```java
public interface Printable {     
	void print(); 
}
```
Может содержать:
- Абстрактные методы (по умолчанию до Java 8).
- `default` методы (с реализацией, с Java 8).
- `static` методы (с Java 8).
- `private` методы (с Java 9).
- `public static final` константы

```java
public interface Drawable {     
	void draw(); 
}
```

---
### **2.3 Модификаторы в объявлениях интерфейсов**
На уровне **самого интерфейса**:
- `public` — доступен везде.
- `abstract` — по умолчанию (можно не указывать).
- `strictfp`, `sealed`, `non-sealed` (начиная с Java 15+/17+).

На уровне **методов**:
- `public abstract` — по умолчанию.
- `default`, `static`, `private` — начиная с Java 8/9.

На уровне **полей**:
- Всегда `public static final` — это **константы**.
- Даже если явно не указывать.

> 📌 Поля в интерфейсах — это **единственная допустимая форма состояния**, но они неизменяемы.

---
### **2.4 Константы и методы в интерфейсах**

#### Константы:
```java
interface Config {
    int MAX_SIZE = 100; // эквивалентно public static final int MAX_SIZE = 100;
}
```
#### Методы:
```java
interface Printer {
    void print(); // абстрактный метод

    default void log() {
        System.out.println("Logging...");
    }

    static void info() {
        System.out.println("Static info");
    }
}
```

---
## Ссылки
