---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Объектно-ориентированное программирование
tags:
  - готово
---
[[026.md|<< Предыдущий вопрос]] | [[028.md|Следующий вопрос >>]]
## Вопрос
Расширение интерфейсов. Наследование и сокрытие констант. Наследование, переопределение и перегрузка методов. Пустые интерфейсы. Пример. Отличия абстрактного класса от интерфейса.

### Что возможно нужно будет рассказать?
Этот вопрос объединяет **4 крупных подтемы**, и здесь важно **не перепутать детали**, например:
- Что интерфейсы **наследуются через `extends`, а не `implements`**.
- Как ведут себя **константы при одинаковых именах** в родительском и дочернем интерфейсе.
- В чём **разница между переопределением и перегрузкой** — часто путают.
- Что такое **пустой интерфейс**, зачем он нужен.
- Как **интерфейс** отличается от **абстрактного класса**, особенно в Java 8+.

---
## Ответ
### **2.1 Расширение интерфейсов**
Интерфейсы **могут наследовать другие интерфейсы**:

```java
interface A {
    void methodA();
}

interface B extends A {
    void methodB();
}
```

Класс, реализующий `B`, должен реализовать **все методы `A` и `B`**. Один интерфейс может **расширять несколько интерфейсов**:

```java
interface C extends A, B { }
```

---

### **2.2 Наследование и сокрытие констант**
Все поля в интерфейсах — `public static final` (т.е. константы). При **дублировании имени константы**:
- происходит **сокрытие**, а не переопределение.
- требуется использовать **полное имя интерфейса**:

```java
System.out.println(Parent.VALUE);
System.out.println(Child.VALUE);
```

**Константы не полиморфны**. Они **не переопределяются**, потому что статичны.

---
### **2.3 Наследование, переопределение и перегрузка методов**
- **Наследование метода** — метод доступен в дочернем классе или интерфейсе.
- **Переопределение (`@Override`)** — реализация метода в подклассе с **той же сигнатурой**.
- **Перегрузка** — определение метода **с тем же именем**, но с **другими параметрами**:

```java
void print(String s) { ... }
void print(int i) { ... } // перегрузка
```
#### 2.3.1 Отличия:

|Параметры|Переопределение|Перегрузка|
|---|---|---|
|Имя метода|То же|То же|
|Аргументы|Те же|Разные|
|Возврат|Совпадает/ковариантен|Может отличаться|
|Наследование|Обязательно|Не обязательно|

---
### **2.4 Пустые интерфейсы**
Интерфейсы без методов называются **"маркерными"**. Используются для **обозначения (маркировки) классов**. Например: `Serializable`, `Cloneable`.

```java
public interface Marker { }

class MyObject implements Marker { }
```

- **Маркерные интерфейсы** используются во фреймворках и JVM для **рефлексии и включения определённого поведения**.
- Альтернатива — **аннотации**, но маркерные интерфейсы всё ещё используются.

---
### **2.5 Отличия абстрактного класса от интерфейса

|Характеристика|`interface`|`abstract class`|
|---|---|---|
|Ключевое слово|`interface`|`abstract class`|
|Наследование|`implements`|`extends`|
|Множественное наследование|✅ Да|❌ Нет (только один суперкласс)|
|Поля|Только `public static final` (константы)|Любые: `private`, `protected`, поля состояния|
|Методы|`abstract`, `default`, `static`|Абстрактные **и** с реализацией|
|Конструкторы|❌ Нет|✅ Да|
|Назначение|Контракт поведения|Базовая логика + частичная реализация|
#### 🧠 Когда использовать:
- **Интерфейс** — когда нужно сказать "что класс умеет", но не "как именно он это делает".
- **Абстрактный класс** — когда есть **общий код**, **состояние**, **базовая реализация**, которую дочерние классы могут переопределить.
#### Пример: `Flyable` и `FlyingVehicle`

```java
// Интерфейс — контракт поведения
interface Flyable {
    void fly(); // Абстрактный метод
    default void takeOff() {
        System.out.println("Taking off...");
    }
}
```

```java
// Абстрактный класс — содержит состояние и базовую реализацию
abstract class FlyingVehicle {
    protected int altitude = 0;

    public void climb(int meters) {
        altitude += meters;
        System.out.println("Climbing to " + altitude + " meters.");
    }

    abstract void fly(); // Абстрактный метод
}
```

```java
// Конкретный класс реализует интерфейс и наследует абстрактный класс
class Airplane extends FlyingVehicle implements Flyable {
    @Override
    public void fly() {
        System.out.println("Airplane is flying at " + altitude + " meters.");
    }
}
```

```java
// Использование
public class Main {
    public static void main(String[] args) {
        Airplane plane = new Airplane();
        plane.takeOff();       // от интерфейса
        plane.climb(3000);     // от абстрактного класса
        plane.fly();           // реализация в конкретном классе
    }
}
```

---
## Ссылки
