---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Объектно-ориентированное программирование
tags:
  - готово
---
[[027.md|<< Предыдущий вопрос]] | [[029.md|Следующий вопрос >>]]
## Вопрос
Потоки данных. Байтовые потоки. Базовые абстрактные классы байтовых потоков. Символьные потоки. Базовые абстрактные классы символьных потоков. Примеры байтовых и символьных классов потоков. Стандартные потоки. InputStreamReader и OutputStreamWriter.

### Что возможно нужно будет рассказать?
Вопрос требует **разграничения двух разных видов потоков**: **байтовых** и **символьных** — важно не смешивать их.

Нужно понимать:
- Как устроены абстрактные базовые классы (`InputStream`, `Reader` и т.д.).
- Как используются адаптеры (`InputStreamReader` / `OutputStreamWriter`) — здесь легко **запутаться в преобразованиях кодировок**.
- Что такое **стандартные потоки** (`System.in`, `System.out`, `System.err`) и как их **перенаправить**.

Типичная ошибка — **использование символьных классов для бинарных данных** и наоборот.

---
## Ответ
### **2.1 Потоки данных в Java (I/O Streams)**
Java I/O использует **потоковую модель**, основанную на передаче данных через последовательности байтов или символов. Делится на:
- **Байтовые потоки** (`InputStream`, `OutputStream`) — для **бинарных данных**.
- **Символьные потоки** (`Reader`, `Writer`) — для **текстовых данных**.

---
### **2.2 Байтовые потоки**
#### 2.2.1 Базовые абстрактные классы:
- `InputStream` — базовый для всех входных байтовых потоков.
- `OutputStream` — базовый для всех выходных байтовых потоков.

Примеры конкретных классов:
- `FileInputStream`, `FileOutputStream` — работа с файлами.
- `BufferedInputStream`, `BufferedOutputStream` — буферизация.
- `DataInputStream`, `DataOutputStream` — чтение/запись примитивов (`int`, `double` и т.д.).
- `ObjectInputStream`, `ObjectOutputStream` — сериализация объектов.

📌 Чтение по одному байту:
```java
InputStream input = new FileInputStream("file.bin");
int data = input.read(); // читает 1 байт (0–255), возвращает -1 при конце файла
input.close();
```

📌 Запись:
```java
OutputStream output = new FileOutputStream("file.bin");
output.write(65); // записывает один байт (буква 'A')
output.close();
```

---
### **2.3 Символьные потоки**
#### 2.3.1 Базовые абстрактные классы:
- `Reader` — базовый для всех символьных входных потоков.
- `Writer` — базовый для символьных выходных потоков.

Примеры конкретных классов:
- `FileReader`, `FileWriter` — базовое чтение и запись текста.
- `BufferedReader`, `BufferedWriter` — буферизация (и `readLine()`).
- `PrintWriter` — удобная текстовая запись, как `System.out`.

📌 Пример чтения текста:
```java
BufferedReader reader = new BufferedReader(new FileReader("text.txt"));
String line;
while ((line = reader.readLine()) != null) {
    System.out.println(line);
}
reader.close();
```

📌 Пример записи:
```java
BufferedWriter writer = new BufferedWriter(new FileWriter("text.txt"));
writer.write("Привет, мир!");
writer.newLine();
writer.close();
```

---
### **2.4 InputStreamReader и OutputStreamWriter**
Это **мосты** между байтовыми и символьными потоками. Используются для преобразования байтов (например, из `System.in`) в символы с учётом **кодировки** (`UTF-8`, `Windows-1251` и т.д.).

```java
InputStreamReader isr = new InputStreamReader(System.in, StandardCharsets.UTF_8);
BufferedReader reader = new BufferedReader(isr);
```

```java
OutputStreamWriter osw = new OutputStreamWriter(System.out, StandardCharsets.UTF_8);
BufferedWriter writer = new BufferedWriter(osw);
writer.write("Привет, мир!");
writer.flush();
```

> 🧠 Подводный камень: Если забыть указать кодировку, может возникнуть ошибка при чтении символов из внешнего источника (файл, сеть).

---

### **2.5 Стандартные потоки**
- `System.in` — стандартный вход (обычно клавиатура).
- `System.out` — стандартный вывод (консоль).
- `System.err` — стандартный поток ошибок.

> 📌 Они являются **объектами классов `InputStream` и `PrintStream`**, соответственно.

Можно **переназначить** потоки с помощью `System.setIn`, `System.setOut`, `System.setErr`.

```java
System.setOut(new PrintStream(new FileOutputStream("output.txt")));
```

---
### **2.6 Дополнительно: Буферизация и производительность**
Буферизированные потоки (`BufferedReader`, `BufferedOutputStream`) — **повышают производительность** за счёт уменьшения количества обращений к файловой системе. Они **буферизуют данные в оперативной памяти (ОЗУ)**, а не делают каждый раз обращение к диску или сети.

---
## Ссылки
