---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Объектно-ориентированное программирование
tags:
  - готово
---
[[028.md|<< Предыдущий вопрос]] | [[030.md|Следующий вопрос >>]]
## Вопрос
Сериализация объектов. Подготовка классов к сериализации. Порядок сериализации и десериализации. Настройка механизма сериализации. Контроль версий объектов.

### Что возможно нужно будет рассказать?
Вопрос затрагивает **глубокие аспекты платформы Java**, в частности:
- реализацию интерфейса `Serializable`;
- как именно объекты сериализуются и десериализуются;
- как настроить поведение вручную;
- как **избежать проблем совместимости версий классов** при десериализации;
- какие поля **не будут сериализованы** и почему;
- как сериализация влияет на **безопасность** и **производительность**.
#### ⚠️ Подводные камни:
- **transient-поля**: часто забывают указать, если поле не нужно сериализовать.
- **static-поля не сериализуются** вообще.
- **serialVersionUID** — игнорируется новичками, но без него ломается обратная совместимость.
- Непонимание разницы между `Serializable` и `Externalizable`.
- Ошибки при сериализации **вложенных объектов**, если они не реализуют `Serializable`.

---
## Ответ
### **2.1 Что такое сериализация и зачем она нужна
— процесс преобразования объекта Java в поток байтов. Десериализация — обратный процесс. Используется для:
- сохранения объектов в файл,
- передачи по сети,
- кэширования,
- обмена между JVM,
- взаимодействия с не-Java приложениями.

#### 🔐 Безопасность
Сериализация может быть **уязвимой**, если десериализовать байты **из недоверенного источника** — возможны атаки через подмену классов или структуру объекта.

> Поэтому в корпоративной практике часто **запрещают Java Serializable** и используют **JSON, Protobuf, Kryo** и др.

---
### **2.2 Подготовка классов к сериализации**
Класс должен реализовать интерфейс `java.io.Serializable`. Интерфейс **маркерный** (не содержит методов). Все **вложенные объекты** также должны быть сериализуемыми.

Не сериализуются:
- `static` поля — это **свойства класса**, а не объекта;
- `transient` поля — явное указание не сериализовать.

Возможность определить `serialVersionUID` — уникальный ID версии класса.
```java
public class Person implements Serializable {
    private static final long serialVersionUID = 1L;
    
    private String name;
    private transient int age;
}
```

---
### **2.3 Порядок сериализации и десериализации**
#### 2.3.1 Процесс сериализации:
- Используется `ObjectOutputStream`:
```java
ObjectOutputStream oos = new ObjectOutputStream(
	new FileOutputStream("person.ser")
);
oos.writeObject(person);
oos.close();
```
#### 2.3.2 Процесс десериализации:
- Используется `ObjectInputStream`:
```java
ObjectInputStream ois = new ObjectInputStream(
	new FileInputStream("person.ser")
);
Person p = (Person) ois.readObject();
ois.close();
```

---
### **2.4 Настройка механизма сериализации**
По умолчанию, `Serializable` сериализует **все не-transient поля**. Но иногда тебе нужно:
- **не сериализовать что-то чувствительное**, но всё же восстановить после чтения;
- **сериализовать объект иначе** (например, зашифровать строку или закодировать состояние);
- **добавить дополнительную логику** при десериализации (например, открыть соединение, пересчитать хеши, подгрузить что-то).

Можно переопределить поведение сериализации с помощью **специальных методов** в классе:
```java
private void writeObject(ObjectOutputStream oos) throws IOException {
    // 1. Сериализуем по умолчанию (обязательный шаг, если не делаешь всё вручную)
    oos.defaultWriteObject();

    // 2. Пишем свои данные
    oos.writeInt(secretKey ^ 42); // маскируем поле
}

private void readObject(ObjectInputStream ois) throws IOException, ClassNotFoundException {
    ois.defaultReadObject(); // обычная десериализация
    secretKey = ois.readInt() ^ 42; // расшифровка
}
```

> 💡 **Важно**: эти методы **не являются override методов интерфейса** — они работают по сигнатуре, JVM сама вызывает их рефлексивно.

Также можно реализовать `Externalizable` для **полного контроля**, но это требует реализации двух методов:
```java
public class MyClass implements Externalizable {
    public void writeExternal(ObjectOutput out) throws IOException { ... }
    public void readExternal(ObjectInput in) throws IOException, ClassNotFoundException { ... }
}
```

> 🧠 `Externalizable` даёт полный контроль, но **ломает инкапсуляцию** и требует явной сериализации всех полей.

---
### **2.5 Контроль версий объектов**
- `serialVersionUID` — это контрольная сумма версии класса.
- Если она не совпадает при десериализации — `InvalidClassException`.
- Если UID не указан, JVM **генерирует его автоматически** (на основе структуры класса), и при **малейшем изменении кода десериализация ломается**.

```java
private static final long serialVersionUID = 42L;
```

> 📌 В продакшене всегда **жестко задавай `serialVersionUID`**, чтобы избежать проблем при изменениях.

- Изменился **только внутренний алгоритм** (не структура) → UID можно **не менять**.
- Добавил **новое поле** (необязательное) → UID можно оставить, но десериализация будет tricky.
- Изменил тип поля, удалил поле → **измени UID**, или напиши миграционный `readObject()`.

---
### **2.6 Расширенные аспекты (при наличии времени)**
- Сериализация **иерархий классов** (родительский класс также должен быть `Serializable`, иначе его поля не сохранятся).
- Сериализация **ссылочных графов**: JVM сохраняет **идентичность объектов** и предотвращает циклические ссылки.
- Сериализация **singleton-объектов** — через `readResolve()`.
- Сериализация коллекций: большинство коллекций `java.util.*` уже `Serializable`.

---
## Ссылки
