---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Объектно-ориентированное программирование
tags:
  - готово
---
[[029.md|<< Предыдущий вопрос]] | [[031.md|Следующий вопрос >>]]
## Вопрос
Расширенный класс. Конструкторы расширенных классов. Порядок выполнения конструкторов. Перегрузка и переопределение методов. Совместимость. Явное преобразование типов.

### Что возможно нужно будет рассказать?
Это ключевая тема по **наследованию и полиморфизму**. Вопрос проверяет умение:
- проектировать иерархии классов,
- понимать **порядок вызова конструкторов** в цепочке наследования,
- **различать перегрузку и переопределение**,
- разбираться в **типовой совместимости** и **приведении типов** (upcast, downcast),
- понимать нюансы **вызова переопределённых методов через родительскую ссылку**.
#### ⚠️ Подводные камни:
- Путают **перегрузку (overloading)** и **переопределение (overriding)**.
- Не понимают, что **конструкторы не наследуются**, и родительский должен быть вызван явно (`super()`).
- Часто забывают, что приведение вниз `downcasting` может вызвать `ClassCastException`, если типы несовместимы.
- Пренебрегают понятием **динамического (run-time) полиморфизма** — методы вызываются по типу объекта, а не ссылки.

---
## Ответ
### **2.1 Расширенный класс (наследование)**
```java
class Animal { ... }
class Dog extends Animal { ... }
```
- Подкласс (`subclass`) наследует все **поля и методы** (кроме `private`).
- Может **переопределить** методы родителя.
- Может **расширить функциональность**.

---
### 2.2 [[ПШ/Вопросы/024|Конструкторы расширенных классов]]
- Конструкторы **не наследуются**.
- Конструктор подкласса **должен явно вызывать** конструктор суперкласса:
```java
class Animal {
    Animal(String name) { ... }
}

class Dog extends Animal {
    Dog(String name) {
        super(name); // обязательно
    }
}
```
#### 2.2.1 Порядок выполнения конструкторов:
- Вызов идёт от суперкласса к подклассу.
- Сначала `super()`, потом — поля подкласса, затем — тело конструктора.

```java
class A {
    static { System.out.println("A static block"); }
    { System.out.println("A instance init block"); }
    A() { System.out.println("A constructor"); }
}

class B extends A {
    static { System.out.println("B static block"); }
    { System.out.println("B instance init block"); }
    B() { System.out.println("B constructor"); }
}

public class Main {
    public static void main(String[] args) {
        new B();
    }
}
```
```css
A static block
B static block
A instance init block
A constructor
B instance init block
B constructor
```

---
### **2.3 Перегрузка и переопределение методов**
#### 2.3.1 Перегрузка (overloading):
Один и тот же метод, но с **разными сигнатурами** в пределах одного класса.
```java
void speak() {}
void speak(String msg) {}
```
#### 2.3.2 Переопределение (overriding):
Метод с **той же сигнатурой**, но в **подклассе**.
```java
class Animal {
    void speak() {}
}

class Dog extends Animal {
    @Override
    void speak() { System.out.println("Woof"); }
}
```

> 📌 Метод должен быть `inheritable` (не `private`, не `static`, не `final`) для переопределения.
#### 2.3.3 Ключевое отличие:
- **Перегрузка = compile-time**.
- **Переопределение = run-time** (динамический полиморфизм).

---
### **2.4 Совместимость типов и преобразование**
#### 2.4.1 Upcasting (приведение вверх — безопасно):
```java
Dog dog = new Dog();
Animal a = dog; // OK
```
#### 2.4.2 Downcasting (приведение вниз — может быть опасным):
```java
Animal a = new Dog();
Dog d = (Dog) a; // OK в этом случае

Animal a2 = new Animal();
Dog d2 = (Dog) a2; // ClassCastException
```
#### 2.4.3 Оператор instanceof:
Применяется для безопасного приведения:
```java
if (a instanceof Dog) {
    Dog d = (Dog) a;
}
```
#### 2.4.4 Пример "сломанного" полиморфизма:
```java
Animal a = new Animal();
((Dog)a).bark(); // RUNTIME ERROR
```
#### 2.4.5 **Явное преобразование (кастинг)** 
— принудительное преобразование одного типа в другой, **когда Java не может сделать это автоматически:**
```java
int x = (int) 3.14; // явное преобразование double → int
```

---
### **2.5 Можно привести следующие примеры**
- Таблица отличий `overloading` vs `overriding`.
- Схема вызова `super()` → `this()` в иерархии.
- Демонстрация `instanceof` и приведения типов.
- Код-пример с `ClassCastException`.

---
## Ссылки
