---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Объектно-ориентированное программирование
tags:
  - готово
  - сложно
---
[[032.md|<< Предыдущий вопрос]] | [[034.md|Следующий вопрос >>]]
## Вопрос
Рефлексия. Возможности и участники механизма рефлексии. Получение представления класса. Возможности класса Class. Передача параметров в методы. Создание экземпляров классов. Вызов методов. Вызов статического метода.

### Что возможно нужно будет рассказать?
Вопрос требует знания:
- структуры и возможностей **пакета `java.lang.reflect`**;
- **класса `Class`** как главного интерфейса метауровня;
- способов **создания экземпляров**, **вызова методов**, в т.ч. **статических**;
- методов получения информации о классах, полях, конструкторах, аннотациях и т.д.
#### ⚠️ Подводные камни:
- Ошибочное понимание: `Class` — это не сам класс, а **представление метаданных класса**.
- Часто забывают об **обработке исключений**, возникающих при рефлексивном доступе.
- Путают `Method.invoke()` с обычным вызовом метода.
- Не понимают ограничений: **рефлексия может нарушать инкапсуляцию**, создавать проблемы с производительностью и безопасностью.
- Работа с `private` членами требует `setAccessible(true)`.

---
## Ответ
### **2.1 Введение в механизм рефлексии**
**Рефлексия (Reflection)** — это механизм, позволяющий **анализировать и модифицировать структуру и поведение объектов во время выполнения** программы.

|Пакет|Назначение|
|---|---|
|`java.lang.Class`|Представляет метаинформацию о классе (имя, суперкласс, интерфейсы, модификаторы и пр.)|
|`java.lang.reflect.*`|Работа с **конструкторами**, **методами**, **параметрами**, **поля**|
|`java.beans.*`|Используется в инструментах, работающих со **свойствами объектов** (например, в JavaBeans или GUI-библиотеках)|

|Область|Пример|
|---|---|
|**Фреймворки**|Spring, Hibernate используют рефлексию для внедрения зависимостей, ORM, AOP|
|**Сериализация**|Jackson, Gson получают значения полей без геттеров|
|**Тестирование**|JUnit, Mockito — создание моков, вызов приватных методов|
|**IDE/анализаторы**|IntelliJ, Eclipse используют рефлексию для анализа кода во время редактирования|
|**Динамические прокси**|`Proxy.newProxyInstance()` для создания обёрток в рантайме (логгеры, interceptors)|

```java
Class<?> clazz = MyClass.class;

Method[] methods = clazz.getDeclaredMethods();
for (Method m : methods) {
    System.out.println(m.getName());
}
```
#### 🧠 Почему это мощно:
- Можно **обходить инкапсуляцию** (например, получить доступ к `private`-полю через `setAccessible(true)`).
- Можно **динамически загружать классы**, методы, вызывать их по имени — **без знания конкретного класса на момент компиляции**.
#### 🔥 Но:
- **Медленно** — каждый вызов через рефлексию в 5–20 раз медленнее обычного.
- **Небезопасно** — ошибки могут всплыть **в рантайме**, а не на этапе компиляции.
- **Нарушает инкапсуляцию** — можно вытащить и изменить private-поля.
- **Ломает модульность** — в Java 9+ с JPMS нужны `opens` для доступа к приватным членам.

---
### **2.2 Участники механизма рефлексии**
- `Class<T>` — представление типа.
- `Method`, `Field`, `Constructor` — метаинформация о методах, полях, конструкторах.
- `Array`, `Modifier`, `AnnotatedElement`, `InvocationHandler`, `Proxy`.
#### 2.2.1 Используемые термины:
**Метапрограммирование** — программирование, в котором код способен **анализировать или модифицировать себя** во время выполнения (пример — вызов метода по имени, перебор полей, внедрение зависимостей).

Инспекция типа во время выполнения — возможность получить информацию о типе, объекте, его полях и методах **во время исполнения**, даже если тип известен только через переменную `Object`.

---
### **2.3 Получение представления класса**
Через объект:
```java
Class<?> cls = obj.getClass();
```

Через `Class.forName()`:
```java
Class<?> cls = Class.forName("com.example.MyClass");
```

Через литерал:
```java
Class<?> cls = MyClass.class;
```

---

### **2.4 Возможности класса `Class`**
Получение информации:
- `getName()`, `getSuperclass()`, `getInterfaces()`, `getFields()`, `getDeclaredMethods()`, `getConstructors()` и т.д.
```java
Class<?> clazz = ArrayList.class;
for (Method m : clazz.getDeclaredMethods()) {
    System.out.println(m.getName());
}
```

Проверки:
- `isInterface()`, `isArray()`, `isAnnotation()`, `isEnum()`.
```java
System.out.println(List.class.isAssignableFrom(ArrayList.class)); // true
```

Работа с объектами:
- `newInstance()` (устарел → теперь через `getDeclaredConstructor().newInstance()`).
```java
MyClass obj = MyClass.class
    .getDeclaredConstructor()
    .newInstance(); // безопасно
```

---
### **2.5 Создание экземпляров классов**
Через `Constructor`:
```java
Class<?> cls = MyClass.class; // Получаем представление класса

// Получаем публичный конструктор
Constructor<?> ctor = cls.getConstructor(String.class, int.class); 

Object instance = ctor.newInstance("Alice", 42); // Создаём объект

// Тип возвращаемого значения — `Object`, потребуется явное приведение:
MyClass obj = (MyClass) instance; 
```

Или через `Class` (устаревший метод):
```java
Object instance = cls.newInstance(); // требует пустой конструктор
```

---
### **2.6 Вызов методов и передача параметров**

Получение метода:
```java
Method method = cls.getMethod("methodName", String.class, int.class);
Object result = method.invoke(instance, "param", 123);
```

Вызов **приватного метода**:
```java
Method privateMethod = cls.getDeclaredMethod("secret");
privateMethod.setAccessible(true);
privateMethod.invoke(instance);
```
#### 2.6.1 Вызов статического метода:
- `invoke(null, ...)`, если метод статический:
```java
Method staticMethod = cls.getMethod("staticUtil");
staticMethod.invoke(null);
```

---
## Ссылки
