---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Объектно-ориентированное программирование
tags:
  - готово
---
[[033.md|<< Предыдущий вопрос]] | [[035.md|Следующий вопрос >>]]
## Вопрос
Статический импорт. Автоупаковка и автораспаковка (автобоксинг). Аргументы переменной длины. Улучшенный цикл for.

### Что возможно нужно будет рассказать?
Этот вопрос охватывает четыре независимые темы, все из которых — **синтаксические удобства**, не влияющие напрямую на архитектуру, но требующие **знания внутренних механизмов компиляции**.
#### ⚠️ Подводные камни:
- **Статический импорт** путают с обычным `import`.
- **Автобоксинг** может вызывать **неявные ошибки сравнения**
- При работе с **Varargs** нужно понимать, что создаётся массив, и возможны конфликты с перегрузкой.
- В **enhanced for** нельзя модифицировать элементы коллекции напрямую, особенно в массивах объектов или при итерации по `List`.

---
## Ответ
### **2.1 Статический импорт (`import static`)**
Позволяет **импортировать статические члены (методы или поля)** класса напрямую, чтобы вызывать их без указания имени класса.

```java
import static java.lang.Math.*;

double r = sqrt(pow(3, 2) + pow(4, 2)); // вместо Math.sqrt и Math.pow
```

> 🧠 Обычно используется для `Math`, `Assertions`, `Constants`, тестов (`org.junit.jupiter.api.Assertions.*`).
#### Подводные камни:
- Злоупотребление снижает читаемость.
- Могут возникать **конфликты имён**.

---
### **2.2 Автобоксинг и автораспаковка (Autoboxing/Unboxing)**
Позволяет **автоматически преобразовывать** между примитивными типами (`int`, `double` и т.п.) и их обёрточными классами (`Integer`, `Double` и т.д.).

```java
Integer i = 10;         // автоупаковка
int j = i + 5;          // автораспаковка
```
#### Подводные камни:
- `Integer a = 1000; Integer b = 1000; a == b` → `false` (объекты).
- Только числа от -128 до 127 кэшируются: `Integer.valueOf(...)`.
- Используйте `.equals()` для сравнения объектов.

---
### **2.3 Аргументы переменной длины (`Varargs`)**
Позволяет передавать в метод **переменное количество аргументов**.

```java
void printAll(String... args) {
    for (String s : args) {
        System.out.println(s);
    }
}
```
#### Важно:
- Под капотом — обычный массив.
- Только **один Varargs-параметр**, и он должен быть **последним** в списке параметров.
- Может вызывать **конфликты при перегрузке**.

```java
printAll("one", "two"); // args = {"one", "two"}
```

---
### **2.4 Улучшенный цикл `for-each` (enhanced for loop)**
Позволяет **проходить по коллекциям и массивам** без явного использования индексов или итераторов.

```java
for (String name : nameList) {
    System.out.println(name);
}
```
#### Подводные камни:
- **Нельзя модифицировать коллекцию**, используя `for-each`, и потом вызывать `remove()` — вызовет `ConcurrentModificationException`.
- Нельзя получить индекс элемента (если это требуется, лучше использовать `for` с индексом).

---
## Ссылки
