---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Объектно-ориентированное программирование
tags:
  - готово
---
[[034.md|<< Предыдущий вопрос]] | [[036.md|Следующий вопрос >>]]
## Вопрос
Настраиваемые типы и их особенности. Ограниченные типы. Метасимвольный аргумент. Метасимвол с ограничениями. Настраиваемые методы, конструкторы, интерфейсы. Примеры.

### Что возможно нужно будет рассказать?
Вопрос касается **обобщённых типов (generics)**: как они работают, где применяются, какие ограничения бывают. Нужно уметь **использовать generics для классов, методов, интерфейсов** и понимать **метасимволы (wildcards)** с ограничениями (`extends`, `super`).
#### ⚠️ Подводные камни:
- Неправильное понимание **ограничений (`extends`, `super`)**
- Путают **параметры типа (T, E, K, V)** с **конкретными типами**.
- Могут пытаться использовать **примитивы в generics** (что невозможно).
- Забывают, что **обобщения работают на этапе компиляции**, и **type erasure** удаляет информацию о типе во время выполнения.

---
## Ответ
### **2.1 Настраиваемые (обобщённые) типы и их особенности**
Generics позволяют создавать **классы, интерфейсы и методы**, которые работают с разными типами данных **без потери типовой безопасности**.

```java
class Box<T> {
    private T item;
    public void set(T item) { this.item = item; }
    public T get() { return item; }
}
```
- Компилятор **проверяет типовую безопасность**.
- При компиляции используется **type erasure**: `Box<T>` превращается в `Box<Object>`.
- Нельзя использовать примитивы: `Box<int>` — ошибка. Только `Box<Integer>`.
- `T` — **параметр типа** (можно использовать и другие: `E`, `K`, `V`, `U`)
- Конкретный тип подставляется **во время компиляции**:

```java
Box<String> strBox = new Box<>();
strBox.set("hello");
String s = strBox.get(); // не нужно приведение
```
#### **Generics нужны для:**
##### 1. ✅ **Типовая безопасность на этапе компиляции**
Generics позволяют **избежать ошибок времени выполнения**, связанных с неправильным приведением типов.

Пример **без generics** (до Java 5):
```java
List list = new ArrayList();
list.add("hello");
list.add(42); // допустимо

String s = (String) list.get(1); // 💥 ClassCastException
```

С generics:
```java
List<String> list = new ArrayList<>();
list.add("hello");
list.add(42); // ❌ Ошибка компиляции!
```

➡️ **Ошибки — на этапе компиляции, а не во время исполнения.**
##### 2. 💡 **Улучшенная читаемость и автодополнение

---
### **2.2 Ограниченные типы (`bounded types`)**
Позволяют **ограничить допустимые типы**, указывая, от чего должен наследоваться параметр типа.

```java
class NumberBox<T extends Number> {
    private T num;
}
```

> 🔒 Ограничения могут быть по **классу или интерфейсу**, можно комбинировать (через `&`):

```java
<T extends Number & Comparable<T>>
```

---
### **2.3 Метасимвольный аргумент (`wildcards`)**
Используется при чтении/передаче обобщённых типов, чтобы **обозначить неизвестный тип**.

```java
List<?> list;                   // любой тип
List<? extends Number> list;   // тип, наследующий Number (только чтение)
List<? super Integer> list;    // суперкласс Integer (можно писать)
```

---
### **2.4 Метасимвол с ограничениями**
- `? extends T` — **ковариантность** (можно только читать).
```java
List<? extends Number> list = List.of(1, 2, 3);
Number n = list.get(0);     // 👍 Можно читать
list.add(4);                // ❌ Нельзя писать — тип не известен
```

- `? super T` — **контравариантность** (можно писать, но читать как Object).
```java
List<? super Integer> list = new ArrayList<Number>();
list.add(42);               // 👍 Можно писать
Object o = list.get(0);     // 😐 Читаем только как Object
```

---
### **2.5 Обобщённые методы**
```java
public static <T> void printArray(T[] array) {
    for (T item : array) {
        System.out.println(item);
    }
}
```

> ⚠️ `<T>` перед `void` — обязательно! Иначе метод не будет обобщённым.

```java
printArray(new String[]{"a", "b", "c"});
printArray(new Integer[]{1, 2, 3});
```

---
### **2.6 Обобщённые конструкторы**
Конструктор может иметь **свой собственный параметр типа**, отличный от класса.

```java
class MyClass<T> {
    <U> MyClass(U u) {
        System.out.println(u);
    }
}
```

---
### **2.7 Обобщённые интерфейсы**

```java
interface Pair<K, V> {
    K getKey();
    V getValue();
}
```
- Часто используется в коллекциях: `Map.Entry<K, V>`, `Comparable<T>`, `Comparator<T>`.

---
### **2.8 Примеры**
#### Класс с ограничением по интерфейсу:
```java
class Sorter<T extends Comparable<T>> {
    public void sort(List<T> list) {
        // ...
    }
}
```
#### Обобщённый метод со `super`:
```java
public static void addNumbers(List<? super Integer> list) {
    list.add(1); list.add(2);
}
```

---
## Ссылки
