---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Объектно-ориентированное программирование
tags:
  - готово
---
[[035.md|<< Предыдущий вопрос]] | [[037.md|Следующий вопрос >>]]
## Вопрос
Перечислимые типы. Метаданные.

### Что возможно нужно будет рассказать?
Этот вопрос охватывает:
- **Перечислимые типы (`enum`)** — специализированный тип данных, введённый в Java 5.
- **Метаданные** — речь идёт о **аннотациях**, также введённых в Java 5, и их **обработке** с помощью **рефлексии или компиляторов**.
#### ⚠️ Подводные камни:
- **Недооценка `enum`** — часто воспринимают только как «набор значений», но забывают, что это полноценные классы, можно добавлять методы, поля, перегружать `toString()`.
- **Плохое понимание аннотаций** — особенно разницы между:
    - `@Retention`, `@Target`, `@Inherited`, `@Repeatable`
    - встроенными и пользовательскими аннотациями
- **Не связывают метаданные с рефлексией**, хотя это обязательно.

---
## Ответ
### **2.1 Перечислимые типы (enum)**

```java
enum Color { RED, GREEN, BLUE }
```
- Все enum-ы неявно **наследуются от `java.lang.Enum`**

Могут содержать:
- **Поля**
- **Конструкторы** (приватные!)
- **Методы**
- **Переопределённые методы (`toString`, `abstract`)**

Внутри enum можно определять **абстрактные методы**, и каждое значение может их реализовать.

```java
enum Operation {
    PLUS { public double apply(double x, double y) { return x + y; } },
    MINUS { public double apply(double x, double y) { return x - y; } };

    public abstract double apply(double x, double y);
}
```

```java
public class Main {
    public static void main(String[] args) {
        double a = 10, b = 5;

        for (Operation op : Operation.values()) {
            System.out.printf("%s: %.2f%n", op.name(), op.apply(a, b));
        }
    }
}
```

Полезные встроенные методы:
- `values()`
- `valueOf(String name)`
- `ordinal()`
- `name()

---
### **2.2 Метаданные (аннотации)**
#### 2.2.1 Что такое аннотация?
Инструмент для добавления **дополнительной информации (метаданных)** к коду. Не влияет на выполнение напрямую, но может:
- Использоваться **в compile-time (например, Lombok)**
- Или **в runtime (например, Spring, JUnit)**
#### 2.2.2 Встроенные аннотации:
- `@Override`
- `@Deprecated`
- `@SuppressWarnings`
- `@FunctionalInterface`
#### 2.2.3 Пользовательские аннотации:

```java
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
@interface MyAnnotation {
    String value();
```

Ключевые аннотации для описания аннотаций:
- `@Retention` — где аннотация будет доступна (SOURCE, CLASS, RUNTIME)
- `@Target` — к чему можно применять (CLASS, METHOD, FIELD, etc)
- `@Inherited`, `@Repeatable`
#### 2.2.4 Получение информации через рефлексию:

```java
Method m = clazz.getMethod("myMethod");
MyAnnotation a = m.getAnnotation(MyAnnotation.class);
```

---
## Ссылки
