---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Объектно-ориентированное программирование
tags:
  - готово
---
[[036.md|<< Предыдущий вопрос]] | [[038.md|Следующий вопрос >>]]
## Вопрос
Интерфейс Set. Интерфейс List. Интерфейс Iterator. Интерфейс Map. Классы коллекций.

### Что возможно нужно будет рассказать?
Вопрос охватывает **четыре ключевых интерфейса Java Collections Framework**:
- `Set`
- `List`
- `Map`
- `Iterator`
Также необходимо обсудить:
- Реализации этих интерфейсов (`HashSet`, `ArrayList`, `HashMap`, и т.д.)
- Особенности поведения (например, **порядок хранения**, **допущение дубликатов**, **null**-значения и т.д.)
- Примеры использования каждого типа
#### ⚠️ Подводные камни:
- Путают различия между `Set` и `List` (особенно при сравнении `HashSet` vs `ArrayList`).
- Не понимают, как работает `Iterator`, зачем он нужен, и как его использовать правильно.
- Не знают, что `Map` **не наследует `Collection`**, а живёт отдельно в иерархии.
- Путают `equals()` и `hashCode()` при работе с `Set` и `Map`.

---
## Ответ
### **2.1 Интерфейс Set**
**Не допускает дубликатов**. Элементы сравниваются по `equals()` и `hashCode()`.

Основные реализации:
- `HashSet` — неупорядоченное хранение, самая быстрая вставка/удаление.
- `LinkedHashSet` — сохраняет порядок вставки.
- `TreeSet` — отсортированный по `Comparable` или `Comparator`.

```java
Set<String> set = new HashSet<>();
set.add("apple");
set.add("banana");
set.add("apple"); // не добавится
```

---
### **2.2 Интерфейс List**
Допускает дубликаты**. Элементы индексированы, доступ по индексу.

Основные реализации:
- `ArrayList` — быстрый доступ, медленная вставка в середину.
- `LinkedList` — быстрая вставка/удаление, медленный доступ по индексу.

```java
List<String> list = new ArrayList<>();
list.add("A");
list.add("B");
list.add("A"); // допускается
System.out.println(list.get(1)); // "B"
```

---
### **2.3 Интерфейс Map**
Хранит **пары "ключ-значение"**. **Ключи не могут повторяться**, значения — могут.

Основные реализации:
- `HashMap` — быстрая, не сохраняет порядок.
- `LinkedHashMap` — сохраняет порядок вставки.
- `TreeMap` — сортирует по ключу.

```java
Map<String, Integer> map = new HashMap<>();
map.put("apple", 1);
map.put("banana", 2);
map.put("apple", 3); // перезапишет старое значение
System.out.println(map.get("apple")); // 3
```

---
### **2.4 Интерфейс Iterator**
Предоставляет **унифицированный способ перебора коллекций**. Поддерживает:
- `hasNext()`
- `next()`
- `remove()` (опционально)

```java
List<String> list = new ArrayList<>(List.of("A", "B", "C"));
Iterator<String> it = list.iterator();
while (it.hasNext()) {
    System.out.println(it.next());
}
```

> Альтернатива: **enhanced for-loop** или **stream API**, но Iterator остаётся основой.

---
### **2.5 Классы коллекций**
Классы, реализующие `Collection`:
- `ArrayList`, `LinkedList` (`List`)
- `HashSet`, `LinkedHashSet`, `TreeSet` (`Set`)
- `HashMap`, `LinkedHashMap`, `TreeMap` (`Map`)

Классы из `java.util.Collections`:
- `Collections.unmodifiableList()`, `Collections.sort()`, `Collections.reverse()` и др.

Обратить внимание на:
- **Потокобезопасные коллекции** (`Collections.synchronizedList()` и т.п.)
- **Immutable коллекции** (начиная с Java 9 — `List.of()`, `Map.of()`)

---
## Ссылки
