---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Объектно-ориентированное программирование
tags:
  - готово
---
[[038.md|<< Предыдущий вопрос]] | [[040.md|Следующий вопрос >>]]
## Вопрос
Управление потоками. Нерекомендуемые действия над потоками. Прерывание потока. Группы потоков. Операции в группе потоков. Демон-потоки. Пример. Демон-группы потоков.

### Что возможно нужно будет рассказать?
Этот вопрос раскрывает **жизненный цикл потоков**, а также **администрирование** потоков:
- Как управлять их состоянием?
- Как прервать выполнение?
- Что такое группы потоков?
- Зачем нужны **демон-потоки** и чем они отличаются от обычных?
#### ⚠️ Подводные камни:
- Путают `interrupt()` с немедленным завершением потока (на самом деле — **только флаг**).
- Думают, что поток завершится при вызове `stop()` (метод устарел и опасен).
- Не понимают, что **демон-потоки завершаются автоматически при завершении всех обычных потоков**, даже если они выполняются.
- Забывают, что `ThreadGroup` — **устаревший API**, но требуется знать для понимания общей картины.

---
## Ответ
### **2.1 Управление потоками**
Методы:
- `join()` — заставляет текущий поток **дождаться** завершения другого.
- `sleep()` — **приостанавливает выполнение** потока на указанное время.
- `yield()` — просит планировщик **уступить процессор** другим потокам того же приоритета. Может быть проигнорирован.
#### ⚠️ **Нерекомендуемые действия:**

|Метод|Почему **не стоит использовать**|
|---|---|
|`stop()`|Прерывает поток **немедленно и грубо**, может оставить данные в **неконсистентном состоянии**. Удалён из новых реализаций.|
|`suspend()` / `resume()`|**Устарели**: возможна **блокировка навсегда** (deadlock), если поток был приостановлен, держа блокировку.|
|`destroy()`|Никогда не реализовывался. **Опасен** и бесполезен.|

---
### **2.2 Прерывание потока**
Используется метод `interrupt()`. Поток не останавливается сразу — **устанавливается флаг `interrupted`**

Нужно проверять:
- `Thread.interrupted()` — сбрасывает флаг
- `isInterrupted()` — не сбрасывает флаг.

```java
class MyRunnable implements Runnable {
    public void run() {
        try {
            while (true) {
                System.out.println("Работаем...");
                Thread.sleep(1000); // Приостанавливаем поток

                // можно также вручную проверять флаг, если нужно
                if (Thread.currentThread().isInterrupted()) {
                    System.out.println("Флаг прерывания установлен. Завершаем.");
                    break;
                }
            }
        } catch (InterruptedException e) {
            // Если поток прерван во время sleep(), сюда попадём
            System.out.println("Поток прерван во время сна. Завершаем корректно.");
            // Важно: восстанавливаем флаг прерывания, если нужно
            Thread.currentThread().interrupt();
        }
    }
}

public class Main {
    public static void main(String[] args) throws InterruptedException {
        Thread t = new Thread(new MyRunnable());
        t.start();

        Thread.sleep(3000); // Даём поработать 3 секунды
        t.interrupt();      // Прерываем поток
    }
}
```
#### 🧠 Что важно:
- `Thread.sleep()` выбрасывает `InterruptedException`, если поток был прерван → нужно **поймать и корректно обработать**.
- Иногда после перехвата `InterruptedException` флаг сбрасывается — его **можно восстановить вручную**, вызвав `Thread.currentThread().interrupt()` снова (если вызывающий код ожидает прерывание).
- Не "глуши" исключение без причины: **логируй или корректно завершай поток**.

---
### **2.3 Группы потоков (`ThreadGroup`)**
Используются для **логической группировки потоков**. Позволяют выполнять **групповые операции**:
- прерывание всех потоков
- приостановка / возобновление (устаревшие методы!)
- перебор активных потоков через `enumerate(Thread[] array)`

```java
class MyRunnable implements Runnable {
    public void run() {
        System.out.println(Thread.currentThread().getName() + " работает");
    }
}

public class Main {
    public static void main(String[] args) {
        ThreadGroup group = new ThreadGroup("MyGroup");

        Thread t1 = new Thread(group, new MyRunnable(), "Поток-1");
        Thread t2 = new Thread(group, new MyRunnable(), "Поток-2");

        t1.start();
        t2.start();
    }
}
```

#### 🧵 **Основные методы `ThreadGroup`:**

|Метод|Назначение|
|---|---|
|`activeCount()`|Кол-во активных потоков в группе|
|`enumerate(Thread[] threads)`|Заполнение массива активными потоками|
|`interrupt()`|Прерывает **все потоки** в группе|
|`getName()`|Имя группы|
|`getParent()`|Родительская группа|
#### 📊 **Иерархия групп потоков:**
```
System Group (родитель всех)
│
├── Main Group (по умолчанию)
│   ├── Поток main
│   └── ...
│
└── MyGroup
    ├── Поток-1
    └── Поток-2
```

⚠️ `ThreadGroup` почти не используется в новых приложениях, но **вопрос охватывает его как часть платформы**. В **современном Java-коде** чаще используют `ExecutorService`, который **заменяет большинство сценариев**, ради которых использовались `ThreadGroup`.

---
### **2.4 Демон-потоки (`Daemon Threads`)**
Потоки, которые работают **в фоновом режиме**. VM завершает работу, **когда все обычные потоки завершены**, даже если демоны всё ещё выполняются. Используются, например, для:
- **сборщиков мусора**
- **таймеров**
- **фонов логирования**

```java
public static void main(String[] args) {
	Thread daemon = new Thread(() -> {
		while (true) {
			System.out.println("Демон работает...");
			try {
				Thread.sleep(500);
			} catch (InterruptedException e) {
				break;
			}
		}
	});

	daemon.setDaemon(true); // ⚠️ важно: до start()
	daemon.start();

	System.out.println("Главный поток спит 2 секунды...");
	try {
		Thread.sleep(2000); // основной поток «работает»
	} catch (InterruptedException e) {}

	System.out.println("Главный поток завершён.");
	// JVM завершит работу — демон тоже исчезнет, даже если он всё ещё работает
}
```

📌 Уместно дать **короткий пример и объяснение поведения** — как демон завершится, когда основной поток отработал.

---
### **2.5 Демон-группы потоков**
Потоки в `ThreadGroup` могут быть **демонами**. Можно задать флаг `setDaemon(true)` на саму группу → все потоки в группе становятся демонами

📌 Лучше отобразить в **графе: группа → потоки (обычные / демоны)**

---
## Ссылки
