---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Объектно-ориентированное программирование
tags:
  - готово
  - сложно
---
[[041.md|<< Предыдущий вопрос]] | [[043.md|Следующий вопрос >>]]
## Вопрос
Модель OSI. Модель «Клиент-сервер». Понятие порта. Абстракция сокета. Пакет java.net. Класс Socket. Порядок работы с сокетом клиента. Класс ServerSocket. Сервер параллельной обработки запросов. Дейтаграммы. Uniform Resource Locator.

### Что возможно нужно будет рассказать?
Данный вопрос сочетает в себе:
- Базовую сетевую теорию (уровни OSI, клиент-сервер, порты, сокеты, UDP vs TCP),
- Практику Java-программирования с использованием сокетов и класса `java.net`.
#### Подводные камни:
- Путаница между **TCP (Socket/ServerSocket)** и **UDP (DatagramSocket)**.
- Недопонимание, **на каком уровне работает сокет**, и как он соотносится с моделью OSI.
- Игнорирование многопоточности при написании многопользовательского сервера.
- Пренебрежение **закрытием потоков и сокетов**.
- Плохая обработка исключений в сетевых приложениях.
- Недостаточное понимание **URL и URI**, и различий между ними.

---
## Ответ
#### 2.1 Модель OSI
**OSI (Open Systems Interconnection)** — модель взаимодействия сетевых систем, которая делит процесс передачи данных на **7 уровней**. Цель — стандартизировать сетевое взаимодействие, облегчить разработку, отладку и обучение.

|№|Уровень (англ/рус)|Задачи|Примеры технологий/протоколов|Java и сокеты|
|---|---|---|---|---|
|**7**|Application / Прикладной|Интерфейс между пользователем и сетью. Приложения, протоколы верхнего уровня.|HTTP, FTP, SMTP, DNS|Java-программы, работающие с сетью через API|
|**6**|Presentation / Представления|Форматирование, преобразование кодировок, шифрование, сжатие.|SSL/TLS, JPEG, PNG, UTF-8|Java-библиотеки для шифрования (javax.crypto), кодировки|
|**5**|Session / Сеансовый|Управление сессиями, установление, поддержка и завершение соединений.|NetBIOS, RPC, SIP|Логика сеансов в Java-приложениях, WebSocket API|
|**4**|Transport / Транспортный|Доставка данных, надёжность, сегментация.|TCP (надёжный), UDP (быстрый)|`java.net.Socket` (TCP), `java.net.DatagramSocket` (UDP)|
|**3**|Network / Сетевой|Маршрутизация, IP-адресация.|IP, ICMP, маршрутизаторы|IP-адрес используется при установке сокета|
|**2**|Data Link / Канальный|Передача кадров между устройствами, MAC-адреса.|Ethernet, Wi-Fi (802.11)|Работа в Java обычно не напрямую, но ОС использует MAC|
|**1**|Physical / Физический|Передача битов в виде сигналов.|Кабели, радиоволны, оптика|Не используется напрямую в Java|
##### Важные понятия
**MAC-адрес** — уникальный идентификатор сетевой карты, используется на уровне 2.
**IP-адрес** — адрес в глобальной сети, используется на уровне 3.
**Маршрутизация** — выбор пути доставки пакета в сети (работа роутеров).
**TCP** — надёжный, но медленнее (гарантирует доставку, порядок пакетов).
**UDP** — быстрый, но без гарантий (подходит для видео, игр, звонков).
**Порт** — номер "входа" в приложении, к которому обращаются по IP.
##### Главное, что нужно запомнить
- **Нижние уровни (1–3)** — доставка "от точки А до точки Б" по сети.
- **Средние уровни (4–5)** — организация передачи и взаимодействия приложений.
- **Верхние уровни (6–7)** — работа с данными в нужном виде для пользователя.
- Java и сокеты в основном работают на **уровнях 4–7**.
- TCP = надёжность, UDP = скорость.

---
#### 2.2 Модель «Клиент-сервер»
##### **1. Понятие сервера**  
Сервер — это программа (или устройство), которая **ждёт подключения** от других программ и **обслуживает их запросы**. Например:
- веб-сервер ждёт запросы от браузеров;
- почтовый сервер ждёт запросы от почтовых клиентов.

💡 **Важный момент:** сервер обычно запускается **первым**, а клиенты подключаются к нему.
##### **2. Понятие клиента**  
Клиент — это программа, которая **инициирует соединение** с сервером, отправляет запрос и получает ответ. Например: 
- браузер → открывает соединение с веб-сервером → получает страницу.
##### **3. Взаимодействие через сокет**  
Сокет — это программный интерфейс (API) для общения по сети. Процесс выглядит так:
1. **Сервер** создаёт сокет, привязывает его к IP-адресу и порту, начинает слушать подключения (`listen`).
2. **Клиент** создаёт сокет и подключается к IP и порту сервера (`connect`).
3. Устанавливается двусторонний канал (TCP или UDP).
4. Обмен данными (`send` / `recv`).
5. Закрытие соединения (`close`).
##### **4. TCP-соединение в клиент-серверной модели**  
TCP гарантирует:
- доставку всех пакетов,
- сохранение порядка,
- отсутствие потерь данных.

---
#### 2.3 Понятие порта
- Что такое порт: виртуальная точка доступа в приложении.
- Диапазоны портов:
    - 0–1023 — well-known
    - 1024–49151 — registered
    - 49152–65535 — dynamic/private
- Порт + IP = сокетный адрес.

---
#### 2.4 Абстракция сокета
- Сокет = программный интерфейс для обмена данными между двумя хостами.
- Различия:
    - `Socket/ServerSocket` — TCP
    - `DatagramSocket` — UDP
- Объекты сокетов создаются, настраиваются, обмениваются потоками (InputStream/OutputStream).

---
#### 2.5 Пакет java.net
- Основные классы:
    - `Socket`, `ServerSocket`
    - `DatagramSocket`, `DatagramPacket`
    - `URL`, `URLConnection`
    - `InetAddress`
- Все они входят в стандартную библиотеку Java.

---
#### 2.6 Класс Socket (TCP клиент)
- Конструктор: `new Socket(String host, int port)`
- Получение потоков:
    - `getInputStream()`
    - `getOutputStream()`
- Закрытие: `socket.close()`
##### ❗ Пример:
- Напиши клиент, который подключается к серверу, отправляет строку и получает ответ.

---
#### 2.7 Класс ServerSocket (TCP сервер)
- Создание сервера: `new ServerSocket(port)`
- Ожидание подключения: `accept()`
- Возврат: `Socket` — подключение с клиентом.
##### ❗ Пример:
- Сервер, принимающий подключение и отвечающий каждому клиенту.

---
#### 2.8 Сервер параллельной обработки запросов
- Каждое подключение — новый поток (`Thread`, `ExecutorService`).
- Проблемы:
    - Многопоточность (ссылки на **вопросы 18–22**).
    - Синхронизация ресурсов.
##### ❗ Пример:
- Сервер с использованием пула потоков для обслуживания нескольких клиентов.

---
#### 2.9 Дейтаграммы (UDP)
- `DatagramSocket` — UDP-сокет.
- `DatagramPacket` — содержит данные, отправленные или полученные.
- Отличия от TCP:
    - Нет установления соединения.
    - Меньше надёжности, но выше скорость.
- Используется для "fire-and-forget" задач (игры, стриминг и пр.)

##### ❗ Пример:
- UDP клиент и сервер: клиент отправляет сообщение, сервер получает и выводит.

---
#### 2.10 Uniform Resource Locator (URL)
- Состав URL: `protocol://host:port/path?query#fragment`
- Различие между `URL` и `URI`.
- Класс `java.net.URL`: методы `openStream()`, `getProtocol()`, `getHost()`, и пр.
- Класс `URLConnection` — для подключения к ресурсу по URL.
##### ❗ Пример:
- Загрузка текста с веб-страницы по `URL` с выводом в консоль.

---
## Ссылки
