---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Разработка Web-приложений
tags:
  - готово
---
[[043.md|<< Предыдущий вопрос]] | [[045.md|Следующий вопрос >>]]
## Вопрос
Распределенная система. Причины создания, принципы построения, последствия распределенности, требования к распределенным системам.

### Что возможно нужно будет рассказать?
Тема обширная и затрагивает **архитектуру веб-приложений** в распределённой среде.  
Экзаменатор, скорее всего, ожидает, что ты:
- дашь **чёткое определение распределённой системы** (не путать с просто клиент–сервером; распределённая система подразумевает координацию множества независимых узлов);
- перечислишь **причины** её создания (масштабируемость, отказоустойчивость, геораспределённость данных и т.д.);
- раскроешь **принципы построения** (прозрачность, модульность, масштабируемость, отказоустойчивость, согласованность данных);
- укажешь **последствия распределённости** (сложность разработки, проблемы согласования времени, сетевые задержки, частичная доступность);
- перечислишь **требования** (безопасность, масштабируемость, надёжность, совместимость, поддержка транзакций).
#### Подводные камни:
- Не скатиться в «общую теорию систем», а связать с **разработкой веб-приложений**.
- Не перепутать **причины** с **требованиями** — экзаменаторы это часто проверяют.
- При упоминании принципов построения можно ненавязчиво затронуть **CAP-теорему** и **PACELC** (это плюс к глубине ответа).
- Желательно привести **пример распределённой веб-системы** (например, микросервисная архитектура интернет-магазина с CDN, балансировщиком, базами данных в разных регионах).

---
## Ответ
### **2.1. Определение распределённой системы**
Чтобы понять, что такое распределённая система, важно увидеть разницу с другими подходами:

**Централизованная архитектура**
- Один вычислительный узел (сервер или мейнфрейм) выполняет все задачи.
- Остальные устройства — «тонкие клиенты», почти без вычислительной логики.
- Пример: старые банковские системы на мейнфреймах.
**Клиент–серверная архитектура**
- Клиент (приложение или браузер) отправляет запросы серверу.
- Сервер выполняет основную работу (обработка данных, хранение) и отправляет результат.
- Пример: веб-приложение с одним сервером и множеством клиентов.
**Распределённая архитектура**
- Система состоит из **нескольких автономных вычислительных узлов**, которые работают совместно.
- Узлы обмениваются сообщениями через сеть.
- Нет единой «главной» точки вычислений — задачи и данные распределены.
- Пример: кластер баз данных, микросервисная архитектура, peer-to-peer сети.
#### Основные характеристики распределённой системы
Согласно общим определениям (и духу подачи у Хорстманна), можно выделить такие признаки:

1. **Множественность вычислительных узлов** — узлы могут быть географически удалены, но работать над одной задачей.
2. **Единая цель** — система решает общую задачу (например, обработка больших объёмов данных или обеспечение высокой доступности сервиса).
3. **Взаимодействие через сеть** — обмен данными и координация происходят с использованием сетевых протоколов.
4. **Прозрачность распределённости** — пользователи и приложения не должны явно ощущать, что ресурсы и процессы находятся на разных машинах. Прозрачность может быть:
	- **Доступа** — одинаковый способ обращения к удалённым и локальным ресурсам.
	- **Местоположения** — неважно, где физически находится узел.
	- **Миграции** — процессы могут перемещаться между узлами без вмешательства пользователя.
##### Важная оговорка: «Браузер + сервер» ≠ всегда распределённая система
Обычное веб-приложение с одним сервером и браузером — это **клиент–сервер**, но не полноценная распределённая система. Чтобы назвать её распределённой, требуется наличие **нескольких взаимодействующих узлов** на стороне сервера (кластер, балансировка, распределённое хранение данных) или же распределение вычислений между множеством клиентов.

---
### **2.2. Причины создания**
- Масштабируемость (горизонтальная и вертикальная).
- Отказоустойчивость и повышение доступности.
- Географическое распределение нагрузки.
- Минимизация задержек.
- Законодательные или организационные причины (локализация данных).

---
### **2.3. Принципы построения**
##### Прозрачность (доступа, расположения, репликации, параллельности, сбоев).
Пользователь и прикладной разработчик должны работать с системой так, как будто она единая, без явного указания на распределённую природу. Основные виды:
- **Прозрачность доступа** — одинаковый интерфейс для локальных и удалённых ресурсов.
- **Прозрачность расположения** — адрес ресурса не зависит от его физического положения.
- **Прозрачность репликации** — наличие копий данных не требует от клиента дополнительных действий.
- **Прозрачность параллельности** — скрытие деталей многопоточности и параллельного выполнения.
- **Прозрачность сбоев** — автоматическое восстановление работы при отказах, без вмешательства пользователя.
##### Масштабируемость.
##### Гибкость архитектуры (модульность).
##### Безопасность распределённого взаимодействия.
##### Согласованность данных.
#### Пример
```
[Пользователь Европа] → [Балансировщик EU] → [Сервер EU1 / EU2]
			                             ↘ резерв: [Сервер US1]
```

---
### **2.4. Последствия распределённости**
- Усложнение разработки и отладки.
- Проблемы с синхронизацией времени и событий.
- Потенциальная деградация производительности из-за сетевых задержек.
- Частичная доступность при сбое одного из узлов.

---
### **2.5. Требования к распределённым системам**
- Высокая доступность (High Availability).
- Масштабируемость.
- Безопасность.
- Совместимость и открытые стандарты.
- Эффективное взаимодействие между узлами.
- Поддержка транзакций и согласованности данных.

---
## Ссылки
