---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Разработка Web-приложений
tags:
  - готово
---
[[046.md|<< Предыдущий вопрос]] | [[048.md|Следующий вопрос >>]]
## Вопрос
XML. Отличия XML от HTML. Структура XML – документа. Пример XML. Создание XML-документов. Пример.

### Что возможно нужно будет рассказать?
Задача — чётко объяснить, что такое XML, чем он отличается от HTML, как устроен XML-документ, и показать на примерах создание и структуру.  
#### Подводные камни:
- Часто путают XML и HTML — надо чётко раскрыть отличия (назначение, структура, правила).
- Важно объяснить, что XML — это не язык разметки для отображения, а для хранения и передачи данных.
- Уделить внимание синтаксису и обязательным элементам XML (корневой элемент, правильное закрытие тегов, чувствительность к регистру).
- Желательно привести простой, но правильный пример XML-документа (лучше в виде кода).
- Для создания XML-документов можно упомянуть как ручное написание, так и генерацию через программы или библиотеки (например, Java DOM, SAX).

---
## Ответ
### **2.1. Отличия XML от HTML**
|Категория|HTML|XML|
|---|---|---|
|**Назначение**|Язык разметки для отображения информации в браузере|Язык описания, хранения и обмена структурированными данными|
|**Синтаксис и структура**|Нестрогий: допускается неполное закрытие тегов, не чувствителен к регистру|Строгий: все теги должны быть закрыты, чувствителен к регистру, один корневой элемент|
|**Набор тегов**|Фиксированный и стандартизированный|Расширяемый: можно создавать свои теги|
|**Обработка**|Браузерами для визуализации|Программами и библиотеками для обработки и передачи данных|
|**Корневой элемент**|Не обязателен|Обязателен, ровно один корневой элемент|
|**Комментарии**|`<!-- комментарий -->`|`<!-- комментарий -->`|
|**CDATA-секции**|Отсутствуют|Позволяют вставлять необработанный текст `<![CDATA[ ... ]]>`|
|**Чувствительность к регистру**|Нет|Есть

---
### **2.2. Структура XML-документа**
- Заголовок XML-декларации: `<?xml version="1.0" encoding="UTF-8"?>`
- Корневой элемент (один и только один) — все остальные элементы вложены в него.
- Элементы (теги), атрибуты, текстовые узлы.
- Правила вложенности и закрытия тегов.
- Отсутствие дублирующихся атрибутов, чувствительность к регистру.
- Комментарии и CDATA-секции.

---
### **2.3. Пример XML-документа**
```xml
<?xml version="1.0" encoding="UTF-8"?>
<library>
    <book id="b1">
        <title>Война и мир</title>
        <author>Лев Толстой</author>
        <year>1869</year>
    </book>
    <book id="b2">
        <title>Преступление и наказание</title>
        <author>Фёдор Достоевский</author>
        <year>1866</year>
    </book>
    <!-- Это комментарий -->
    <![CDATA[
        Здесь может быть любой текст, включая <теги> и & символы, 
        которые не будут парситься как XML.
    ]]>
</library>
```

- `<?xml version="1.0" encoding="UTF-8"?>` — XML-декларация, указывающая версию и кодировку документа.
- `<library>` — корневой элемент, охватывающий весь документ.
- `<book>` — вложенные элементы с атрибутом `id` (уникальный идентификатор).
- Внутри `<book>` — элементы `<title>`, `<author>`, `<year>` с текстовым содержимым.
- `<!-- ... -->` — комментарий, который игнорируется парсером.
- `<![CDATA[ ... ]]>` — CDATA-секция, позволяющая вставлять необработанный текст, который не должен парситься как XML.

---
## Ссылки
