---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Разработка Web-приложений
tags:
  - готово
---
[[047.md|<< Предыдущий вопрос]] | [[049.md|Следующий вопрос >>]]
## Вопрос
DTD и XML-схема. Примеры.

### Что возможно нужно будет рассказать?
Вопрос про две технологии, которые служат для описания структуры и ограничений XML-документов:
- **DTD (Document Type Definition)** — более старая, базовая технология.
- **XML Schema (XSD)** — более современная, мощная и гибкая.  
    Подводные камни:
- Чётко понимать разницу между DTD и XSD (формат, возможности, поддержка типов данных).
- Уметь объяснить, зачем нужна валидация XML и как она помогает обеспечить корректность данных.
- Привести примеры простых определений DTD и XSD.
- Желательно объяснить, как DTD и XSD подключаются к XML-документам.
- Упомянуть, что XSD поддерживает пространства имён, типы данных, ограничения и гораздо богаче по возможностям, чем DTD.

---
## Ответ
### **2.1. Что такое DTD**
DTD — это текстовый формат, описывающий структуру XML-документа: какие элементы (теги) допустимы, как они могут быть вложены друг в друга, какие атрибуты разрешены и их допустимые значения.

**Ограничения:** DTD не поддерживает сложные типы данных — все атрибуты и содержимое считаются строками. Нет проверки по числовым диапазонам, датам, форматам и т.д.

DTD может быть встроен **в сам XML-документ** (внутренний DTD) или содержаться во внешнем файле, который подключается с помощью ссылки.

```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library [
  <!ELEMENT library (book+)>
  <!ELEMENT book (title, author, year)>
  <!ATTLIST book id ID #REQUIRED>
  <!ELEMENT title (#PCDATA)>
  <!ELEMENT author (#PCDATA)>
  <!ELEMENT year (#PCDATA)>
]>
<library>
  <book id="b1">
    <title>Война и мир</title>
    <author>Лев Толстой</author>
    <year>1869</year>
  </book>
</library>
```

---
### **2.2. Что такое XML Schema (XSD)**
XML Schema (сокращённо XSD) — это более современный и мощный язык описания структуры XML-документов. XSD поддерживает **сложные типы данных**, включая числа, строки, даты, перечисления, паттерны (регулярные выражения).

Позволяет задавать детальные ограничения:
- минимальное  и  максимальное  количество  повторений  элементов  (`minOccurs`, `maxOccurs`),
- обязательность и тип атрибутов,
- структурные ограничения (например, последовательность, выбор).

XSD обычно хранится в отдельном файле с расширением `.xsd`.

```xml
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="library">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="author" type="xs:string"/>
              <xs:element name="year" type="xs:gYear"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
```

- Тип `complexType` означает, что `library` содержит вложенные элементы.
- `xs:sequence` указывает, что вложенные элементы идут в определённом порядке.
- Внутри — элемент `book`, который может встречаться любое количество раз (`maxOccurs="unbounded"`).

---
## Ссылки
