---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Разработка Web-приложений
tags:
  - готово
---
[[048.md|<< Предыдущий вопрос]] | [[050.md|Следующий вопрос >>]]
## Вопрос
Dom и SAX. Примеры.

### Что возможно нужно будет рассказать?
Вопрос про два основных метода обработки XML-документов:
- **DOM (Document Object Model)** — загружает весь XML в память, строит дерево объектов.
- **SAX (Simple API for XML)** — событийнo-ориентированный парсер, читает XML по потоку, вызывает события по мере разбора.
#### Подводные камни:
- Чётко объяснить различия в подходах (память, производительность, удобство).
- Уметь описать, когда лучше использовать DOM, а когда SAX.
- Привести примеры кода — желательно простые, которые показывают процесс чтения XML и обработку данных.
- Важно упомянуть, что DOM удобен для случайного доступа к элементам, SAX — для обработки больших XML без загрузки целиком.

---
## Ответ
### **2.1. DOM (Document Object Model)**
DOM — это программный API для работы с XML-документом, который загружает весь XML-файл в память и представляет его в виде древовидной структуры из объектов (узлов).

**Плюсы:**
- Прост в использовании и навигации.
- Удобен для модификации документа.
**Минусы:**
- Потребляет много памяти, т.к. весь документ в памяти.
- Не подходит для очень больших XML-файлов.
#### **Пример:**
```java
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.NodeList;

public class DomExample {
    public static void main(String[] args) throws Exception {
        // Создание фабрики и билдер для DOM
        DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
        DocumentBuilder builder = factory.newDocumentBuilder();

        // Загрузка XML из файла или строки
        Document doc = builder.parse("books.xml");

        // Получение списка всех элементов <book>
        NodeList bookList = doc.getElementsByTagName("book");

        for (int i = 0; i < bookList.getLength(); i++) {
            Element book = (Element) bookList.item(i);

            // Чтение атрибута id
            String id = book.getAttribute("id");

            // Чтение вложенных элементов
            String title = book.getElementsByTagName("title").item(0).getTextContent();
            String author = book.getElementsByTagName("author").item(0).getTextContent();

            System.out.println("Book ID: " + id);
            System.out.println("Title: " + title);
            System.out.println("Author: " + author);
            System.out.println("---");
        }
    }
}
```

---
### **2.2. SAX (Simple API for XML)**
SAX — это событийный парсер, который читает XML-файл последовательно, не загружая его целиком в память. Парсер вызывает методы обработчика при встрече определённых конструкций: начало документа, начало элемента, текст внутри элемента, конец элемента, конец документа.

```java
import javax.xml.parsers.SAXParser;
import javax.xml.parsers.SAXParserFactory;

import org.xml.sax.Attributes;
import org.xml.sax.helpers.DefaultHandler;

public class SaxExample {
    public static void main(String[] args) throws Exception {
        SAXParserFactory factory = SAXParserFactory.newInstance();
        SAXParser parser = factory.newSAXParser();

        DefaultHandler handler = new DefaultHandler() {
            boolean isTitle = false;
            boolean isAuthor = false;

            public void startElement(String uri, String localName, String qName, Attributes attributes) {
                if ("title".equals(qName)) {
                    isTitle = true;
                } else if ("author".equals(qName)) {
                    isAuthor = true;
                }
            }

            public void characters(char[] ch, int start, int length) {
                if (isTitle) {
                    System.out.println("Title: " + new String(ch, start, length));
                    isTitle = false;
                } else if (isAuthor) {
                    System.out.println("Author: " + new String(ch, start, length));
                    isAuthor = false;
                }
            }

            public void endElement(String uri, String localName, String qName) {
                // Можно добавить логику при закрытии элементов, если нужно
            }
        };

        parser.parse("books.xml", handler);
    }
}
```

---
### **2.3. Сравнение и когда что использовать**
|Характеристика|DOM|SAX|
|---|---|---|
|Загрузка документа|Вся целиком в память|Последовательно, по событиям|
|Навигация|Свободная, произвольная|Последовательная, однонаправленная|
|Модификация|Да|Нет|
|Память|Большой расход|Экономный|
|Сложность|Проще в использовании|Требует написания обработчиков|

---
### Итого
|Аспект|Краткое описание|
|---|---|
|**Назначение XML**|Универсальный язык для хранения и обмена структурированными данными.|
|**Отличие от HTML**|XML строгий, расширяемый, описывает данные; HTML — для отображения.|
|**Структура документа**|Обязательный корневой элемент, строгие правила закрытия тегов и вложенности.|
|**DTD**|Простейший способ описания структуры XML, без типизации, может быть внутренним или внешним.|
|**XML Schema (XSD)**|Расширенный язык схем, с поддержкой типов данных, ограничений и пространств имён.|
|**DOM**|Модель дерева в памяти, удобна для навигации и изменения XML, но требует ресурсов.|
|**SAX**|Событийный парсер, работает последовательно, экономит память, подходит для больших файлов.|

---
## Ссылки
