---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Разработка Web-приложений
tags:
  - готово
---
[[051.md|<< Предыдущий вопрос]] | [[053.md|Следующий вопрос >>]]
## Вопрос
JSP. Принцип работы, обработка ошибок, виды JSP, элементы JSP-страницы. Пример.

### Что возможно нужно будет рассказать?
**JSP (JavaServer Pages)** — технология Java EE/Jakarta EE для создания динамических веб-страниц, где в HTML можно вставлять Java-код и специальные теги.

Экзаменатор будет ожидать:
- Чёткое понимание **принципа работы JSP** (компиляция в сервлет → исполнение в контейнере).
- Знание **видов JSP** и их применения.
- Знание **элементов JSP-страницы** (директивы, скриплеты, выражения, декларации и т.д.).
- Понимание, как происходит **обработка ошибок** в JSP.
- Простой **пример JSP-страницы**.
#### Подводные камни:
- Многие путают JSP и HTML + JavaScript (JSP — серверная технология, JS — клиентская).
- Важно показать, что JSP в итоге всегда превращается в сервлет.
- Ошибки JSP обрабатываются на стороне сервера (можно использовать `errorPage` и `isErrorPage` в директивах).
- Нужно уметь объяснить разницу между **скриплетами** и **выражениями**.
- На экзамене хорошо заходит краткая схема «Запрос → JSP → Сервлет → Ответ».

---
## Ответ
### 2.1. Принцип работы JSP
- JSP — это HTML + специальные элементы Java.
- При первом обращении к JSP-файлу контейнер (например, Tomcat) **транслирует его в Java-сервлет**.
- Этот сервлет компилируется и выполняется при запросах.
- Дальнейшие запросы идут к уже скомпилированному сервлету (пока страница не изменится).

**Схема для экзамена:**  
Запрос клиента → JSP-файл → перевод в `.java` → компиляция → сервлет → ответ в браузер.

---
### 2.2. Виды JSP
- **Статические JSP** — в основном HTML, минимум Java-кода.
- **Динамические JSP** — активно используют Java, теги, JavaBeans, EL (Expression Language).
- **JSP с теговыми библиотеками** (например, JSTL) — вместо Java-кода используют теги для логики.

---
### 2.3. Элементы JSP-страницы
- **Директивы JSP** — задают глобальные настройки страницы:
    - `<%@ page ... %>` — кодировка, обработка ошибок, импорт классов.
    - `<%@ include ... %>` — подключение файлов на этапе компиляции.
    - `<%@ taglib ... %>` — подключение библиотек тегов (JSTL и др.).
- **Скриплеты** `<% ... %>` — Java-код внутри JSP.
- **Выражения** `<%= ... %>` — вывод значения в HTML.
- **Декларации** `<%! ... %>` — объявление переменных и методов на уровне класса.
- **Комментарии JSP** `<%-- ... --%>` — серверные комментарии (не попадают в HTML).
- **Expression Language (EL)** — `${var}` — упрощённый доступ к атрибутам и данным.

---
### 2.4 Пример простой JSP
```jsp
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head><title>Пример JSP</title></head>
<body>
<%
    String name = request.getParameter("name");
    if (name == null) name = "Гость";
%>
<h1>Привет, <%= name %>!</h1>
</body>
</html>
```

---
## Ссылки
