---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Разработка Web-приложений 
tags:
  - пусто
---
[[052.md|<< Предыдущий вопрос]] | [[054.md|Следующий вопрос >>]]
## Вопрос
Директива include. Стандартные объекты. Тэги <jsp:...>. Тэги <jsp:include>. Тэги <jsp:forward>. Взаимодействие с HTML-формами. Примеры.

### Что возможно нужно будет рассказать?


---
## Ответ

---
## Ссылки
