---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Разработка Web-приложений 
tags:
  - пусто
---
[[053.md|<< Предыдущий вопрос]] | [[055.md|Следующий вопрос >>]]
## Вопрос
Недостатки раннего JSP. Основные идеи смены парадигмы. Expression Language. Виды выражений EL. Пример. Литералы, операторы, объекты доступа к другим объектам. Custom tags. Библиотеки тегов. JSP Standard Tag Library. Библиотеки JSTL.

### Что возможно нужно будет рассказать?


---
## Ответ

---
## Ссылки

