---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Разработка Web-приложений 
tags:
  - пусто
---
[[054.md|<< Предыдущий вопрос]] | [[056.md|Следующий вопрос >>]]
## Вопрос
JavaScript. Области применения. Размещение в HTML-документе. Обработка браузером. Комментарии. Литералы и переменные. Управление порядком выполнения. Примеры.

### Что возможно нужно будет рассказать?


---
## Ответ

---
## Ссылки

