---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Разработка Web-приложений 
tags:
  - пусто
---
[[055.md|<< Предыдущий вопрос]] | [[057.md|Следующий вопрос >>]]
## Вопрос
JavaScript. Функции. Объекты. Функции-конструкторы. Встроенные объекты. Наследование. Выбрасывание и обработка исключений. Пользовательские массивы. Методы пользовательских массивов.

### Что возможно нужно будет рассказать?


---
## Ответ

---
## Ссылки
