---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Разработка Web-приложений 
tags:
  - пусто
---
[[056.md|<< Предыдущий вопрос]] | [[058.md|Следующий вопрос >>]]
## Вопрос
JavaScript. Виды объектов. BOM и DOM. Объект window. Создание и закрытие новых окон. Запуск новых потоков. Свойства window. Объект document. Прямая запись в документ. События объектов. Работа с формами. Программирование гиперссылок.

### Что возможно нужно будет рассказать?


---
## Ответ

---
## Ссылки
