---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Системы искусственного интеллекта 
tags:
  - пусто
---
[[064.md|<< Предыдущий вопрос]] | [[066.md|Следующий вопрос >>]]
## Вопрос
Радиально-базисные сети. Алгоритм самоорганизации K-учреждений. Алгоритм обратного распространения ошибки для радиально-базисной сети.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
