---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Системы искусственного интеллекта 
tags:
  - пусто
---
[[065.md|<< Предыдущий вопрос]] | [[067.md|Следующий вопрос >>]]
## Вопрос
Самоорганизующаяся сеть Кохонена. Алгоритм WTA. Алгоритмы WTM. Алгоритм Кохонена.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
