---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Системы искусственного интеллекта 
tags:
  - пусто
---
[[066.md|<< Предыдущий вопрос]] | [[068.md|Следующий вопрос >>]]
## Вопрос
Рекуррентная сеть Хопфилда. Правило Хебба. Метод проекций и метод дельта-проекций.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
