---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Теория информации 
tags:
  - пусто
---
[[067.md|<< Предыдущий вопрос]] | [[069.md|Следующий вопрос >>]]
## Вопрос
Формальное представление знаний. Виды информации. Понятие энтропии. Энтропия как мера неопределенности. Свойства энтропии.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
