---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Теория информации 
tags:
  - пусто
---
[[068.md|<< Предыдущий вопрос]] | [[070.md|Следующий вопрос >>]]
## Вопрос

Энтропия сложной системы. Теорема сложения энтропии. Условная энтропия. Объединение зависимых систем.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
