---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Теория информации 
tags:
  - пусто
---
[[070.md|<< Предыдущий вопрос]] | [[072.md|Следующий вопрос >>]]
## Вопрос

Кодирование информации. Постановка задачи кодирования. Алфавитное равномерное и неравномерное двоичное кодирование с равной длительностью элементарных сигналов. Метод Шеннона-Фано.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
