---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Теория информации 
tags:
  - пусто
---
[[071.md|<< Предыдущий вопрос]] | [[073.md|Следующий вопрос >>]]
## Вопрос

Алфавитное двоичное кодирование с неравной длительностью элементарных сигналов. Неравномерное двоичное кодирование слов.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
