---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Теория информации 
tags:
  - пусто
---
[[072.md|<< Предыдущий вопрос]] | [[074.md|Следующий вопрос >>]]
## Вопрос

Общая схема передачи информации в линии связи. Характеристики канала связи. Влияние шумов на пропускную способность канала.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
