---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Теория информации 
tags:
  - пусто
---
[[073.md|<< Предыдущий вопрос]] | [[075.md|Следующий вопрос >>]]
## Вопрос

Пропускная способность канала. Теоремы Шеннона. Коды, обнаруживающие ошибку. Коды, исправляющие одиночную ошибку.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки