---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Теория информации 
tags:
  - пусто
---
[[074.md|<< Предыдущий вопрос]] | [[076.md|Следующий вопрос >>]]
## Вопрос

Шифрование информации. Основные понятия. Виды шифров. Ассиметричное кодирование. Электронно-цифровые подписи.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
