---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Теория информации 
tags:
  - пусто
---
[[075.md|<< Предыдущий вопрос]] | [[077.md|Следующий вопрос >>]]
## Вопрос

Сжатие информации. Метод Хаффмена. Арифметическое кодирование. Метод блокирования.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
