---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Теория информации 
tags:
  - пусто
---
[[076.md|<< Предыдущий вопрос]] | [[078.md|Следующий вопрос >>]]
## Вопрос

Сжатие информации. Адаптивный алгоритм Хаффмена. Словарноориентированные алгоритмы. LZ77. LZSS. LZ78.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
