---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Теория формальных языков и грамматик 
tags:
  - пусто
---
[[077.md|<< Предыдущий вопрос]] | [[079.md|Следующий вопрос >>]]
## Вопрос

Теория формальных языков как раздел математической лингвистики. Понятие формального языка, грамматики.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
