---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Теория формальных языков и грамматик 
tags:
  - пусто
---
[[078.md|<< Предыдущий вопрос]] | [[080.md|Следующий вопрос >>]]
## Вопрос

Классификация грамматик по Хомскому. Техника построения автоматных и контекстно-свободных грамматик.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
