---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Теория формальных языков и грамматик 
tags:
  - пусто
---
[[079.md|<< Предыдущий вопрос]] | [[081.md|Следующий вопрос >>]]
## Вопрос

Автоматные грамматики и конечные автоматы. Алгоритм приведения конечных автоматов и автоматных грамматик к детерминированной форме.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
