---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Теория формальных языков и грамматик 
tags:
  - пусто
---
[[080.md|<< Предыдущий вопрос]] | [[082.md|Следующий вопрос >>]]
## Вопрос

Эквивалентные преобразования контекстно-свободных грамматик. Исключение тупиковых правил из грамматик.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
