---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Теория формальных языков и грамматик 
tags:
  - пусто
---
[[081.md|<< Предыдущий вопрос]] | [[083.md|Следующий вопрос >>]]
## Вопрос

Теорема об общем виде контекстно-свободных грамматик и следствия из нее.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
