---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Теория формальных языков и грамматик 
tags:
  - пусто
---
[[082.md|<< Предыдущий вопрос]] | [[084.md|Следующий вопрос >>]]
## Вопрос

Операции над языками. Замкнутость автоматных и контекстно-свободных грамматик относительно операций.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
