---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Теория формальных языков и грамматик 
tags:
  - пусто
---
[[083.md|<< Предыдущий вопрос]] | [[085.md|Следующий вопрос >>]]
## Вопрос

Методы анализа контекстно-свободных грамматик. Грамматики предшествования Вирта и Флойда.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
