---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Теория формальных языков и грамматик 
tags:
  - пусто
---
[[084.md|<< Предыдущий вопрос]] | [[086.md|Следующий вопрос >>]]
## Вопрос

Функции предшествования. Методы построения функций предшествования.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
