---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]" 
Discipline: Теория формальных языков и грамматик 
tags:
  - пусто
---
[[085.md|<< Предыдущий вопрос]] | [[087.md|Следующий вопрос >>]]
## Вопрос

Польская инверсия запись (Полиз). Интерпретация Полиза. Алгоритм Заммельсона и Бауэра перевода выражений в Полиз.

### Что возможно нужно будет рассказать?


---
## Ответ


---
## Ссылки
