---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Задачи
tags:
  - готово
---
[[086.md|<< Предыдущий вопрос]] | [[088.md|Следующий вопрос >>]]
## Вопрос
Найти индекс начала наиболее короткой (не менее двух) и непрерывной последовательности одинаковых чисел в целочисленном массиве.

---
## Ответ
```python
def find_shortest_sequence_index(arr):
    if len(arr) < 2:
        return -1  # слишком короткий массив

    min_length = float('inf')
    min_index = -1

    start = 0
    count = 1

    for i in range(1, len(arr)):
        if arr[i] == arr[i - 1]:
            count += 1
        else:
            if count >= 2 and count < min_length:
                min_length = count
                min_index = start
            start = i
            count = 1

    return min_index

# Пример
arr = [3, 3, 4, 4, 4, 2, 2, 2, 2, 5, 5]
print(find_shortest_sequence_index(arr))  # 0
```

---

```java
public class ShortestSequenceIndex {
    public static int findShortestSequenceIndex(int[] arr) {
        if (arr.length < 2) return -1; // слишком короткий массив

        int minLength = Integer.MAX_VALUE;
        int minIndex = -1;

        int start = 0;
        int count = 1;

        for (int i = 1; i <= arr.length; i++) {
            if (i < arr.length && arr[i] == arr[i - 1]) {
                count++;
            } else {
                if (count >= 2 && count < minLength) {
                    minLength = count;
                    minIndex = start;
                }
                start = i;
                count = 1;
            }
        }

        return minIndex;
    }

    public static void main(String[] args) {
        int[] arr = {3, 3, 4, 4, 4, 2, 2, 2, 2, 5, 5};
        System.out.println(findShortestSequenceIndex(arr)); // 0
    }
}
```
## Ссылки
