---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Задачи
tags:
  - готово
---
[[087.md|<< Предыдущий вопрос]] | [[089.md|Следующий вопрос >>]]
## Вопрос
Найти среднее арифметическое всех элементов, находящихся одновременно слева от побочной и главной диагонали целочисленной квадратной матрицы.

---
## Ответ
```python
def average_left_both_diagonals(matrix):
    n = len(matrix)
    total = 0
    count = 0

    for i in range(n):
        for j in range(n):
            if j < i and j < n - i - 1:
                total += matrix[i][j]
                count += 1

    return total / count if count > 0 else 0

# Пример
matrix = [
    [1,  2,  3,  4,  5],
    [6,  7,  8,  9,  10],
    [11, 12, 13, 14, 15],
    [16, 17, 18, 19, 20],
    [21, 22, 23, 24, 25]
]

print(average_left_both_diagonals(matrix))
```

---

```java
public class MatrixAverage {
    public static double averageLeftBothDiagonals(int[][] matrix) {
        int n = matrix.length;
        int sum = 0;
        int count = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (j < i && j < n - i - 1) {
                    sum += matrix[i][j];
                    count++;
                }
            }
        }

        return count > 0 ? (double) sum / count : 0;
    }

    public static void main(String[] args) {
        int[][] matrix = {
            {1, 2, 3, 4, 5},
            {6, 7, 8, 9, 10},
            {11, 12, 13, 14, 15},
            {16, 17, 18, 19, 20},
            {21, 22, 23, 24, 25}
        };

        System.out.println(averageLeftBothDiagonals(matrix));
    }
}
```
## Ссылки
[[О задачах на среднее арифметическое в матрице]]