---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Задачи
tags:
  - готово
---
[[088.md|<< Предыдущий вопрос]] | [[090.md|Следующий вопрос >>]]
## Вопрос
Найти среднее арифметическое всех элементов, находящихся одновременно справа от побочной и главной диагонали целочисленной квадратной матрицы (включая прилегающие элементы диагоналей).

---
## Ответ
```python
def average_right_both_diagonals(matrix):
    n = len(matrix)
    if n == 0:
        return 0.0

    total = 0
    count = 0

    for i in range(n):
        threshold = max(i, n - i - 1)
        for j in range(threshold, n):
            total += matrix[i][j]
            count += 1

    return total / count if count > 0 else 0.0

# Пример
matrix = [
    [ 1,  2,  3,  4,  5],
    [ 6,  7,  8,  9, 10],
    [11, 12, 13, 14, 15],
    [16, 17, 18, 19, 20],
    [21, 22, 23, 24, 25]
]

print(average_right_both_diagonals(matrix))  # 14.444444444444445
```

---

```java
public class RightOfBothDiagonals {
    public static double averageRightBothDiagonals(int[][] matrix) {
        int n = matrix.length;
        if (n == 0) return 0.0;

        long sum = 0L;     // сумма может быть большой, используем long
        int count = 0;

        for (int i = 0; i < n; i++) {
            int threshold = Math.max(i, n - i - 1);
            for (int j = threshold; j < n; j++) {
                sum += matrix[i][j];
                count++;
            }
        }

        return count > 0 ? (double) sum / count : 0.0;
    }

    public static void main(String[] args) {
        int[][] mat = {
            { 1,  2,  3,  4,  5},
            { 6,  7,  8,  9, 10},
            {11, 12, 13, 14, 15},
            {16, 17, 18, 19, 20},
            {21, 22, 23, 24, 25}
        };

        System.out.println(averageRightBothDiagonals(mat)); // ≈ 14.444444444444
    }
}
```
## Ссылки
[[О задачах на среднее арифметическое в матрице]]