---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Задачи
tags:
  - готово
---
[[090.md|<< Предыдущий вопрос]] | [[092.md|Следующий вопрос >>]]
## Вопрос
Найти индекс начала наиболее длинной непрерывной последовательности одинаковых чисел в целочисленном массиве.

---
## Ответ
```python
def find_longest_sequence_index(arr):
    if len(arr) < 2:
        return -1  # слишком короткий массив

    max_length = 1
    max_index = -1

    start = 0
    count = 1

    for i in range(1, len(arr)):
        if arr[i] == arr[i - 1]:
            count += 1
        else:
            if count > max_length:
                max_length = count
                max_index = start
            start = i
            count = 1
    
	# Проверка последней последовательности
    if current_length > max_length:
        max_length = current_length
        max_index = current_index
	
    return max_index

# Пример
arr = [3, 3, 4, 4, 4, 2, 2, 2, 2, 5, 5]
print(find_longest_sequence_index(arr))  # 5
```

---

```java
public class LongestSequenceIndex {
    public static int findLongestSequenceIndex(int[] arr) {
        if (arr.length == 0) return -1;

        int maxLength = 1;
        int maxIndex = 0;

        int currentLength = 1;
        int currentIndex = 0;

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] == arr[i - 1]) {
                currentLength++;
            } else {
                if (currentLength > maxLength) {
                    maxLength = currentLength;
                    maxIndex = currentIndex;
                }
                currentLength = 1;
                currentIndex = i;
            }
        }

        // проверка последней последовательности
        if (currentLength > maxLength) {
            maxLength = currentLength;
            maxIndex = currentIndex;
        }

        return maxIndex;
    }

    public static void main(String[] args) {
        int[] arr = {2, 2, 2, 3, 3, 5, 5, 5, 5, 1};
        System.out.println(findLongestSequenceIndex(arr)); // 5
    }
}
```
## Ссылки
