---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Задачи
tags:
  - готово
---
[[091.md|<< Предыдущий вопрос]] | [[093.md|Следующий вопрос >>]]
## Вопрос
Найти среднее арифметическое всех элементов, находящихся одновременно под побочной и главной диагональю целочисленной квадратной матрицы.

---
## Ответ
```python
def average_under_both_diagonals(matrix):
    n = len(matrix)
    total = 0
    count = 0

    for i in range(n):
        for j in range(n):
            if i > j and i > n - j - 1:
                total += matrix[i][j]
                count += 1

    return total / count if count > 0 else 0.0

# Пример
matrix = [
    [ 1,  2,  3,  4,  5],
    [ 6,  7,  8,  9, 10],
    [11, 12, 13, 14, 15],
    [16, 17, 18, 19, 20],
    [21, 22, 23, 24, 25]
]

print(average_under_both_diagonals(matrix))  # 23.5
```

---

```java
public class UnderBothDiagonals {
    public static double averageUnderBothDiagonals(int[][] matrix) {
        int n = matrix.length;
        long sum = 0;
        int count = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i > j && i > n - j - 1) {
                    sum += matrix[i][j];
                    count++;
                }
            }
        }

        return count > 0 ? (double) sum / count : 0.0;
    }

    public static void main(String[] args) {
        int[][] mat = {
            { 1,  2,  3,  4,  5},
            { 6,  7,  8,  9, 10},
            {11, 12, 13, 14, 15},
            {16, 17, 18, 19, 20},
            {21, 22, 23, 24, 25}
        };

        System.out.println(averageUnderBothDiagonals(mat)); // 23.5
    }
}
```
## Ссылки
[[О задачах на среднее арифметическое в матрице]]