---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Задачи
tags:
  - готово
---
[[092.md|<< Предыдущий вопрос]] | [[094.md|Следующий вопрос >>]]
## Вопрос
Найти среднее арифметическое всех элементов, находящихся одновременно слева от побочной и главной диагонали целочисленной квадратной матрицы (включая прилегающие элементы диагоналей)

---
## Ответ
```python
def average_left_inclusive(matrix):
    n = len(matrix)
    if n == 0:
        return 0.0

    total = 0
    count = 0

    for i in range(n):
        max_j = min(i, n - i - 1)
        for j in range(max_j + 1):   # 0..max_j inclusive
            total += matrix[i][j]
            count += 1

    return total / count if count > 0 else 0.0

# Пример
matrix = [
    [ 1,  2,  3,  4,  5],
    [ 6,  7,  8,  9, 10],
    [11, 12, 13, 14, 15],
    [16, 17, 18, 19, 20],
    [21, 22, 23, 24, 25]
]

print(average_left_inclusive(matrix))  # 11.555555555555555
```

---

```java
public class LeftInclusiveDiagonals {
    public static double averageLeftInclusive(int[][] matrix) {
        int n = matrix.length;
        if (n == 0) return 0.0;

        long sum = 0L;
        int count = 0;

        for (int i = 0; i < n; i++) {
            int maxJ = Math.min(i, n - i - 1);
            for (int j = 0; j <= maxJ; j++) {
                sum += matrix[i][j];
                count++;
            }
        }

        return count > 0 ? (double) sum / count : 0.0;
    }

    public static void main(String[] args) {
        int[][] mat = {
            { 1,  2,  3,  4,  5},
            { 6,  7,  8,  9, 10},
            {11, 12, 13, 14, 15},
            {16, 17, 18, 19, 20},
            {21, 22, 23, 24, 25}
        };

        System.out.println(averageLeftInclusive(mat)); // ≈ 11.555555555555555
    }
}
```
## Ссылки
[[О задачах на среднее арифметическое в матрице]]