---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Задачи
tags:
  - готово
---
[[093.md|<< Предыдущий вопрос]] | [[095.md|Следующий вопрос >>]]
## Вопрос
Найти медиану в массиве вещественных чисел. Для вычисления медианы массив следует упорядочить по возрастанию и, в случае нечётного количества членов, взять средний элемент, а в случае чётного количества членов взять среднее арифметическое между двумя «средними» членами.

---
## Ответ
```python
def find_median(arr):
    if not arr:
        raise ValueError("Массив пуст")
    arr_sorted = sorted(arr)
    n = len(arr_sorted)
    mid = n // 2

    if n % 2 == 1:
        return arr_sorted[mid]
    else:
        return (arr_sorted[mid - 1] + arr_sorted[mid]) / 2

# Пример использования
arr = [3.5, 1.2, 7.8, 4.4, 2.2]
print(find_median(arr))  # Выведет: 3.5
```

---

```java
import java.util.Arrays;

public class MedianFinder {
    public static double findMedian(double[] arr) {
        Arrays.sort(arr);  // сортируем по возрастанию
        int n = arr.length;
        if (n == 0) {
            throw new IllegalArgumentException("Массив пуст");
        }

        if (n % 2 == 1) {
            return arr[n / 2];  // средний элемент при нечётном n
        } else {
            // среднее арифметическое двух средних при чётном n
            return (arr[n / 2 - 1] + arr[n / 2]) / 2.0;
        }
    }

    public static void main(String[] args) {
        double[] arr = {3.5, 1.2, 7.8, 4.4, 2.2};
        System.out.println(findMedian(arr));  // пример: 3.5
    }
}
```
## Ссылки
