---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Задачи
tags:
  - готово
---
[[098.md|<< Предыдущий вопрос]] | [[100.md|Следующий вопрос >>]]
## Вопрос
Развернуть квадратную матрицу в одномерный массив по «улитке» против часовой стрелки, начиная с левого верхнего угла матрицы.

---
## Ответ

## Ссылки
