---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Задачи
tags:
  - готово
---
[[099.md|<< Предыдущий вопрос]] | [[101.md|Следующий вопрос >>]]
## Вопрос
Найти самую длинную неубывающую последовательность в массиве целых чисел (последовательность не обязательно должна быть непрерывной).

---
## Ответ
Задача забавная. Нужно не запутаться.

```python
def length_of_lnds(nums):
    n = len(nums)
    if n == 0:
        return 0

    dp = [1] * n  # длина подпоследовательности, заканчивающейся в i

    for i in range(1, n):
        for j in range(i):
            if nums[j] <= nums[i]:
                dp[i] = max(dp[i], dp[j] + 1)

    return max(dp)

# Пример массива
arr = [3, 1, 2, 1, 5, 4, 7]

# Вызов функции
result = length_of_lnds(arr)

print(f"Длина самой длинной неубывающей подпоследовательности: {result}")
```

---

```java

```
## Ссылки
