---
Приоритет:
  - ГЛАВНЫЙ
Direction:
  - "[[ПШ]]"
Discipline: Задачи
tags:
  - готово
  - сложно
---
[[100.md|<< Предыдущий вопрос]] | [[ПШ/Вопросы/001|Следующий вопрос >>]]
## Вопрос
Разбить массив целых положительных чисел на два массива так, чтобы разность сумм элементов двух получившихся массивов была минимальна.

---
## Ответ
```python
from collections import Counter

def partition_min_diff(nums):
    if not nums:
        return [], [], 0
    total_sum = sum(nums)
    if total_sum == 0:
        return nums, [], 0
    half = total_sum // 2
    n = len(nums)
    
    # DP: dp[i] = True, если можно достичь суммы i
    dp = [False] * (half + 1)
    dp[0] = True
    
    # Заполняем DP
    for num in nums:
        for j in range(half, num - 1, -1):
            if dp[j - num]:
                dp[j] = True
    
    # Находим все достижимые суммы и выбираем лучшую
    best_diff = float('inf')
    best_target = 0
    for j in range(half, -1, -1):
        if dp[j]:
            diff = abs(total_sum - 2 * j)
            if diff < best_diff:
                best_diff = diff
                best_target = j
    
    # Восстанавливаем подмножество с суммой best_target
    subset1 = []
    remaining_sum = best_target
    for i in range(n - 1, -1, -1):
        if remaining_sum >= nums[i] and dp[remaining_sum - nums[i]]:
            subset1.append(nums[i])
            remaining_sum -= nums[i]
    
    # Формируем subset2
    count = Counter(nums)
    subset1_count = Counter(subset1)
    subset2 = []
    for num, cnt in count.items():
        subset2.extend([num] * (cnt - subset1_count.get(num, 0)))
    
    subset1.sort()
    subset2.sort()
    return subset1, subset2, best_diff

# Тест
nums = [1, 5, 5, 1, 4, 1]
subset1, subset2, diff = partition_min_diff(nums)
print(f"Подмассив 1: {subset1}, сумма: {sum(subset1)}")
print(f"Подмассив 2: {subset2}, сумма: {sum(subset2)}")
print(f"Минимальная разница: {diff}")
```

---

```java

```
## Ссылки
