---
anki-deck: ПШ-ИВТ-БД
anki-tags:
  - 3 вопрос
  - Базы данных
Вопрос: "[[ПШ/Вопросы/003|003]]"
---
## Вопрос
Назовите все операции на картинке:
![[Pasted image 20250717140937.png]]
## Ответ
![[Pasted image 20250717140843.png]]

---
## Вопрос
Изобразите схематично основные операции реляционной алгебры: выборка, проекция, произведение, объединение, разность.
## Ответ
![[Pasted image 20250717140843.png]]

---
## Вопрос
Назовите все операции на картинке:
![[Pasted image 20250717141315.png]]
## Ответ
![[Pasted image 20250717141231.png]]

---
## Вопрос
Изобразите схематично дополнительные операции реляционной алгебры: пересечение, соединение, деление.
## Ответ
![[Pasted image 20250717141521.png]]

---
## Вопрос
Что делает операция **выборки** в реляционной алгебре?

## Ответ
Операция **выборки** ($\sigma_{\text{условие}}(R)$) выбирает строки из отношения $R$, удовлетворяющие указанному условию.

---
## Вопрос
Какая операция в реляционной алгебре обозначается как $\sigma_{\text{условие}}(R)$?

## Ответ
Операция **выборки** – выбирает строки, удовлетворяющие условию.

---
## Вопрос
Что делает операция **проекции** в реляционной алгебре?

## Ответ
Операция **проекции** ($\pi_{\text{список атрибутов}}(R)$) выбирает указанные столбцы (атрибуты) из отношения $R$.

---
## Вопрос
Какая операция в реляционной алгебре обозначается как $\pi_{\text{список атрибутов}}(R)$?

## Ответ
Операция **проекции** – выбирает указанные столбцы (атрибуты).

---
## Вопрос
Что делает операция **декартова произведения** в реляционной алгебре?

## Ответ
Операция **декартова произведения** ($R \times S$) формирует все возможные комбинации строк из отношений $R$ и $S$.

---
## Вопрос
Какая операция в реляционной алгебре обозначается как $R \times S$?

## Ответ
**Декартово произведение** – формирует все возможные комбинации строк из $R$ и $S$.

---
## Вопрос
Что делает операция **объединения** в реляционной алгебре?

## Ответ
Операция **объединения** ($R \cup S$) объединяет кортежи двух совместимых отношений (с одинаковой схемой).

---
## Вопрос
Какая операция в реляционной алгебре обозначается как $R \cup S$?

## Ответ
**Объединение** – объединяет кортежи двух совместимых отношений.

---
## Вопрос
Что делает операция **разности множеств** в реляционной алгебре?

## Ответ
Операция **разности множеств** ($R - S$) возвращает кортежи из $R$, которых нет в $S$.

---
## Вопрос
Какая операция в реляционной алгебре обозначается как $R - S$?

## Ответ
**Разность множеств** – возвращает кортежи из $R$, которых нет в $S$.

---
## Вопрос
Что делает операция **соединения** (join) в реляционной алгебре?

## Ответ
Операция **соединения** ($R \bowtie_{\text{условие}} S$) комбинирует кортежи из $R$ и $S$, где выполняется заданное условие.

---
## Вопрос
Какая операция в реляционной алгебре обозначается как $R \bowtie_{\text{условие}} S$?

## Ответ
**Соединение** (join) – комбинирует кортежи, где выполняется заданное условие.

---
## Вопрос
Что делает операция **пересечения** в реляционной алгебре?

## Ответ
Операция **пересечения** ($R \cap S$) возвращает только общие кортежи из $R$ и $S$.

---
## Вопрос
Какая операция в реляционной алгебре обозначается как $R \cap S$?

## Ответ
**Пересечение** – возвращает только общие кортежи из $R$ и $S$.

---
## Вопрос
Что делает операция **деления** в реляционной алгебре?

## Ответ
Операция **деления** ($R \div S$) находит те кортежи из $R$, которые соответствуют **всем** значениям из $S$.

---
## Вопрос
Какая операция в реляционной алгебре обозначается как $R \div S$?

## Ответ
**Деление** – находит те кортежи из $R$, которые соответствуют **всем** значениям из $S$.

---
## Вопрос
Что такое реляционная модель данных?

## Ответ
Это модель данных, основанная на **отношениях** (таблицах), где данные представлены в виде плоских таблиц с атрибутами (столбцами) и кортежами (строками).

---

## Вопрос
Что такое отношение в реляционной модели?

## Ответ
**Отношение** — это плоская таблица, состоящая из столбцов (атрибутов) и строк (кортежей).

---

## Вопрос
Что такое домен в реляционной модели?

## Ответ
**Домен** — это набор допустимых значений для одного или нескольких атрибутов.

---

## Вопрос
Что такое степень отношения?

## Ответ
**Степень** — это количество атрибутов (столбцов) в отношении.

---

## Вопрос
Что такое кардинальность отношения?

## Ответ
**Кардинальность** — это количество кортежей (строк) в отношении.

---

## Вопрос
Какие характеристики (требования) накладываются на отношения в реляционной модели?

## Ответ
- Уникальное имя у отношения (таблицы);
- Каждая ячейка содержит одно неделимое значение;
- Каждый атрибут имеет уникальное имя;
- Значения атрибута берутся из одного домена;
- Отсутствие дубликатов кортежей;
- Порядок атрибутов не имеет значения.

---

## Вопрос
Что такое суперключ?

## Ответ
**Суперключ** — это набор атрибутов, однозначно идентифицирующий кортеж.

---

## Вопрос
Что такое потенциальный ключ?

## Ответ
**Потенциальный ключ** — это суперключ с минимально необходимым набором атрибутов для идентификации кортежа.

---

## Вопрос
Что такое первичный ключ?

## Ответ
**Первичный ключ** — один из потенциальных ключей, выбранный в качестве основного идентификатора кортежа.

---

## Вопрос
Что такое альтернативный ключ?

## Ответ
**Альтернативный ключ** — потенциальный ключ, не выбранный в качестве первичного.

---

## Вопрос
Что такое вторичный ключ?

## Ответ
**Вторичный ключ** — атрибут или набор атрибутов, ссылающийся на первичный ключ в другом отношении.

---

## Вопрос
В чем разница между базовым отношением и представлением?

## Ответ
**Базовое отношение** — физическое отношение (таблица), хранящееся в базе данных.  
**Представление** — виртуальное отношение, полученное в результате одной или нескольких операций.

---

## Вопрос
Из каких компонентов состоит язык работы с СУБД?

## Ответ
Из двух компонентов:
1. **DDL** (Data Definition Language) — язык описания схем;
2. **DML** (Data Manipulation Language) — язык манипулирования данными.

---

## Вопрос
Что такое DDL?

## Ответ
**Data Definition Language** — язык, позволяющий описывать структуру базы данных: сущности, атрибуты, связи. Используется на внешнем и концептуальном уровнях.

---

## Вопрос
Что такое DML?

## Ответ
**Data Manipulation Language** — язык, позволяющий выполнять основные операции с данными:  
- вставка;  
- модификация;  
- извлечение;  
- удаление.

---

## Вопрос
На каких уровнях применяется язык DML?

## Ответ
DML применяется на всех уровнях представления данных:  
- На **внутреннем уровне** — с акцентом на эффективность;  
- На **концептуальном и внешнем** — с акцентом на удобство использования.

---

## Вопрос
Какие виды DML существуют?

## Ответ
- **Процедурные** — задают и _что_, и _как_ выполнять запрос.  
- **Непроцедурные** (декларативные) — указывают _что_ нужно получить, но не _как_.

---

## Вопрос
Что такое процедурный язык DML?

## Ответ
Это язык, который описывает не только, какие данные получить, но и как именно выполнить операции.

---

## Вопрос
Что такое непроцедурный язык DML?

## Ответ
Это декларативный язык, описывающий только, какие данные нужно получить, без указания способа их извлечения.

---
