---
anki-deck: ПШ-ИВТ-БД
anki-tags:
  - 8 вопрос
  - Базы данных
Вопрос: "[[ПШ/Вопросы/008|008]]"
---
## Вопрос
Что такое физический уровень базы данных?

## Ответ
Физический уровень — это реальная организация данных в памяти и на диске, включая хранение, оптимизацию, производительность, резервное копирование и поддержку транзакций.

---

## Вопрос
Чем отличается таблица SQL (`CREATE TABLE`) от физической организации данных?

## Ответ
Таблица — логическая структура. Физическая организация — это то, как данные этой таблицы реально хранятся в файлах и страницах на диске.

---

## Вопрос
Какие основные этапы происходят при добавлении записи в базу данных?

## Ответ
1. Поиск свободного места для записи  
2. Выделение памяти под запись  
3. Размещение записи  
4. Формирование связей с другими записями (по модели данных)

---

## Вопрос
Что происходит при поиске записи в базе данных?

## Ответ
1. Поиск места размещения записи по атрибутам  
2. Загрузка записи в оперативную память (буфер данных)

---

## Вопрос
Опиши процесс изменения атрибутов записи.

## Ответ
1. Поиск и считывание записи в оперативную память  
2. Изменение значений атрибутов  
3. Сохранение записи на диск

---

## Вопрос
Что происходит при удалении записи?

## Ответ
Удаление записи с освобождением памяти (физическое удаление) или без освобождения (логическое удаление), а также разрушение связей с другими записями.

---

## Вопрос
Как устроено хранение данных в базе?

## Ответ
Данные хранятся в файлах, разбитых на страницы (blocks/pages) размером 4-16 КБ. Каждая страница — минимальная единица ввода-вывода с диска.

---

## Вопрос
Какие существуют форматы хранения строк?

## Ответ
- **Heap file** — строки без порядка, добавляются в конец  
- **Sorted file** — строки отсортированы по атрибуту  
- **Clustered storage** — физическое упорядочение строк по атрибуту (например, clustered индекс)

---

## Вопрос
Какие методы доступа к данным существуют?

## Ответ
| Метод                     | Описание                                      | Когда используется                    |
|---------------------------|-----------------------------------------------|-------------------------------------|
| Последовательный (Sequential Scan) | Чтение всех страниц подряд                | При обработке всех/большой части данных |
| Индексный (Index Scan)    | Поиск по индексу и чтение нужных страниц      | Быстрый поиск по ключу или фильтру  |
| Произвольный (Random Access) | Доступ по адресу к конкретной записи         | Вставка, обновление, удаление       |

---

## Вопрос
Что такое последовательный доступ (Sequential Scan)?

## Ответ
СУБД читает все страницы таблицы подряд и проверяет каждую строку по условию. Эффективен при большом объёме выборки.

---

## Вопрос
Плюсы и минусы последовательного скана?

## Ответ
Плюсы: простота, хорошая производительность при большом объёме.  
Минусы: медленно при выборке малого количества данных, много операций ввода-вывода.

---

## Вопрос
Как работает индексный доступ (Index Scan)?

## Ответ
Сначала ищутся нужные значения в индексе (структура B-дерево или хэш), затем считываются только нужные страницы таблицы.

---

## Вопрос
Какие виды индексных сканов бывают?

## Ответ
- **Index Only Scan** — данные берутся только из индекса  
- **Index Scan + Table Access** — после поиска в индексе СУБД обращается к таблице за остальными данными

---

## Вопрос
Плюсы и минусы индексного доступа?

## Ответ
Плюсы: быстрый поиск, уменьшение чтений с диска.  
Минусы: индекс занимает место, замедляет обновления, плохо работает при больших выборках.

---

## Вопрос
Что такое произвольный доступ (Random Access)?

## Ответ
Доступ к данным по конкретному адресу в файле, используется для вставки, обновления и удаления конкретных строк.

---

## Вопрос
Как СУБД выбирает метод доступа к данным?

## Ответ
Через оптимизатор запросов, оценивая стоимость методов по объему данных, индексам и условиям, выбирает самый эффективный способ.

---
