---
anki-deck: ПШ-ИВТ-БД
anki-tags:
  - Базы данных
  - 1 вопрос
Вопрос: "[[ПШ/Вопросы/001|001]]"
---
## Вопрос
Что такое база данных?
## Ответ
Организованная совокупность взаимосвязанных данных, хранимая с учётом схемы для компьютерной обработки.

---
## Вопрос
Что такое банк данных?
## Ответ
Хранилище данных, централизованное и ориентированное на пользователей, без интеллектуального слоя.

---
## Вопрос
Что такое база знаний?
## Ответ
Структура фактов + правил + механизмов вывода с целью представления экспертных знаний.

---
## Вопрос
Что такое база данных?
## Ответ
Организованная совокупность взаимосвязанных данных, хранимая с учётом схемы для компьютерной обработки.

---
## Вопрос
Что такое СУБД?
## Ответ
Комплекс программных средств для создания, управления, безопасности, целостности и поиска данных в БД.

---
## Вопрос
Что такое NoSQL?
## Ответ
Нереляционные СУБД: ключ‑значение, документо‑ориентированные, колоночные, графовые и др.