---
anki-deck: ПШ-ИВТ-БД
anki-tags:
  - 5 вопрос
  - Базы данных
Вопрос: "[[ПШ/Вопросы/005]]"
---
## Вопрос
Что такое нормализация в базах данных?

## Ответ
Нормализация — это процесс преобразования отношений (таблиц) с целью устранения:
- избыточности данных;
- аномалий вставки, удаления и обновления.  
Проводится путём анализа **функциональных зависимостей** и разбиения таблиц на более простые.

---

## Вопрос
Какие проблемы решает нормализация?

## Ответ
Нормализация устраняет:
- избыточность данных;
- аномалии вставки;
- аномалии удаления;
- аномалии обновления.

---

## Вопрос
На чем основан процесс нормализации?

## Ответ
Нормализация основана на анализе **функциональных зависимостей** и разбиении таблиц на более простые подотношения.

---
