---
anki-deck: ПШ-ИВТ-ООП
anki-tags:
  - 25 вопросы
  - ООП
Вопрос: "[[ПШ/Вопросы/025|025]]"
---
## Вопрос
Какой корневой класс у всех исключений в Java?
## Ответ
`Throwable`.

---

## Вопрос
Какие два основных подкласса у `Throwable`?
## Ответ
`Error` и `Exception`.

---

## Вопрос
Что представляет класс `Error`?
## Ответ
Фатальные ошибки JVM или системы (например, `OutOfMemoryError`). Не предназначены для обработки.

---

## Вопрос
Нужно ли обрабатывать `Error`?
## Ответ
Нет, обычно не нужно — это системные ошибки, которые невозможно безопасно обработать.

---

## Вопрос
Что представляет класс `Exception`?
## Ответ
Нормальные исключительные ситуации, которые можно и нужно обрабатывать.

---

## Вопрос
Что такое `RuntimeException`?
## Ответ
Подкласс `Exception`, представляющий непроверяемые исключения (unchecked).

---

## Вопрос
Какие исключения называются unchecked?
## Ответ
Подклассы `RuntimeException`, которые не требуют обязательной обработки компилятором.

---

## Вопрос
Почему `RuntimeException` — unchecked?
## Ответ
Потому что это ошибки программиста, которые невозможно предусмотреть компилятором.

---

## Вопрос
Приведи примеры unchecked-исключений.
## Ответ
`NullPointerException`, `ArithmeticException`, `IllegalArgumentException`, `IndexOutOfBoundsException`.

---

## Вопрос
Какие исключения являются checked?
## Ответ
Подклассы `Exception`, не являющиеся `RuntimeException`. Компилятор требует их обработки.

---

## Вопрос
Приведи примеры checked-исключений.
## Ответ
`IOException`, `SQLException`, `ParseException`.

---

## Вопрос
Что произойдет, если не обработать checked-исключение?
## Ответ
Ошибка компиляции.

---

## Вопрос
Для чего используется ключевое слово `throw`?
## Ответ
Для явного выбрасывания исключения.

---

## Вопрос
Для чего используется ключевое слово `throws`?
## Ответ
Чтобы объявить в сигнатуре метода, что он может выбросить исключение.

---

## Вопрос
Чем отличается `throw` от `throws`?
## Ответ
`throw` используется для выбрасывания исключения, `throws` — для объявления в сигнатуре метода.

---

## Вопрос
Что такое синхронные исключения?
## Ответ
Исключения, возникающие в текущем потоке исполнения (например, деление на ноль).

---

## Вопрос
Что такое асинхронные исключения?
## Ответ
Исключения, возникающие вне потока исполнения, например `ThreadDeath` или `OutOfMemoryError`.

---

## Вопрос
Можно ли надёжно обрабатывать асинхронные исключения в Java?
## Ответ
Нет, Java не предоставляет полноценный механизм для этого.

---

## Вопрос
Для чего используется блок `try`?
## Ответ
Для оборачивания кода, в котором может возникнуть исключение.

---

## Вопрос
Для чего используется блок `catch`?
## Ответ
Для обработки конкретного типа исключения, возникшего в `try`.

---

## Вопрос
Для чего используется блок `finally`?
## Ответ
Для кода, который должен выполниться в любом случае, например закрытие ресурсов.

---

## Вопрос
Что позволяет `throws` в сигнатуре метода?
## Ответ
Пробросить исключение выше по стеку, не обрабатывая его в текущем методе.

---

## Вопрос
Можно ли использовать несколько `catch` блоков?
## Ответ
Да, можно обрабатывать разные типы исключений отдельно.

---

## Вопрос
Что такое multi-catch и когда он появился?
## Ответ
Обработка нескольких типов исключений в одном `catch` с помощью `|`. Появился в Java 7.

---

## Вопрос
Какая разница между checked и unchecked исключениями по требованию обработки?
## Ответ
Checked — требуют обработки компилятором, unchecked — нет.

---

## Вопрос
Какие исключения контролируются компилятором?
## Ответ
Checked-исключения.

---

## Вопрос
Какие исключения не влияют на сигнатуру метода?
## Ответ
Unchecked-исключения (напр., `NullPointerException`).

---

## Вопрос
Какие исключения нужно явно указывать через `throws`?
## Ответ
Только checked-исключения.

---

## Вопрос
Можно ли обработать `ArithmeticException` через try-catch?
## Ответ
Да, но не обязательно — это unchecked-исключение.

---

## Вопрос
Когда используется `IOException`?
## Ответ
При ошибках ввода-вывода (например, при чтении файла).

---

## Вопрос
Что произойдёт, если метод выбрасывает `IOException`, но это не указано в `throws`?
## Ответ
Будет ошибка компиляции.

---

## Вопрос
Какой класс исключений подходит для ошибок чтения из базы данных?
## Ответ
`SQLException` (checked-исключение).

---
