---
anki-deck: ПШ-ИВТ-БД
anki-tags:
  - 9 вопрос
  - Базы данных
Вопрос: "[[ПШ/Вопросы/009|009]]"
---
## Вопрос
Что такое целостность данных?

## Ответ
Целостность — это сохранение корректности, согласованности и точности данных при любых операциях (чтении, записи, удалении).

---

## Вопрос
Какие основные виды целостности данных существуют?

## Ответ
1. **Сущностная (Entity Integrity)** — уникальность каждой строки, обеспечивается `PRIMARY KEY`  
2. **Ссылочная (Referential Integrity)** — соответствие связанных записей, обеспечивается `FOREIGN KEY`  
3. **Доменная (Domain Integrity)** — допустимые значения атрибутов (`CHECK`, типы, `DEFAULT`)  
4. **Пользовательская/бизнес-целостность** — бизнес-правила, не выражаемые стандартными средствами

---

## Вопрос
Как обеспечивается сущностная целостность в реляционной БД?

## Ответ
С помощью **первичного ключа (PRIMARY KEY)**, который:
- Должен быть уникальным
- Не может принимать `NULL`

---

## Вопрос
Что такое ссылочная целостность и как она реализуется?

## Ответ
Ссылочная целостность требует, чтобы внешние ключи (`FOREIGN KEY`) ссылались на существующие значения в связанной таблице.

---

## Вопрос
Пример нарушения ссылочной целостности?

## Ответ
Добавление строки в `Order`, ссылающейся на `CustomerID`, которого нет в таблице `Customer`.

---

## Вопрос
Что такое доменная целостность?

## Ответ
Ограничение допустимых значений атрибута. Обеспечивается:
- Типами данных
- Ограничениями `CHECK`, `ENUM`, `DEFAULT`

---

## Вопрос
Как реализуются пользовательские ограничения целостности?

## Ответ
Через:
- Логику приложения
- Триггеры
- Условные выражения и проверки при транзакциях

---

## Вопрос
Какие средства обеспечивают целостность в СУБД?

## Ответ
- Ограничения (`PRIMARY KEY`, `FOREIGN KEY`, `CHECK`, `NOT NULL`)  
- Триггеры  
- Приложения  
- Транзакции

---

## Вопрос
Что такое эффективность в контексте СУБД?

## Ответ
Эффективность — это способность СУБД выполнять операции с минимальными затратами времени и ресурсов, сохраняя целостность.

---

## Вопрос
Что влияет на эффективность СУБД?

## Ответ
- Оптимизация запросов  
- Индексы  
- Нормализация/денормализация  
- Кэширование и буферизация  
- Разбиение таблиц (partitioning)  
- Параллельное выполнение запросов

---

## Вопрос
Что такое восстанавливаемость в СУБД?

## Ответ
Восстанавливаемость — способность СУБД восстановить согласованное состояние после сбоев, ошибок или аварий.

---

## Вопрос
Какие механизмы обеспечивают восстановление данных в СУБД?

## Ответ
1. Транзакции (ACID)  
2. Журнализация (Write-Ahead Logging, WAL)  
3. Точки сохранения (Checkpoints)  
4. Резервное копирование (Backups, Snapshots, лог-репликация)

---

## Вопрос
Что такое Write-Ahead Logging (WAL)?

## Ответ
Механизм, при котором все изменения сначала записываются в журнал, и только потом применяются к данным. Это обеспечивает возможность отката и восстановления.

---

## Вопрос
Как свойства ACID соотносятся с целостностью и восстановлением?

## Ответ
![[Pasted image 20250717210933.png]]

---

## Вопрос
Какое свойство ACID отвечает за целостность данных?

## Ответ
**Consistency** — оно обеспечивает, что после каждой транзакции данные остаются согласованными и корректными.

---

## Вопрос
Какие свойства ACID наиболее важны для восстановления после сбоя?

## Ответ
**Atomicity** и **Durability**:
- Атомарность позволяет откатить частично выполненные операции
- Надёжность гарантирует, что завершённые операции сохраняются

---
