---
anki-deck: ПШ-ИВТ-ООП
anki-tags:
  - 22 вопрос
  - ООП
Вопрос: "[[ПШ/Вопросы/022|022]]"
---
## Вопрос
Что такое члены класса в Java?
## Ответ
Члены класса — это поля (переменные), методы, блоки инициализации, конструкторы, а также вложенные классы. Они описывают состояние и поведение объектов класса.

---
## Вопрос
Что такое поля (fields) в классе?
## Ответ
Поля — это переменные, которые хранят состояние объекта или класса. Могут быть экземплярными или статическими.

```java
private static String name;  // общее для всех экземпляров
private int age;            // поле для конкретного объекта
```
## Вопрос

Что такое методы (methods) в классе?
## Ответ

Методы — действия, которые могут выполнять объекты класса. Это функции, определённые внутри класса.

```java
public void sayHello() {     
	System.out.println("Hello"); 
}
```

---
## Вопрос
Что такое блоки инициализации?
## Ответ
Блоки инициализации — это блоки кода, которые выполняются при создании объекта, до вызова конструктора.

```java
{     
	System.out.println("Блок инициализации"); 
}```

---
## Вопрос
Что такое статические блоки?
## Ответ
Статические блоки выполняются один раз при загрузке класса, до создания любых объектов.

```java
static {     
	System.out.println("Статический блок");
}
```

---
## Вопрос
Что такое конструкторы?
## Ответ
Конструктор — специальный метод, вызываемый при создании объекта для инициализации его состояния.

```java
public Person(String name) {     
	this.name = name; 
}
```

> Если конструктор не объявлен, компилятор создаёт конструктор по умолчанию.

---
## Вопрос
Какие бывают вложенные классы?
## Ответ
Вложенные классы бывают:
- **Static nested** — вложенный статический класс без доступа к полям внешнего объекта.
- **Inner** — вложенный класс с доступом к полям внешнего объекта.
- **Local** — класс внутри метода, доступный только в его области видимости.
- **Anonymous** — анонимный класс без имени, создаётся на месте.

Примеры:
```java
// Static nested
static class StaticNested {}

// Inner
class Inner {}

// Local
void method() {
    class LocalClass {}
}

// Anonymous
Runnable r = new Runnable() {
    public void run() {}
};
```

---
## Вопрос
Какие модификаторы можно применять к классу?
## Ответ
- `public` — класс доступен везде.
- `default` (package-private) — доступ в пределах пакета.
- `final` — класс нельзя наследовать.
- `abstract` — класс нельзя инстанцировать напрямую.
- `strictfp` — управление точностью вычислений с плавающей запятой.
- `sealed`, `non-sealed`, `permits` — ограничения наследования (Java 17+).

> Нельзя одновременно `abstract` и `final`.

---
## Вопрос
Что такое пакет (package) в Java?
## Ответ
Пакет — логическая группировка классов, которая задаётся директивой `package` и помогает организовать пространство имён и файловую структуру.

```java
package com.example.utils;
```

---
## Вопрос
Как импортировать классы из другого пакета?
## Ответ
С помощью директивы `import`:

```java
import com.example.utils.MathUtils;
```

---
## Вопрос
Что такое пространство имён?
## Ответ
Пространство имён — контекст, где имена классов, методов и переменных должны быть уникальными, чтобы избежать конфликтов. В Java это реализуется через пакеты.

---
## Вопрос
Что такое модуль компиляции в Java?
## Ответ
Система модулей (JPMS, с Java 9) — механизм упаковки и управления зависимостями с помощью `module-info.java`, позволяющий инкапсулировать пакеты и задавать зависимости.

Пример:
```java
module com.example.utils {
    exports com.example.utils.helpers;
    requires java.sql;
}
```

---
## Вопрос
Что обозначают директивы `exports` и `requires` в `module-info.java`?
## Ответ
- `exports` — указывает, какие пакеты модуля видны снаружи.
- `requires` — определяет зависимости модуля от других модулей.

---
## Вопрос
Как устроена организация пакетов и модулей в файловой системе?
## Ответ
Имя пакета соответствует структуре директорий. Модуль — это набор пакетов с описанием в `module-info.java`, который может ограничивать видимость пакетов извне.

---
## Вопрос
Как связаны jar-файлы и модули?
## Ответ
- Обычный jar — просто архив с классами.
- Модульный jar — содержит `module-info.class` и управляет видимостью пакетов и зависимостями через JPMS.
