---
anki-deck: ПШ-ИВТ-БД
anki-tags:
  - Базы данных
  - 6 вопрос
Вопрос: "[[ПШ/Вопросы/006|006]]"
---
## Вопрос
Что такое ER-модель (Entity-Relationship)?

## Ответ
ER-модель — это **концептуальная (графическая) модель данных**, используемая на этапе **проектирования структуры БД** для понимания предметной области до реализации таблиц.
![[Pasted image 20250717183753.png]]

---

## Вопрос
К какому типу подхода относится ER-модель?

## Ответ
ER-модель использует **нисходящий (top-down)** подход к проектированию БД, противоположный нормализации (восходящий, bottom-up).

---

## Вопрос
Какие основные компоненты включает ER-модель?

## Ответ
1. **Сущности (Entities)**  
2. **Связи (Relationships)**  
3. **Атрибуты (Attributes)**  
4. **Ключи (Keys)**

---

## Вопрос
Что такое сущность в ER-модели?

## Ответ
Сущность — это объект реального мира, о котором нужно хранить данные. Имеет набор атрибутов. Экземпляр сущности — конкретный объект.

📌 Пример: $Студент$, $Курс$, $Преподаватель$

---

## Вопрос
Какие бывают типы сущностей в ER-модели?

## Ответ
1. **Сильная (основная)** — существует самостоятельно  
2. **Слабая (зависимая)** — не существует без сильной сущности и не имеет собственного ключа

---

## Вопрос
Что такое связь (relationship) в ER-модели?

## Ответ
Связь — это ассоциация между сущностями. Может иметь собственные атрибуты. Название обычно глагольное.  
📌 Пример: $Студент$ _записан на_ $Курс$

---

## Вопрос
Какие бывают типы связей по кардинальности?

## Ответ
1. **1:1** — один к одному  
2. **1:N** — один ко многим  
3. **M:N** — многие ко многим

---

## Вопрос
Что означает обязательность участия сущности в связи?

## Ответ
- **Обязательное участие** — каждая сущность участвует в связи  
- **Необязательное участие** — участие не обязательно для всех экземпляров

---

## Вопрос
Какие бывают типы атрибутов в ER-модели?

## Ответ
- **Простые / составные**  
- **Одинарные / многозначные**  
- **Производные**

---

## Вопрос
Что такое ключ в ER-модели?

## Ответ
Ключевой атрибут — атрибут, который уникально идентифицирует экземпляр сущности.  
У слабой сущности ключ включает внешний ключ на сильную сущность + частичный ключ.

---

## Вопрос
Приведи пример слабой сущности в ER-модели.

## Ответ
`Оценка(СтудентID, КурсID, Оценка)` — слабая сущность, зависит от `Студент` и `Курс`, её ключ: `(СтудентID, КурсID)`

---

## Вопрос
Приведи пример связи многие ко многим в ER-модели.

## Ответ
`Студент >—< Курс` через сущность `Оценка` — это связь многие ко многим.

---

## Вопрос
Изобрази диаграмму ER-экземпляров

## Ответ
![[Pasted image 20250717183208.png]]
На диаграмме показаны **конкретные экземпляры сущностей** и связей между ними (значения данных).

---

## Вопрос
Что это за диаграмма?
![[Pasted image 20250717183208.png]]
## Ответ
**ER-диаграмма экземпляров**

---

## Вопрос
Изобрази диаграмму ER-типа?

## Ответ
![[Pasted image 20250717183230.png]]
На диаграмме представлены **типы сущностей**, **атрибуты**, **связи** и **кардинальности** между ними.

---

## Вопрос
Что это за диаграмма?📎 
![[Pasted image 20250717183230.png]]
## Ответ
**ER-диаграмма типа** 

---
