---
anki-deck: ПШ-ИВТ-ООП
anki-tags:
  - 21 вопрос
  - ООП
Вопрос: "[[ПШ/Вопросы/021|021]]"
---
## Вопрос
Что такое язык Java?
## Ответ
Это строго типизированный объектно-ориентированный язык программирования с автоматическим управлением памятью и платформенной независимостью.

---
## Вопрос
Что такое платформа Java?
## Ответ
Это совокупность инструментов и библиотек, включая JVM, компилятор, JDK и JRE, предназначенных для выполнения и разработки Java-программ.

---
## Вопрос
Из чего состоит платформа Java?
## Ответ
Из Java Virtual Machine (JVM), компилятора javac, стандартных библиотек, JDK и JRE.

---
## Вопрос
Что такое JVM?
## Ответ
Java Virtual Machine — виртуальная машина, исполняющая байт-код Java и обеспечивающая платформонезависимость.

---
## Вопрос
Зачем нужна JVM?
## Ответ
Для выполнения байт-кода Java на любой платформе, обеспечивая принцип "Write once, run anywhere".

---
## Вопрос
Какой файл выполняет JVM?
## Ответ
Файл с расширением `.class`, содержащий байт-код.

---
## Вопрос
Что такое JDK?
## Ответ
Java Development Kit — комплект разработчика, включающий компилятор javac, JVM и стандартные библиотеки.

---
## Вопрос
Что входит в JDK?
## Ответ
Компилятор `javac`, Java Virtual Machine (JVM) и стандартные библиотеки Java.

---
## Вопрос
Что такое JRE?
## Ответ
Java Runtime Environment — среда выполнения Java-программ, включающая JVM и библиотеки, но без компилятора.

---
## Вопрос
Можно ли запускать `.java` файл через JRE?
## Ответ
Нет, JRE не включает компилятор и не может компилировать `.java` файлы — нужен JDK.

---
## Вопрос
Что произойдёт при несовпадении версии JDK и JRE?
## Ответ
Может возникнуть ошибка `UnsupportedClassVersionError`.

---
## Вопрос
Чем отличается Java SE от Java EE и Java ME?
## Ответ
Java SE — стандартная редакция для десктопных приложений; Java EE (Jakarta EE) — расширение для корпоративных решений; Java ME — облегчённая платформа для встроенных и мобильных систем.

---
## Вопрос
Для чего предназначена Java SE?
## Ответ
Для создания настольных приложений, утилит, CLI-инструментов, и базового уровня платформы Java.

---
## Вопрос
Что включает в себя Java EE (Jakarta EE)?
## Ответ
Инфраструктурные компоненты: сервлеты, EJB, CDI, JPA, REST и другие технологии для корпоративных приложений.

---
## Вопрос
Когда не стоит использовать Jakarta EE?
## Ответ
В небольших проектах — она может быть избыточной, лучше использовать Spring или Java SE.

---
## Вопрос
Для чего предназначена Java ME?
## Ответ
Для разработки программ под устройства с ограниченными ресурсами: телефоны, микроконтроллеры, IoT.

---
## Вопрос
Что такое CLDC?
## Ответ
Connected Limited Device Configuration — минимальная конфигурация JVM для ограниченных устройств.

---
## Вопрос
Что такое MIDP?
## Ответ
Mobile Information Device Profile — расширение Java ME для графики, сетевых функций и пользовательского взаимодействия.

---
## Вопрос
Почему Java считается платформонезависимой?
## Ответ
Потому что код компилируется в байт-код и исполняется на JVM, доступной для разных платформ.

---
## Вопрос
Что делает сборщик мусора (GC) в Java?
## Ответ
Автоматически освобождает память, удаляя объекты, на которые больше нет ссылок.

---
## Вопрос
Какие типы сборщиков мусора есть в Java?
## Ответ
Serial GC, G1 GC, ZGC, Shenandoah.

---
## Вопрос
Как работает модель исполнения Java?
## Ответ
Через этапы: загрузка классов, верификация байт-кода, JIT-компиляция и выполнение.

---
## Вопрос
Почему Java считается безопасной?
## Ответ
Из-за механизмов ClassLoader, Bytecode Verifier, sandbox-исполнения и отсутствия указателей.

---
## Вопрос
Что делает Bytecode Verifier?
## Ответ
Проверяет корректность байт-кода перед исполнением.

---
## Вопрос
Почему в Java нет указателей?
## Ответ
Чтобы исключить прямой доступ к памяти и повысить безопасность исполнения.

---
## Вопрос
Какие принципы лежат в основе ООП?
## Ответ
Инкапсуляция, наследование и полиморфизм.

---
## Вопрос
Что такое инкапсуляция?
## Ответ
Сокрытие состояния объекта с помощью модификаторов доступа, геттеров и сеттеров.

---
## Вопрос
Какие модификаторы доступа есть в Java?
## Ответ
`private`, `default` (package-private), `protected`, `public`.

---
## Вопрос
Чем отличается `private` от `protected`?
## Ответ
`private` доступен только внутри класса, а `protected` — в классе, подклассах и в пределах пакета.

---
## Вопрос
Что такое наследование в Java?
## Ответ
Механизм расширения функциональности класса через ключевое слово `extends`.

---
## Вопрос
Можно ли наследовать от нескольких классов в Java?
## Ответ
Нет, Java не поддерживает множественное наследование классов, только через интерфейсы.

---
## Вопрос
Что такое полиморфизм?
## Ответ
Способность работать с объектами разных типов через единый интерфейс.

---
## Вопрос
В чём разница между перегрузкой и переопределением методов?
## Ответ
Перегрузка — метод с тем же именем, но разными параметрами; переопределение — изменение поведения метода суперкласса в подклассе.

---
## Вопрос
Что такое класс и объект в Java?
## Ответ
Класс — шаблон; объект — экземпляр класса с конкретными данными и поведением.

---

## Вопрос
Какие преимущества даёт ООП?
## Ответ
Повторное использование кода, модульность, расширяемость, соответствие реальному миру.

---
## Вопрос
Какие недостатки есть у ООП?
## Ответ
Сложность проектирования, возможный оверхед, злоупотребление наследованием, избыточность.

---
