---
anki-deck: ПШ-ИВТ-БД
anki-tags:
  - 2 вопрос
  - Базы данных
Вопрос: "[[ПШ/Вопросы/002|002]]"
---
## Вопрос
Какие три уровня архитектуры базы данных определяет модель ANSI-SPARC?
## Ответ
Внешний, концептуальный, внутренний (external, conceptual, internal).

---
## Вопрос
Что описывает внешний уровень представления данных?
## Ответ
Индивидуальные пользовательские представления — подмножества данных, видимых конкретному пользователю или приложению.

---
## Вопрос
Чем отличается концептуальный уровень от логического?
## Ответ
Концептуальный описывает сущности и связи предметной области, логический — структуру таблиц, типы данных и ключи в СУБД.

---
## Вопрос
Какую модель применяют на концептуальном уровне?
## Ответ
ER-модель (сущность-связь) или UML-диаграммы.

---
## Вопрос
Что такое логическая модель данных?
## Ответ
Структура данных, адаптированная под тип СУБД — таблицы, поля, ключи и связи.

---
## Вопрос
Какие три уровня архитектуры базы данных определяет модель ANSI-SPARC?
## Ответ
Внешний, концептуальный, внутренний (external, conceptual, internal).

---
## Вопрос
Что такое физическая независимость данных?
## Ответ
Возможность изменить физическое хранение данных без изменения логической схемы.

---
## Вопрос
Можно ли иметь несколько внешних представлений для одной БД?
## Ответ
Да, внешний уровень допускает несколько различных схем для разных пользователей.

---
## Вопрос
Что находится между концептуальной и физической моделью?
## Ответ
Логическая модель.

---