---
anki-deck: ПШ-ИВТ-ООП
anki-tags:
  - 23 вопрос
  - ООП
Вопрос: "[[ПШ/Вопросы/023|023]]"
---
## Вопрос
Что такое поле класса?
## Ответ
Переменная, которая хранит состояние объекта (экземплярная) или класса (статическая).

---
## Вопрос
Какие виды полей класса существуют?
## Ответ
Экземплярные и статические (static).

---
## Вопрос
Чем отличаются экземплярные поля от статических?
## Ответ
Экземплярные поля у каждого объекта свои значения, статические — общие для всех объектов класса.

---
## Вопрос
Что означает модификатор доступа private для поля?
## Ответ
Доступно только внутри класса.

---
## Вопрос
Почему поля класса обычно делают private?
## Ответ
Для инкапсуляции, чтобы обеспечить доступ к полям через геттеры и сеттеры.

---
## Вопрос
Какие существуют модификаторы доступа для полей?
## Ответ
private, default, protected, public, final.

---
## Вопрос
Что значит модификатор final для поля?
## Ответ
Поле является константой и не может изменяться.

---
## Вопрос
Что такое метод класса?
## Ответ
Это поведение объекта — действия, которые объект может выполнять.

---
## Вопрос
Какие виды методов существуют?
## Ответ
Экземплярные, статические (static), абстрактные (в абстрактных классах), конструкторы.

---
## Вопрос
Что означает модификатор final для метода?
## Ответ
Метод нельзя переопределять в подклассах.

---
## Вопрос
Что значит abstract для метода?
## Ответ
Метод объявлен, но не имеет реализации.

---
## Вопрос
Какая сигнатура метода main в Java?
## Ответ
public static void main(String[] args)

---
## Вопрос
Почему метод main должен быть static?
## Ответ
Чтобы JVM могла вызвать его без создания объекта.

---
## Вопрос
Для чего служит метод main?
## Ответ
Является точкой входа в программу.

---
## Вопрос
Какие модификаторы доступа для методов существуют?
## Ответ
private, default, protected, public, final, abstract, synchronized, static, native, strictfp.

---
## Вопрос
Что такое перегрузка методов?
## Ответ
Создание нескольких методов с одним именем, но разными параметрами.

---
## Вопрос
Что такое переопределение методов?
## Ответ
Изменение реализации метода в подклассе.

---
## Вопрос
Какие уровни доступа имеет protected?
## Ответ
Доступно внутри пакета и в подклассах.

---
## Вопрос
Какой модификатор доступа по умолчанию, если не указан?
## Ответ
default — доступ внутри пакета.

---
## Вопрос
Что означает synchronized для метода?
## Ответ
Метод поддерживает синхронизацию для многопоточности.

---
## Вопрос
Что такое конструктор?
## Ответ
Особый тип метода для создания и инициализации объектов.

---
