---
anki-deck: ПШ-ИВТ-БД
anki-tags:
  - 7 вопрос
  - Базы данных
Вопрос: "[[ПШ/Вопросы/007|007]]"
---
## Вопрос
Что такое SQL?
## Ответ
SQL (Structured Query Language) — язык взаимодействия с реляционными базами данных.  
Он стал стандартом для большинства реляционных СУБД и делится на несколько подъязыков.

---
## Вопрос
На какие подъязыки делится SQL?
## Ответ
![[Pasted image 20250717210918.png]]

---
## Вопрос
Какая цель подъязыка SQL DDL?
## Ответ
**DDL** (Data Definition Language) — используется для описания структуры БД: создания, изменения и удаления таблиц и ограничений.

---
## Вопрос
Какая цель подъязыка SQL DML?
## Ответ
**DML** (Data Manipulation Language) — используется для работы с данными: вставки, обновления, удаления.

---
## Вопрос
Какая цель подъязыка SQL DQL?
## Ответ
**DQL** (Data Query Language) — используется для выборки и анализа данных. Основная команда: `SELECT`.

---
## Вопрос
Какие команды относятся к SQL-подъязыку DCL/TCL?
## Ответ
**DCL** и **TCL** управляют правами доступа и транзакциями.  
Примеры: `GRANT`, `COMMIT`, `ROLLBACK`.

---
## Вопрос
Какая SQL-команда используется для создания таблицы?
## Ответ
`CREATE TABLE`  
Пример:
```sql
CREATE TABLE Student (
  student_id INT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  group_code VARCHAR(10),
  birth_date DATE
);
```

---
## Вопрос
Как создать таблицу Group с первичным ключом?
## Ответ
`CREATE TABLE Grоup (   group_code VARCHAR(10) PRIMARY KEY,   curator VARCHAR(100) );`

---
## Вопрос
Как добавить внешний ключ к существующей таблице?
## Ответ
Используем `ALTER TABLE`:

`ALTER TABLE Student ADD FOREIGN KEY (group_code) REFERENCES Grоup(group_code);`

---
## Вопрос
Какая команда используется для вставки данных в SQL?
## Ответ
`INSERT INTO`  
Пример:

`INSERT INTO Student (student_id, name, group_code, birth_date) VALUES (101, 'Иванов И.И.', 'ИУ3-31', '2004-05-12');`

---
## Вопрос
Какая команда используется для обновления данных в SQL?
## Ответ
`UPDATE`  
Пример:

`UPDATE Student SET name = 'Петров П.П.' WHERE student_id = 101;`

---
## Вопрос
Какая команда используется для удаления данных в SQL?
## Ответ
`DELETE`  
Пример:

`DELETE FROM Student WHERE student_id = 101;`

---
## Вопрос
Как выбрать атрибуты `name` и `birth_date` из таблицы Student?
## Ответ
`SELECT name, birth_date FROM Student;`

---
## Вопрос
Как выбрать студентов из группы 'ИУ3-31'?
## Ответ
`SELECT name FROM Student WHERE group_code = 'ИУ3-31';`

---
## Вопрос
Как отсортировать студентов по дате рождения и выбрать только 5 последних?
## Ответ
`SELECT name FROM Student ORDER BY birth_date DESC LIMIT 5;`

---
## Вопрос
Как соединить таблицы Student и Grоup, чтобы получить имя студента и куратора?
## Ответ
`SELECT s.name, g.curator FROM Student s JOIN Grоup g ON s.group_code = g.group_code;`