---
anki-deck: ПШ-ИВТ-БД
anki-tags:
  - 4 вопрос
  - Базы данных
  - 5 вопрос
Вопрос: "[[ПШ/Вопросы/004|004]]"
---
## Вопрос
Что такое нормализация в реляционной модели данных?

## Ответ
Нормализация — это процесс проектирования БД через определение всех необходимых отношений и устранение аномалий. Она основывается на анализе функциональных зависимостей и первичных/потенциальных ключей.

---
## Вопрос
Что такое функциональная зависимость?

## Ответ
Функциональная зависимость — это связь между атрибутами, при которой значения одних атрибутов определяют значения других.  
Обозначается: $X \rightarrow Y$, где $X$ — детерминант.

---
## Вопрос
Что означает $A \rightarrow B$?

## Ответ
Атрибут $B$ функционально зависит от атрибута $A$, то есть каждое значение $A$ соответствует только одному значению $B$.

---
## Вопрос
Что такое детерминант в контексте функциональной зависимости?

## Ответ
Детерминант — это атрибут или набор атрибутов, от которых функционально зависят другие атрибуты.

---
## Вопрос
Что такое полная функциональная зависимость?

## Ответ
Полная зависимость $X \rightarrow Y$ — это такая, где **никакое подмножество $X$ не определяет $Y$**.  
То есть: $X \rightarrow Y$, но для любого $A \subset X$, $A \not\rightarrow Y$.

---
## Вопрос
Приведи пример полной функциональной зависимости.

## Ответ
В таблице $R(Студент, Курс, Оценка)$  
$Студент, Курс \rightarrow Оценка$ — полная, так как ни $Студент$, ни $Курс$ по отдельности не определяют оценку.

---
## Вопрос
Что такое частичная функциональная зависимость?

## Ответ
Частичная зависимость $X \rightarrow Y$ — когда **существует подмножество $A \subset X$**, такое что $A \rightarrow Y$.  
Это признак избыточности и нарушает 2НФ.

---
## Вопрос
Приведи пример частичной функциональной зависимости.

## Ответ
В таблице $R(Студент, Курс, Оценка, Факультет)$:  
- $Студент \rightarrow Факультет$  
- Но также $Студент, Курс \rightarrow Факультет$  
→ это частичная зависимость

---
## Вопрос
Что такое транзитивная функциональная зависимость?

## Ответ
Если $X \rightarrow Y$ и $Y \rightarrow Z$, то $X \rightarrow Z$ — это транзитивная зависимость.  
Здесь $Z$ не должен быть частью $X$.

---
## Вопрос
Приведи пример транзитивной зависимости.

## Ответ
$ID \rightarrow Отдел$,  
$Отдел \rightarrow Здание$  
→ $ID \rightarrow Здание$ — транзитивная зависимость.

---
## Вопрос
Что такое тривиальная функциональная зависимость?

## Ответ
Тривиальная зависимость — это когда правая часть включена в левую: $X \rightarrow Y$, при $Y \subseteq X$.

---
## Вопрос
Приведи пример тривиальной зависимости.

## Ответ
- $ФИО \rightarrow ФИО$  
- $ID, Имя \rightarrow Имя$  
Они всегда выполняются, но бесполезны для нормализации.

---
## Вопрос
Какие аномалии существуют в ненормализованной таблице?

## Ответ
1. **Аномалия вставки** — невозможно вставить данные, если отсутствует часть ключа.  
2. **Аномалия обновления** — нужно менять значение в нескольких строках, иначе возникнут противоречия.  
3. **Аномалия удаления** — удаление строки может привести к потере важной информации.

---
## Вопрос
Что такое 1НФ (первая нормальная форма)?

## Ответ
Все атрибуты — **атомарные** (неделимые). Никаких множеств, списков или вложенных структур.

---
## Вопрос
Что такое 2НФ (вторая нормальная форма)?

## Ответ
Условия:
1. Таблица в 1НФ  
2. Все неключевые атрибуты **полностью зависят** от **всего составного ключа**  
→ Устраняем **частичные зависимости**.

---
## Вопрос
Как достичь 2НФ?

## Ответ
Разбить таблицу так, чтобы все неключевые атрибуты зависели от полного составного ключа. Например, вынести:
- Студентов
- Курсы
- Оценки

---
## Вопрос
Что такое 3НФ (третья нормальная форма)?

## Ответ
Условия:
1. Таблица в 2НФ  
2. Отсутствие **транзитивных зависимостей** от ключа

---
## Вопрос
Как устранить транзитивную зависимость при переходе к 3НФ?

## Ответ
Вынести зависимость в отдельную таблицу.  
Например:  
$Курс \rightarrow Преподаватель$,  
$Преподаватель \rightarrow Кафедра$  
→ Создаем `Преподаватели(Преподаватель, Кафедра)`

---
## Вопрос
Что такое BCNF (нормальная форма Бойса-Кодда)?

## Ответ
Для **каждой** функциональной зависимости $X \rightarrow Y$, левый атрибут $X$ должен быть **суперключом**.  
BCNF — более строгая форма 3НФ.

---
## Вопрос
Что такое 4НФ?

## Ответ
4НФ устраняет **мультизначные зависимости**, когда одному $X$ соответствуют **несколько независимых $Y$ и $Z$**. Требует разбиения.

---
## Вопрос
Что такое 5НФ?

## Ответ
5НФ устраняет **аномалии соединения**, когда таблицу нельзя восстановить из её проекций без потери данных. Используется редко.

---
## Вопрос
Как функциональные зависимости участвуют в нормализации?

## Ответ
![[Pasted image 20250717210756.png]]

---
## Вопрос
Зачем нужна нормализация?

## Ответ
Нормализация устраняет:
- Аномалии вставки, обновления, удаления  
- Избыточность данных  
- Повышает целостность БД  
Она основана на анализе **функциональных зависимостей** и **ключей**.

---
## Вопрос
В чём разница между 3НФ и BCNF?

## Ответ
![[Pasted image 20250717210811.png]]

---

## Вопрос
Когда нормальная форма считается BCNF, но не 3НФ?

## Ответ
Такого не бывает — **BCNF всегда строже**, поэтому если форма удовлетворяет BCNF, она удовлетворяет и 3НФ.  
Но **обратное не всегда верно**: 3НФ допускает $Y$ — ключевой атрибут, даже если $X$ не суперключ.

---
